<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="matlab">
  <meta name="description" content="matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="matlab/index.html">matlab</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="matlab/FindOrient.html" title="matlab">FindOrient</a></td>		<td><a href="matlab/dist2.html" title="matlab">dist2</a></td>		<td><a href="matlab/main.html" title="matlab">main</a></td>		<td><a href="matlab/ridgesegment.html" title="matlab">ridgesegment</a></td>	</tr>	<tr>
				<td><a href="matlab/FindTheta.html" title="matlab">FindTheta</a></td>		<td><a href="matlab/do_match.html" title="matlab">do_match</a></td>		<td><a href="matlab/match.html" title="matlab">match</a></td>		<td><a href="matlab/roc.html" title="matlab">roc</a></td>	</tr>	<tr>
				<td><a href="matlab/angular_filter_bank.html" title="matlab">angular_filter_bank</a></td>		<td><a href="matlab/enhance_images.html" title="matlab">enhance_images</a></td>		<td><a href="matlab/normalise.html" title="matlab">normalise</a></td>		<td><a href="matlab/sc_compute.html" title="matlab">sc_compute</a></td>	</tr>	<tr>
				<td><a href="matlab/bookstein.html" title="matlab">bookstein</a></td>		<td><a href="matlab/extract_db.html" title="matlab">extract_db</a></td>		<td><a href="matlab/orientation_image_rao.html" title="matlab">orientation_image_rao</a></td>		<td><a href="matlab/show.html" title="matlab">show</a></td>	</tr>	<tr>
				<td><a href="matlab/calc_EER.html" title="matlab">calc_EER</a></td>		<td><a href="matlab/extract_finger.html" title="matlab">extract_finger</a></td>		<td><a href="matlab/p.html" title="matlab">p</a></td>		<td><a href="matlab/smoothen_frequency_image.html" title="matlab">smoothen_frequency_image</a></td>	</tr>	<tr>
				<td><a href="matlab/calc_FMR_pdf.html" title="matlab">calc_FMR_pdf</a></td>		<td><a href="matlab/fft_enhance_cubs.html" title="matlab">fft_enhance_cubs</a></td>		<td><a href="matlab/partest.html" title="matlab">partest</a></td>		<td><a href="matlab/smoothen_orientation_image.html" title="matlab">smoothen_orientation_image</a></td>	</tr>	<tr>
				<td><a href="matlab/calc_FNMR_pdf.html" title="matlab">calc_FNMR_pdf</a></td>		<td><a href="matlab/figures.html" title="matlab">figures</a></td>		<td><a href="matlab/pathdef.html" title="matlab">pathdef</a></td>		<td><a href="matlab/test_bifurcation.html" title="matlab">test_bifurcation</a></td>	</tr>	<tr>
				<td><a href="matlab/calc_genuine_pdf.html" title="matlab">calc_genuine_pdf</a></td>		<td><a href="matlab/filter_minutia.html" title="matlab">filter_minutia</a></td>		<td><a href="matlab/plotridgeorient.html" title="matlab">plotridgeorient</a></td>		<td><a href="matlab/testfin.html" title="matlab">testfin</a></td>	</tr>	<tr>
				<td><a href="matlab/calc_imposter_pdf.html" title="matlab">calc_imposter_pdf</a></td>		<td><a href="matlab/freqest.html" title="matlab">freqest</a></td>		<td><a href="matlab/pseudo_matched_filter.html" title="matlab">pseudo_matched_filter</a></td>		<td><a href="matlab/tico.html" title="matlab">tico</a></td>	</tr>	<tr>
				<td><a href="matlab/calc_orient.html" title="matlab">calc_orient</a></td>		<td><a href="matlab/gaussker.html" title="matlab">gaussker</a></td>		<td><a href="matlab/radial_filter_bank.html" title="matlab">radial_filter_bank</a></td>		<td><a href="matlab/tps_iter_match.html" title="matlab">tps_iter_match</a></td>	</tr>	<tr>
				<td><a href="matlab/calculate_FMR.html" title="matlab">calculate_FMR</a></td>		<td><a href="matlab/hist_cost_2.html" title="matlab">hist_cost_2</a></td>		<td><a href="matlab/register.html" title="matlab">register</a></td>		<td><a href="matlab/tps_iter_match_no_anchors.html" title="matlab">tps_iter_match_no_anchors</a></td>	</tr>	<tr>
				<td><a href="matlab/calculate_FNMR.html" title="matlab">calculate_FNMR</a></td>		<td><a href="matlab/houghline.html" title="matlab">houghline</a></td>		<td><a href="matlab/ridgefilter.html" title="matlab">ridgefilter</a></td>		<td><a href="matlab/trace_path.html" title="matlab">trace_path</a></td>	</tr>	<tr>
				<td><a href="matlab/clean_minutia.html" title="matlab">clean_minutia</a></td>		<td><a href="matlab/hungarian.html" title="matlab">hungarian</a></td>		<td><a href="matlab/ridgefreq.html" title="matlab">ridgefreq</a></td>		<td><a href="matlab/view_orientation_image.html" title="matlab">view_orientation_image</a></td>	</tr>	<tr>
				<td><a href="matlab/compute_coherence.html" title="matlab">compute_coherence</a></td>		<td><a href="matlab/im.html" title="matlab">im</a></td>		<td><a href="matlab/ridgeorient.html" title="matlab">ridgeorient</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Wed 16-Apr-2014 19:12:30 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>