<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calc_EER</title>
  <meta name="keywords" content="calc_EER">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; calc_EER.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>calc_EER
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [gen_rate, imp_rate] = calc_EER(genuine_dists, imposter_dists) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="main.html" class="code" title="">main</a>	Author: Joshua Abraham</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [gen_rate, imp_rate] = calc_EER(genuine_dists, imposter_dists)</a>
0002 
0003 count = 0;
0004 
0005 genuine_scores = 1 ./ (genuine_dists);
0006 imposter_scores = 1 ./ (imposter_dists);
0007 
0008 
0009 
0010 <span class="comment">%genuine_scores =  genuine_dists;</span>
0011 
0012 
0013 <span class="keyword">for</span> threshold = -10:0.01:100
0014     tempvec =  find((genuine_scores &lt; threshold) );
0015     Pgen = numel(tempvec) / numel(genuine_scores);
0016     count = count + 1;
0017     gen_rate(count,1) = Pgen*100;
0018 
0019     tempvec =  find((imposter_scores &gt;= threshold) );
0020     <span class="keyword">if</span> numel(imposter_scores) &gt; 0
0021       Pimp = numel(tempvec) / numel(imposter_scores);
0022       imp_rate(count,1) = Pimp*100;
0023     <span class="keyword">else</span>
0024       Pimp = 0;
0025       imp_rate = 0;
0026     <span class="keyword">end</span>
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>