<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calc_orient</title>
  <meta name="keywords" content="calc_orient">
  <meta name="description" content="JI">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; calc_orient.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>calc_orient
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>JI</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [similarity, index, r_g] = calc_orient(A, rA, B, rB, W) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">JI
 returns similarity score and sorted index of minutiae pair scores</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="do_match.html" class="code" title="function [sim, angle, sc_cost, E] = do_match(f1, f2)">do_match</a>	Author: Joshua Abraham</li><li><a href="extract_finger.html" class="code" title="function [ret] = extract_finger(filename)">extract_finger</a>	Author: Joshua Abraham</li><li><a href="figures.html" class="code" title="function [ret] = figures(f1, f2)">figures</a>	Bibliography</li><li><a href="register.html" class="code" title="function [fr, similarity] = register(f1,f2)">register</a>	Author: Joshua Abraham</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%JI</span>
0002 <span class="comment">% returns similarity score and sorted index of minutiae pair scores</span>
0003 
0004 <a name="_sub0" href="#_subfunctions" class="code">function [similarity, index, r_g] = calc_orient(A, rA, B, rB, W) </a>
0005   penalty = 0;
0006   C = [];
0007   raw_val=[];
0008   
0009   index = 1;
0010   good_points = 0;
0011   r_g=[];
0012   raw_val = [];
0013 
0014   wX = 0;
0015   wY = 0;
0016 
0017   <span class="keyword">for</span> i = 1:size(A,1)
0018       <span class="keyword">if</span> i &gt; numel(rA) || i &gt; numel(rB)
0019           <span class="keyword">continue</span>;
0020       <span class="keyword">end</span>
0021       count = 0; 
0022       raw_val(index) = 0;
0023       <span class="keyword">for</span> j = 1:size(A,2)
0024         <span class="keyword">if</span> rA(i,j) ~= -1 &amp;&amp; rB(i,j) ~= -1
0025           temp = abs(A(i,j) - B(i,j));
0026           raw_val(j)= temp;
0027           count = count + 1;
0028           r_g(count)=j;
0029         <span class="keyword">end</span>
0030       <span class="keyword">end</span>
0031       <span class="keyword">if</span> count &gt; 0
0032          index = count;
0033       <span class="keyword">else</span>
0034          raw_val(index) = 0;
0035       <span class="keyword">end</span>
0036    
0037   <span class="keyword">end</span>
0038 
0039   <span class="keyword">if</span>(index &gt; 1)
0040     <span class="comment">%JI: Normalized mean</span>
0041     raw_val = exp(-raw_val*8) * exp(max(0, 70-count)*-1/50); 
0042   <span class="comment">%   similarity = 1/mean(raw_val);</span>
0043     similarity = mean(raw_val);
0044   <span class="keyword">else</span>
0045     similarity = -1;
0046   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>