<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clean_minutia</title>
  <meta name="keywords" content="clean_minutia">
  <meta name="description" content="JI: Removes spikes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; clean_minutia.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>clean_minutia
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>JI: Removes spikes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [new_index]  = clean_minutia(m, m_CN, img,dist) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> JI: Removes spikes
 call with minutiae(:, 1,2), minutiae(:,3),x,y,dist</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>	-----Sub functions-------</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <span class="comment">% JI: Removes spikes</span>
0003 <span class="comment">% call with minutiae(:, 1,2), minutiae(:,3),x,y,dist</span>
0004 <a name="_sub0" href="#_subfunctions" class="code">function [new_index]  = clean_minutia(m, m_CN, img,dist)</a>
0005 
0006  index = 1;
0007  new_index = [];
0008 
0009  <span class="keyword">for</span> i = 1:size(m,1)
0010    p_x = m(i,1);
0011    p_y = m(i,2);
0012    p_d = 0;
0013    l_x = 0;
0014    l_y = 0;    
0015 
0016    c_flag = 0;  
0017 
0018  
0019    <span class="keyword">while</span> p_d &lt; dist &amp;&amp; c_flag == 0 &amp;&amp; m_CN(i) == 1
0020  
0021      ind = 1;
0022      <span class="keyword">while</span> c_flag == 0 &amp;&amp; ind &lt;= size(m,1) &amp;&amp; p_d &gt; 0
0023       <span class="keyword">if</span> p_x == m(ind,1) &amp;&amp; p_y == m(ind,2)
0024         c_flag = 1;
0025         <span class="keyword">continue</span>;
0026       <span class="keyword">end</span>
0027       ind = ind + 1;
0028      <span class="keyword">end</span>
0029  
0030      <span class="keyword">for</span> j = 1:8
0031        [t,nx,ny] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(img, p_x, p_y, j);
0032        <span class="keyword">if</span> t == 1 &amp;&amp; (nx ~= l_x || ny ~= l_y)       
0033           l_x = p_x;
0034           l_y = p_y;
0035           p_x = nx;
0036           p_y = ny;
0037           <span class="keyword">break</span>;
0038        <span class="keyword">end</span>
0039      <span class="keyword">end</span>
0040      p_d = p_d + 1;
0041    <span class="keyword">end</span>
0042 
0043    <span class="keyword">if</span> c_flag == 0
0044       new_index(index) = i; 
0045       index = index + 1;
0046    <span class="keyword">end</span>
0047 
0048  <span class="keyword">end</span>
0049 
0050</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>