<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of compute_coherence</title>
  <meta name="keywords" content="compute_coherence">
  <meta name="description" content="------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; compute_coherence.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>compute_coherence
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [cimg] = compute_coherence(oimg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">------------------------------------------------------------------------
compute_coherence
Computes the coherence image. 
Usage:
[cimg] = compute_coherence(oimg)
oimg - orientation image
cimg - coherence image(0-low coherence,1-high coherence)
Contact:
   ssc5@eng.buffalo.edu
   www.eng.buffalo.edu/~ssc5
Reference:
A. Ravishankar Rao,&quot;A taxonomy of texture description&quot;, Springer Verlag
------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>	--------------------------------------------------------------------------</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%------------------------------------------------------------------------</span>
0002 <span class="comment">%compute_coherence</span>
0003 <span class="comment">%Computes the coherence image.</span>
0004 <span class="comment">%Usage:</span>
0005 <span class="comment">%[cimg] = compute_coherence(oimg)</span>
0006 <span class="comment">%oimg - orientation image</span>
0007 <span class="comment">%cimg - coherence image(0-low coherence,1-high coherence)</span>
0008 <span class="comment">%Contact:</span>
0009 <span class="comment">%   ssc5@eng.buffalo.edu</span>
0010 <span class="comment">%   www.eng.buffalo.edu/~ssc5</span>
0011 <span class="comment">%Reference:</span>
0012 <span class="comment">%A. Ravishankar Rao,&quot;A taxonomy of texture description&quot;, Springer Verlag</span>
0013 <span class="comment">%------------------------------------------------------------------------</span>
0014 <a name="_sub0" href="#_subfunctions" class="code">function [cimg] = compute_coherence(oimg)</a>
0015     [h,w]   =   size(oimg);
0016     cimg    =   zeros(h,w);
0017     N       =   2;
0018     <span class="comment">%---------------</span>
0019     <span class="comment">%pad the image</span>
0020     <span class="comment">%---------------</span>
0021     oimg    =   [flipud(oimg(1:N,:));oimg;flipud(oimg(h-N+1:h,:))]; <span class="comment">%pad the rows</span>
0022     oimg    =   [fliplr(oimg(:,1:N)),oimg,fliplr(oimg(:,w-N+1:w))]; <span class="comment">%pad the cols</span>
0023     <span class="comment">%compute coherence</span>
0024     <span class="keyword">for</span> i=N+1:h+N
0025         <span class="keyword">for</span> j = N+1:w+N
0026             th  = oimg(i,j);
0027             blk = oimg(i-N:i+N,j-N:j+N);
0028             cimg(i-N,j-N)=sum(sum(abs(cos(blk-th))))/((2*N+1).^2);
0029         <span class="keyword">end</span>;
0030     <span class="keyword">end</span>;
0031 <span class="comment">%end function compute_coherence</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>