<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extract_finger</title>
  <meta name="keywords" content="extract_finger">
  <meta name="description" content="Author: Joshua Abraham">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; extract_finger.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>extract_finger
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Author: Joshua Abraham</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ret] = extract_finger(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">    Author: Joshua Abraham
    Email: algorithm007@hotmail.com
    Description: 

    Copyright (C) 2010  Joshua Abraham</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calc_orient.html" class="code" title="function [similarity, index, r_g] = calc_orient(A, rA, B, rB, W)">calc_orient</a>	JI</li><li><a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>	DIST2	Calculates squared distance between two sets of points.</li><li><a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>	--------------------------------------------------------------------------</li><li><a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>	-----Sub functions-------</li><li><a href="test_bifurcation.html" class="code" title="function [res, progress, sx, sy, angle] = test_bifurcation(img, x, y, o, core_x, core_y)">test_bifurcation</a>	Returns if the single ridge in a bifurcation is</li><li><a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>	TESTFIN</li><li><a href="tico.html" class="code" title="function [orients, radii, minX, minY, minT] = tico(img,x,y, oimg, orient_img, o_rel, radius, theta_count, c_flag, start_t, blk_sz)">tico</a>	JI:</li><li><a href="trace_path.html" class="code" title="function [img_n] = trace_path(img, m_list, path_len)">trace_path</a>	call with thinned, index, minutiae list, x</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="extract_db.html" class="code" title="">extract_db</a>	Author: Joshua Abraham</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%    Author: Joshua Abraham</span>
0002 <span class="comment">%    Email: algorithm007@hotmail.com</span>
0003 <span class="comment">%    Description:</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%    Copyright (C) 2010  Joshua Abraham</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%</span>
0008 
0009 
0010 <a name="_sub0" href="#_subfunctions" class="code">function [ret] = extract_finger(filename)</a>
0011 
0012 filename
0013 
0014 blk_sz_c = 24;
0015 blk_sz_o = 24;
0016 img = imread(filename);
0017 
0018 <span class="comment">% convert to gray scale</span>
0019 <span class="keyword">if</span> ndims(img) == 3         <span class="comment">% colour image</span>
0020     img = rgb2gray(img);
0021 <span class="keyword">end</span>
0022 
0023 yt=1;
0024 yb=size(img,2);
0025 xr=size(img,1);
0026 xl=1;
0027 
0028 YA=0;
0029 YB=0;
0030 XA=0;
0031 XB=0;
0032 
0033 delta_test=0;
0034 
0035 <span class="keyword">for</span> x=1:55
0036     <span class="keyword">if</span> numel(find(img(x,:)&lt;200)) &lt; 8
0037        img(1:x,:) = 255;
0038        yt=x;
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">for</span> x=225:size(img,1)
0043     <span class="keyword">if</span> numel(find(img(x,:)&lt;200)) &lt; 3
0044        img(x-17:size(img,1),:) = 255;
0045        yb=x;
0046        <span class="keyword">break</span>
0047     <span class="keyword">end</span>
0048 <span class="keyword">end</span>
0049 
0050 <span class="keyword">for</span> y=200:size(img,2)
0051     <span class="keyword">if</span> numel(find(img(:,y)&lt;200)) &lt; 1
0052        img(:,y:size(img,2)) = 255;
0053        xr=y;
0054        <span class="keyword">break</span>
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 
0058 <span class="keyword">for</span> y=1:75
0059     <span class="keyword">if</span> numel(find(img(:,y)&lt;200)) &lt; 1
0060        img(:,1:y) = 255;
0061        xl=y;
0062     <span class="keyword">end</span>    
0063 <span class="keyword">end</span>
0064 
0065 enhimg = img;
0066 
0067 [cimg1, o1,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg,blk_sz_o/4);
0068 [cimg, oimg2,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg, blk_sz_o/2);
0069 [cimg2, oimg,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg, blk_sz_o);
0070 
0071 [newim, binim, mask, o_rel, orient_img] =  <a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>(enhimg);  <span class="comment">% testfin is from Dr. Peter Kovesi's code</span>
0072 [cimg, oimg2,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(img, -1);
0073 [newim, binim, mask, o_rel, orient_img_m] =  <a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>(enhimg);  <span class="comment">% testfin is from Dr. Peter Kovesi's code</span>
0074 
0075 
0076 <span class="comment">%subplot(1,1,1), subimage(binim), title('a')</span>
0077 <span class="comment">%drawnow</span>
0078 <span class="comment">%pause</span>
0079 <span class="comment">%binim1=(enhimg&gt;120);</span>
0080 <span class="comment">%subplot(1,1,1), subimage(binim1), title('a')</span>
0081 <span class="comment">%drawnow</span>
0082 <span class="comment">%pause</span>
0083 
0084 <span class="comment">%enhimg=im;</span>
0085 
0086 <span class="comment">%[c1, ox,f1,bwimg,eimga,img3] = fft_enhance_cubs(img,18);</span>
0087 <span class="comment">%[c1, ox,f1,bwimg,eimgb,img6] = fft_enhance_cubs(img,12);</span>
0088 <span class="comment">%[nm, bm, mk, o_rel, orient_img_m] =  testfin((histeq(img3) +histeq(img6))/2);</span>
0089 
0090 theta1 = 0.5;
0091 
0092 mask_t=mask;
0093 
0094 <span class="keyword">for</span> y=19:size(mask,1)-blk_sz_c*2
0095     <span class="keyword">for</span> x=blk_sz_c:size(mask,2)-blk_sz_c*2
0096       n_mask = 0;
0097       <span class="keyword">for</span> yy=-1:1
0098           <span class="keyword">for</span> xx=-1:1
0099               y_t = y + yy *blk_sz_c; 
0100               x_t = x + xx *blk_sz_c; 
0101               <span class="keyword">if</span> y_t &gt; 0 &amp;&amp; x_t &gt; 0 &amp;&amp; (y_t ~= y || x_t ~= x) &amp;&amp; mask(y_t,x_t) == 0
0102                  n_mask = n_mask + 1;
0103               <span class="keyword">end</span>
0104           <span class="keyword">end</span>
0105       <span class="keyword">end</span> 
0106 
0107       <span class="keyword">if</span> n_mask == 0
0108          <span class="keyword">continue</span> 
0109       <span class="keyword">end</span>
0110 
0111       <span class="keyword">if</span> mask(y,x) == 0 || y &gt; size(mask,1) - 20  ||  y &lt; yt || y &gt; yb || x &lt; xl || x &gt; xr
0112            cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) = 255;
0113            mask_t(y,x) = 0;
0114            <span class="keyword">continue</span>;
0115       <span class="keyword">end</span>
0116 
0117       <span class="keyword">for</span> i = y:y+1
0118         <span class="keyword">for</span> j = x-9:x+9
0119           <span class="keyword">if</span> i &gt; 0 &amp;&amp; j &gt; 0 &amp;&amp; i &lt; size(mask,1) &amp;&amp; j &lt; size(mask,2) &amp;&amp; mask(i,j) &gt; 0
0120           <span class="keyword">else</span>
0121              cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) = 255;
0122              mask_t(y,x)=0;
0123              <span class="keyword">break</span>
0124           <span class="keyword">end</span>
0125         <span class="keyword">end</span>
0126       <span class="keyword">end</span>
0127     <span class="keyword">end</span>
0128 <span class="keyword">end</span>
0129 
0130 mask=mask_t;
0131 
0132 cimg1(find(cimg1 &gt; 0.9))=255;
0133 cimg(find(cimg &gt; 0.9))=255;
0134 cimg2(find(cimg2 &gt; 0.875))=255;
0135 
0136 
0137 <span class="keyword">for</span> y=1:size(mask,1)-blk_sz_c*2
0138     <span class="keyword">for</span> x=blk_sz_c:size(mask,2)-blk_sz_c*2
0139       <span class="keyword">for</span> i = y-25:y+25
0140         <span class="keyword">for</span> j = x-25:x+25
0141           <span class="keyword">if</span> i &gt; 0 &amp;&amp; j &gt; 0 &amp;&amp; i &lt; size(mask,1) &amp;&amp; j &lt; size(mask,2) &amp;&amp; mask(i,j) &gt; 0
0142           <span class="keyword">else</span>
0143              cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) = 255;
0144              <span class="keyword">break</span>
0145           <span class="keyword">end</span>
0146         <span class="keyword">end</span>
0147       <span class="keyword">end</span>
0148     <span class="keyword">end</span>
0149 <span class="keyword">end</span>
0150 
0151 
0152 <span class="keyword">for</span> y=1:size(mask,1)-(blk_sz_c)*2
0153     <span class="keyword">for</span> x=1:size(mask,2)-(blk_sz_c)
0154        <span class="keyword">if</span> cimg(ceil(y/(blk_sz_c/2)), ceil(x/(blk_sz_c/2))) == 255
0155           cimg1(ceil(y/(blk_sz_c/4)), ceil(x/(blk_sz_c/4))) = 255;
0156           cimg1(ceil(y/(blk_sz_c/4))+1, ceil(x/(blk_sz_c/4))) = 255;
0157           cimg1(ceil(y/(blk_sz_c/4)), ceil(x/(blk_sz_c/4))+1) = 255;
0158           cimg1(ceil(y/(blk_sz_c/4))+1, ceil(x/(blk_sz_c/4))+1) = 255;
0159        <span class="keyword">end</span>
0160     <span class="keyword">end</span>
0161 <span class="keyword">end</span>
0162 
0163 <span class="keyword">for</span> y=1:size(mask,1)-(blk_sz_c)
0164     <span class="keyword">for</span> x=1:size(mask,2)-(blk_sz_c)
0165        <span class="keyword">if</span> cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) == 255
0166           cimg(ceil(y/(blk_sz_c/2)), ceil(x/(blk_sz_c/2))) = 255;
0167           cimg(ceil(y/(blk_sz_c/2))+1, ceil(x/(blk_sz_c/2))) = 255;
0168           cimg(ceil(y/(blk_sz_c/2)), ceil(x/(blk_sz_c/2))+1) = 255;
0169           cimg(ceil(y/(blk_sz_c/2))+1, ceil(x/(blk_sz_c/2))+1) = 255;
0170        <span class="keyword">end</span>
0171     <span class="keyword">end</span>
0172 <span class="keyword">end</span>
0173 
0174 
0175 
0176 cimg1(find(cimg1 &lt; 0.51))=255;
0177 cimg(find(cimg &lt; 0.51))=255;
0178 cimg2(find(cimg2 &lt; 0.51))=255;
0179 
0180 
0181 inv_binim = (binim == 0);
0182 thinned =  bwmorph(inv_binim, <span class="string">'thin'</span>,Inf);
0183 
0184 mask_t=mask;
0185 <span class="keyword">if</span> numel(find(mask(125:150,150:250)&gt;0)) &gt; 0 &amp;&amp; numel(find(mask(250:275,150:250)&gt;0)) &gt; 0
0186   mask(150:250,150:250)=1;
0187 <span class="keyword">end</span>
0188 
0189 
0190 method=-1;
0191 core_path = 255;
0192 core_y = 0;
0193 core_x = 0;
0194 core_val=0;
0195 lc=0;
0196 o_img=sin(orient_img);
0197 o_img(find(mask == 0)) = 1;
0198 
0199 lower_t=0.1;
0200 
0201 
0202 [v,y]=min(cimg);
0203 [dt1,x]=min(v);
0204 delta1_y=y(x)*blk_sz_c/2
0205 delta1_x=x*blk_sz_c/2
0206 
0207 v(x)=255;
0208 v(x+1)=255;
0209 [dt2,x]=min(v);
0210 delta2_y=y(x)*blk_sz_c/2
0211 delta2_x=x*blk_sz_c/2
0212 
0213 v(x)=255;
0214 v(x+1)=255;
0215 [dt3,x]=min(v);
0216 delta3_y=y(x)*blk_sz_c/2
0217 delta3_x=x*blk_sz_c/2
0218 
0219 
0220 
0221 db=60;
0222 <span class="keyword">if</span> dt1 &lt; 1 &amp;&amp; delta1_y+db &lt; core_y &amp;&amp; delta1_y &gt; 15 || dt2 &lt; 1 &amp;&amp; delta2_y+db &lt; core_y &amp;&amp; delta2_y &gt; 15 || dt3 &lt; 1 &amp;&amp; delta3_y+db &lt; core_y &amp;&amp; delta3_y &gt; 15 
0223     core_val=255
0224 <span class="keyword">end</span>
0225 
0226 <span class="keyword">for</span> y=10:size(o_img,1)-10
0227     <span class="keyword">for</span> x=10:size(o_img,2)-10
0228 
0229         s1=0;
0230         t=10;
0231 
0232 
0233         <span class="comment">%few of bad cores here</span>
0234         <span class="keyword">if</span> y &lt; 50 &amp;&amp; x &gt; 250
0235            t=11; 
0236         <span class="keyword">end</span>
0237 
0238         <span class="keyword">if</span> y &gt; 38
0239            yt=20;
0240         <span class="keyword">else</span>
0241            yt=5;
0242         <span class="keyword">end</span>
0243 
0244         <span class="keyword">if</span> lc &gt; 0.41 &amp;&amp; (core_y + 60 &lt; y)
0245            <span class="keyword">break</span>;
0246         <span class="keyword">end</span>
0247 
0248         <span class="keyword">if</span> mask(y,x)==0 || mask(max(y-t,1),x)==0 || mask(y,min(x+t, size(o_img,2)))==0 || mask(y,max(x-t,1))==0 || mask(max(y-t,1),min(x+t,size(o_img,2)))==0 || mask(max(y-t,1),max(x-t,1))==0 || o_img(y,x) &lt; lc || o_img(y,x) &lt; 0.1 
0249            <span class="keyword">continue</span>
0250         <span class="keyword">end</span>  
0251 
0252         <span class="keyword">if</span> dt1 &lt; 1 &amp;&amp; delta1_y+db &lt; y &amp;&amp; delta1_y &gt; 15 || dt2 &lt; 1 &amp;&amp; delta2_y+db &lt; y &amp;&amp;    delta2_y &gt; 15 || dt3 &lt; 1 &amp;&amp; delta3_y+db &lt; y &amp;&amp; delta3_y &gt; 15 
0253            <span class="keyword">continue</span>
0254         <span class="keyword">end</span>
0255         test_m=min(o_img(1:y-yt,max((x-10),1):min(x+10,size(o_img,2)) ));
0256         <span class="keyword">if</span> numel(test_m)&gt;0 &amp;&amp; min(test_m) &gt;= 0.17
0257            <span class="keyword">continue</span>
0258         <span class="keyword">end</span> 
0259 
0260         <span class="keyword">for</span> a=y:y+2 
0261             <span class="keyword">for</span> b=x:x+1
0262                 s1=s1+o_img(a,b);    
0263             <span class="keyword">end</span>
0264         <span class="keyword">end</span>
0265         s1=s1/6;
0266 
0267         s2=[];
0268         i=1;
0269         <span class="keyword">for</span> a=y-3:y-1
0270             <span class="keyword">for</span> b=x:x+1
0271                 s2(i)=o_img(a,b);    
0272                 i=i+1;
0273             <span class="keyword">end</span>
0274         <span class="keyword">end</span>
0275         <span class="keyword">if</span> min(s2) &lt; lower_t
0276            s2=sum(s2)/6;       
0277         <span class="keyword">else</span> 
0278            s2=s1;
0279         <span class="keyword">end</span>
0280 
0281         s3=[];
0282         i=1;
0283         <span class="keyword">for</span> a=y:y+2 
0284             <span class="keyword">for</span> b=x+2:x+3
0285                 s3(i)=o_img(a,b);    
0286                 i=i+1;
0287             <span class="keyword">end</span>
0288         <span class="keyword">end</span>
0289         <span class="keyword">if</span> min(s3) &lt; lower_t
0290            s3=sum(s3)/6;       
0291         <span class="keyword">else</span> 
0292            s3=s1;
0293         <span class="keyword">end</span>
0294 
0295 
0296         s4=[];
0297         i=1;
0298         <span class="keyword">for</span> a=y:y+2 
0299             <span class="keyword">for</span> b=x-2:x-1
0300                 s4(i)=o_img(a,b);    
0301                 i=i+1;
0302             <span class="keyword">end</span>
0303         <span class="keyword">end</span>
0304         <span class="keyword">if</span> min(s4) &lt; lower_t
0305            s4=sum(s4)/6;       
0306         <span class="keyword">else</span> 
0307            s4=s1;
0308         <span class="keyword">end</span>
0309 
0310 
0311         s5=[];
0312         i=1;
0313         <span class="keyword">for</span> a=y-3:y-1 
0314             <span class="keyword">for</span> b=x-2:x-1
0315                 s5(i)=o_img(a,b);    
0316                 i=i+1;
0317             <span class="keyword">end</span>
0318         <span class="keyword">end</span>
0319         <span class="keyword">if</span> min(s5) &lt; lower_t
0320            s5=sum(s5)/6;       
0321         <span class="keyword">else</span> 
0322           s5=s1;
0323         <span class="keyword">end</span>
0324 
0325         s6=[];
0326         i=1;
0327         <span class="keyword">for</span> a=y-3:y-1 
0328             <span class="keyword">for</span> b=x+2:x+3
0329                 s6(i)=o_img(a,b);    
0330                 i=i+1;
0331             <span class="keyword">end</span>
0332         <span class="keyword">end</span>
0333         <span class="keyword">if</span> min(s6) &lt; lower_t
0334           s6=sum(s6)/6;       
0335         <span class="keyword">else</span> 
0336           s6=s1;
0337         <span class="keyword">end</span>
0338 
0339         <span class="keyword">if</span> s1-s2 &gt; core_val
0340            core_val=s1-s2;
0341            core_x=x;
0342            core_y=y;
0343            lc=o_img(y,x);
0344            method=1;
0345         <span class="keyword">end</span> 
0346 
0347         <span class="keyword">if</span> s1-s3 &gt; core_val
0348            core_val=s1-s3;
0349            core_x=x;
0350            core_y=y;
0351            lc=o_img(y,x);
0352            method=2;
0353         <span class="keyword">end</span> 
0354 
0355         <span class="keyword">if</span> x &lt; 300 &amp;&amp; s1-s4 &gt; core_val
0356            core_val=s1-s4;
0357            core_x=x;
0358            core_y=y;
0359            lc=o_img(y,x);
0360            method=3;
0361         <span class="keyword">end</span> 
0362 
0363         <span class="keyword">if</span> x &lt; 300 &amp;&amp; s1-s5 &gt; core_val
0364            core_val=s1-s5;
0365            core_x=x;
0366            core_y=y;
0367            lc=o_img(y,x);
0368            method=4;
0369         <span class="keyword">end</span> 
0370 
0371         <span class="keyword">if</span> s1-s6 &gt; core_val
0372            core_val=s1-s6;
0373            core_x=x;
0374            core_y=y;
0375            lc=o_img(y,x);
0376            method=5;
0377         <span class="keyword">end</span> 
0378     <span class="keyword">end</span>
0379 <span class="keyword">end</span>
0380 
0381 
0382 yt=0;
0383 
0384 <span class="keyword">if</span> core_y &gt; 37
0385    yt=20;
0386 <span class="keyword">else</span>
0387    yt=5;
0388 <span class="keyword">end</span>
0389 lc
0390 core_y
0391 core_x
0392 method
0393 test_smooth = 100;
0394 
0395 <span class="keyword">if</span> core_y &gt; 0
0396    test_smooth= sum(sum(o_img(core_y-yt-5:core_y-yt+5,core_x-5:core_x+5)))
0397 <span class="keyword">end</span>
0398 
0399 <span class="keyword">if</span> lc &gt; 0.41 &amp;&amp; (test_smooth &lt; 109.5 &amp;&amp; method~=2 || test_smooth &lt; 100) <span class="comment">%&amp;&amp; min(min(o_img(1:core_y-yt,core_x-10:core_x+10))) &lt; 0.17</span>
0400    start_t=0;
0401    core_val=1/(core_val+1);
0402    core_x
0403    core_y
0404    min(min(o_img(1:core_y-yt,core_x-10:core_x+10)))
0405 <span class="keyword">else</span>
0406    core_x=0;
0407    core_y=0;
0408    core_val = 255;
0409 <span class="keyword">end</span>
0410 
0411 mask=mask_t;
0412 display_flag = 1;
0413 
0414 ocodes = [];
0415 orientations = [];
0416 radii = [];
0417 
0418 sample_intv = 5;
0419 path_len = 45;
0420 min_o_change(1, :) = zeros(1, floor(path_len / sample_intv)); 
0421 
0422 <span class="comment">% minutiae counter</span>
0423 minu_count = 1;
0424 minutiae(minu_count, :) = [0,0,0,0,0,1];
0425 min_path_index = [];
0426 
0427 <span class="comment">% loop through image and find minutiae, ignore certain pixels for border</span>
0428 <span class="keyword">for</span> y=20:size(img,1)-14
0429     <span class="keyword">for</span> x=21:size(img,2)-21
0430         <span class="keyword">if</span> (thinned(y, x) == 1) <span class="comment">% only continue if pixel is white</span>
0431             <span class="comment">% calculate CN from Raymond Thai</span>
0432             CN = 0; sx=0; sy=0;
0433             <span class="keyword">for</span> i = 1:8
0434               [t1, x1, y1] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x, y, i);
0435               [t2, x2, y2] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x, y, i+1);
0436               CN = CN + abs (t1-t2);
0437             <span class="keyword">end</span>   
0438             CN = CN / 2;
0439 
0440 
0441             <span class="keyword">if</span> ((CN == 1) || (CN == 3)) <span class="comment">%&amp;&amp; mask(y,x) &gt; 0</span>
0442                skip=0;
0443                <span class="keyword">for</span> i = y-5:y+5
0444                     <span class="keyword">for</span> j = x-5:x+5
0445                       <span class="keyword">if</span> i&gt;0 &amp;&amp; j&gt;0 &amp;&amp; mask(i,j) == 0   
0446                          skip=1;
0447                       <span class="keyword">end</span>
0448                     <span class="keyword">end</span>
0449                <span class="keyword">end</span>
0450                 
0451                <span class="keyword">if</span> skip == 1
0452                   <span class="keyword">continue</span>;
0453                <span class="keyword">end</span>
0454   
0455                t_a=[];
0456                c = 0;
0457                <span class="keyword">for</span> e=y-1:y+1
0458                    <span class="keyword">for</span> f=x-1:x+1
0459                        c = c + 1;
0460                        t_a(c) = orient_img_m(e,f);
0461                    <span class="keyword">end</span>
0462                <span class="keyword">end</span> 
0463 
0464                m_o = median(t_a); <span class="comment">%orient_img_m(y,x); %oimg(ceil(y/blk_sz_o),ceil(x/blk_sz_o));</span>
0465                m_f = 0; <span class="comment">%fimg(ceil(y/blk_sz_o),ceil(x/blk_sz_o));</span>
0466                angle=m_o;
0467                <span class="keyword">if</span> CN == 3
0468                   [CN, prog, sx, sy,ang]=<a href="test_bifurcation.html" class="code" title="function [res, progress, sx, sy, angle] = test_bifurcation(img, x, y, o, core_x, core_y)">test_bifurcation</a>(thinned, x,y, m_o, core_x, core_y);
0469                   <span class="keyword">if</span> prog &lt; 3
0470                      <span class="keyword">continue</span>
0471                   <span class="keyword">end</span>
0472                   <span class="keyword">if</span> ang &lt; pi 
0473                      m_o = mod(m_o+pi,2*pi);
0474                   <span class="keyword">end</span>
0475 
0476 <span class="comment">%                  if ~(ang &lt; pi &amp;&amp; min(abs(m_o - ang),2*pi - abs(m_o - ang)) &gt; abs(pi-abs(m_o - ang)))</span>
0477 <span class="comment">%                     m_o = mod(m_o+pi,2*pi);</span>
0478 <span class="comment">%                  end</span>
0479 y
0480 x
0481 m_o
0482 ang
0483 sy
0484 sx
0485 min(abs(m_o - ang),2*pi - abs(m_o - ang))
0486                <span class="keyword">else</span>
0487                   progress=0;
0488                   xx=x; yy=y; pao=-1; pos=0;
0489                   <span class="keyword">while</span> progress &lt; 15 &amp;&amp; xx &gt; 1 &amp;&amp; yy &gt; 1 &amp;&amp; yy&lt;size(img,1) &amp;&amp; xx&lt;size(img,2) &amp;&amp; pos &gt; -1
0490                         pos=-1;
0491                         <span class="keyword">for</span> g = 1:8
0492                             [ta, xa, ya] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, xx, yy, g);
0493                             [tb, xb, yb] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, xx, yy, g+1);
0494 
0495                             <span class="keyword">if</span> (ta &gt; tb)  &amp;&amp; pos==-1 &amp;&amp; g ~= pao
0496                                pos=ta; 
0497                                <span class="keyword">if</span> g &lt; 5
0498                                   pao = 4 + g;
0499                                <span class="keyword">else</span>
0500                                   pao = mod(4 + g, 9) + 1;
0501                                <span class="keyword">end</span>
0502                                xx=xa;
0503                                yy=ya;
0504                             <span class="keyword">end</span> 
0505                         <span class="keyword">end</span>
0506                         progress=progress+1;
0507                   <span class="keyword">end</span>
0508 
0509                   <span class="keyword">if</span> progress &lt; 10
0510                      <span class="keyword">continue</span>
0511                   <span class="keyword">end</span>
0512 
0513                   <span class="keyword">if</span> mod(atan2(y-yy,xx-x), 2*pi) &gt; pi
0514                      m_o=m_o+pi;
0515                   <span class="keyword">end</span>
0516                <span class="keyword">end</span>               
0517                minutiae(minu_count, :) = [ x, y, CN, m_o, m_f, 1];
0518                min_path_index(minu_count, :) = [sx sy];
0519                minu_count = minu_count + 1;
0520             <span class="keyword">end</span>
0521         <span class="keyword">end</span> <span class="comment">% if pixel white</span>
0522     <span class="keyword">end</span> <span class="comment">% for y</span>
0523 <span class="keyword">end</span> <span class="comment">% for x</span>
0524 
0525 <span class="comment">% Identify the ellipse enclosed by the largest rectangle spanned by the</span>
0526 <span class="comment">% set of initially detected minutiaes (4/8/2006 - Paul Kwan)</span>
0527 min_x = min(minutiae(:,1)); max_x = max(minutiae(:,1));
0528 min_y = min(minutiae(:,2))/1.1; max_y = max(minutiae(:,2))*1.1;
0529 mid_x = (min_x + max_x) / 2; mid_y = (min_y + max_y) / 2;
0530 
0531 <span class="keyword">if</span> (max_x - min_x) &gt; (max_y - min_y) <span class="comment">% major axis is on the x-axis</span>
0532     major_axis_len = max_x - min_x;  <span class="comment">% Refer to figure</span>
0533     M_Y1 = (max_y - min_y) / 2;
0534     F1_Y1 = major_axis_len / 2;
0535     M_F1 = sqrt(F1_Y1^2 - M_Y1^2);   <span class="comment">% Use Pythagoras' theorem</span>
0536     F1_x = mid_x - M_F1; F1_y = mid_y;
0537     F2_x = mid_x + M_F1; F2_y = mid_y;
0538 <span class="keyword">else</span>
0539     major_axis_len = max_y - min_y;  <span class="comment">% Refer to figure</span>
0540     M_X1 = (max_x - min_x) / 2;
0541     F1_X1 = major_axis_len / 2;
0542     M_F1 = sqrt(F1_X1^2 - M_X1^2);   <span class="comment">% Use Pythagoras' theorem</span>
0543     F1_x = mid_x; F1_y = mid_y + M_F1;
0544     F2_x = mid_x; F2_y = mid_y - M_F1;
0545 <span class="keyword">end</span>
0546 
0547 clean_list = [];
0548 c_index = 1;
0549 thinned_old = thinned;
0550 minu_count = minu_count -1;
0551 
0552 <span class="comment">% Filter potential false endings by excluding those outside of the</span>
0553 <span class="comment">% elliptical region</span>
0554 
0555 t_minutiae = [];
0556 t_minu_count = 1;
0557 t_mpi = [];
0558 pre_minu_count1 = minu_count
0559 
0560 
0561 <span class="keyword">for</span> i=1:minu_count
0562     X = minutiae(i,1); Y = minutiae(i,2);
0563     rc=0; 
0564     <span class="keyword">for</span> y=max(Y-2,1):min(Y+2, size(binim,1)) 
0565         <span class="keyword">if</span> rc &gt; 0
0566            <span class="keyword">break</span>
0567         <span class="keyword">end</span>
0568         <span class="keyword">for</span> x=max(X-2,1):min(X+2, size(binim,2))  
0569             <span class="keyword">if</span> mask(y,x) == 0
0570                rc = rc + 1;   
0571                <span class="keyword">break</span>
0572             <span class="keyword">end</span>
0573         <span class="keyword">end</span>
0574     <span class="keyword">end</span>
0575 
0576     <span class="keyword">if</span> rc &gt; 0 
0577          <span class="keyword">continue</span>;
0578     <span class="keyword">else</span>
0579         t_minutiae(t_minu_count, :) = minutiae(i, :);
0580         t_mpi(t_minu_count, :) = min_path_index(i, :);
0581         t_minu_count = t_minu_count + 1;
0582     <span class="keyword">end</span>
0583 
0584 <span class="keyword">end</span>
0585 
0586 <span class="comment">%if minu_count &gt; 5</span>
0587 <span class="comment">%  for i=1:minu_count</span>
0588 <span class="comment">%    P_x = minutiae(i,1); P_y = minutiae(i,2);</span>
0589 <span class="comment">%    P_F1_dist = sqrt((P_x - F1_x)^2 + (P_y - F1_y)^2);</span>
0590 <span class="comment">%    P_F2_dist = sqrt((P_x - F2_x)^2 + (P_y - F2_y)^2);</span>
0591 <span class="comment">%    if (P_F1_dist + P_F2_dist) &lt; major_axis_len</span>
0592 <span class="comment">%      if find(clean_list(:) == i) &gt; 0</span>
0593 <span class="comment">%         continue;</span>
0594 <span class="comment">%      else</span>
0595 <span class="comment">%        t_minutiae(t_minu_count, :) = minutiae(i, :);</span>
0596 <span class="comment">%        t_mpi(t_minu_count, :) = min_path_index(i, :);</span>
0597 <span class="comment">%        t_minu_count = t_minu_count + 1;</span>
0598 <span class="comment">%      end</span>
0599 <span class="comment">%    end</span>
0600 <span class="comment">%  end</span>
0601 
0602   minutiae = t_minutiae;
0603   min_path_index = t_mpi;
0604 <span class="comment">%  index = clean_minutia(minutiae(:,1:2), minutiae(:,3), thinned, 15);</span>
0605 <span class="comment">%  min_path_index = min_path_index(index, :);</span>
0606 <span class="comment">%  minutiae = minutiae(index, :);</span>
0607 <span class="comment">%end</span>
0608 
0609 minu_count = size(minutiae,1);
0610 
0611 t_minu_count = 1;
0612 t_minutiae = [];
0613 
0614 pre_minu_count2 = minu_count
0615 
0616 dist_m = <a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(minutiae(:,1:2), minutiae(:,1:2));
0617 <span class="comment">%dist_m(find(dist_m == 0)) == 1000;</span>
0618 
0619 dist_test=49;
0620 <span class="comment">%if minu_count &gt; 50</span>
0621 <span class="comment">%   dist_test=81;</span>
0622 <span class="comment">%end</span>
0623 
0624 <span class="keyword">for</span> i=1:minu_count
0625   reject_flag = 0;
0626   t_a = minutiae(i,4);
0627   P_x = minutiae(i,1); P_y = minutiae(i,2);
0628 
0629   <span class="keyword">for</span> j = i + 1 : minu_count
0630     <span class="keyword">if</span> dist_m(i,j) &lt;= dist_test
0631        reject_flag = 1;
0632     <span class="keyword">end</span>
0633   <span class="keyword">end</span>
0634 
0635   <span class="keyword">if</span> reject_flag == 0 &amp;&amp; mask(P_y, P_x) &gt; 0
0636      reverse_p = 0;  
0637      <span class="keyword">if</span> min_path_index(i,1) == 0
0638        x = P_x;
0639        y = P_y; 
0640      <span class="keyword">else</span>
0641        x =  min_path_index(i,1);
0642        y =  min_path_index(i,2); 
0643      <span class="keyword">end</span>
0644 
0645      iter = 0;
0646      p1x=P_x; p1y=P_y; p2x=P_x; p2y=P_y;
0647      minutiae_o_change = [];
0648 
0649      x1=x;y1=y;
0650      xs=x; ys=y;
0651      p_uv = [ (x/sqrt(x^2 + y^2)) (y/sqrt(x^2 + y^2)) ];
0652      iter = 0;
0653 
0654      <span class="keyword">for</span> m=1:path_len
0655            iter = iter + 1;
0656            cn = 0;
0657 
0658            <span class="keyword">for</span> ii = 1:8
0659                [t1, x_A, y_A] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, ii);
0660                [t2, x_B, y_B] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, ii+1);
0661                cn = cn + abs (t1-t2);
0662            <span class="keyword">end</span>
0663            cn = cn / 2;
0664 
0665            <span class="keyword">if</span> cn ~= 3 &amp;&amp; cn ~= 4 || m == 1<span class="comment">%&amp;&amp; mask(x1,y1) &gt; 0</span>
0666               <span class="keyword">for</span> n=1:8
0667                   <span class="keyword">if</span> reverse_p == 0 || iter &gt; 1 
0668                      [ta, xa, ya] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, n);
0669                   <span class="keyword">else</span>
0670                      [ta, xa, ya] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, 9-n);    
0671                   <span class="keyword">end</span>
0672                   <span class="keyword">if</span> ta == 1 &amp;&amp; (xa ~= p1x || ya ~= p1y) &amp;&amp; (xa ~= x || ya ~= y)
0673                      p1x = x1;
0674                      p1y = y1;
0675                      x1 = xa;
0676                      y1 = ya;
0677                      <span class="keyword">break</span>;
0678                   <span class="keyword">end</span>
0679               <span class="keyword">end</span>
0680            <span class="keyword">end</span>
0681 
0682            <span class="keyword">if</span> mod(iter, sample_intv) == 0
0683               <span class="keyword">if</span> xs == x1 &amp;&amp; ys == y1
0684                  minutiae_o_change(iter/sample_intv)=-1;
0685               <span class="keyword">else</span>
0686                  norm_s = sqrt((x1-xs)^2 + (y1-ys)^2);
0687                  xv = (x1-xs)/norm_s;
0688                  yv = (y1-ys)/norm_s;
0689                  ptx = x - xs;
0690                  pty = y - ys;
0691                  norm_p = sqrt((ptx)^2 + (pty)^2);
0692                  ptx = ptx/norm_p;
0693                  pty = pty/norm_p;
0694 
0695                  <span class="comment">%inner product</span>
0696                  i_prod = (xv*ptx + yv*pty); 
0697                  minutiae_o_change(iter/sample_intv)=real(acos(i_prod)); 
0698                  xs = x1;
0699                  ys = y1;
0700               <span class="keyword">end</span>
0701            <span class="keyword">end</span>
0702      <span class="keyword">end</span>
0703 
0704      minutiae_o_change(1)=1;
0705 
0706 <span class="comment">%     [temp_o1, temp_r1, mx1, my1] = tico(binim, P_x, P_y, oimg, orient_img_m, o_rel, [12 24 36 48 60 72 84] , [14 18 24 28 30 34 28]   , 1, minutiae(i,4), blk_sz_o);</span>
0707      [temp_o1, temp_r1, mx1, my1] = <a href="tico.html" class="code" title="function [orients, radii, minX, minY, minT] = tico(img,x,y, oimg, orient_img, o_rel, radius, theta_count, c_flag, start_t, blk_sz)">tico</a>(binim, P_x, P_y, oimg, orient_img_m, o_rel, [12 24 36 48 60 72 84] , [14 18 24 28 30 34 28]   , 0, -1, blk_sz_o);
0708      t_minutiae(t_minu_count, :) = minutiae(i, :);
0709      min_o_change(t_minu_count, :) = minutiae_o_change;
0710      orientations(t_minu_count,:) = [ temp_o1 ];
0711      radii(t_minu_count, :) = [temp_r1 ];
0712      t_minu_count = t_minu_count + 1;
0713   <span class="keyword">end</span>
0714 <span class="keyword">end</span>
0715 
0716 minutiae = t_minutiae;
0717 minu_count = t_minu_count-1;
0718 
0719 
0720 tmpvec1 = size(img,1).*ones(minu_count,1);    
0721 tmpvec2 = ones(minu_count,1);                 
0722 minutiae_for_sc = [minutiae(:,1)/size(img,2) (tmpvec1 - minutiae(:,2) + tmpvec2)/size(img,1)];  
0723 dist_m = sqrt(<a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(minutiae_for_sc(:,1:2), minutiae_for_sc(:,1:2)));
0724 
0725 neighbours=[0, 0, 0, 0, 0, 0, 0, 0, 0];
0726 n_i = 1;
0727 
0728 <span class="keyword">for</span> i=1:minu_count
0729   t_a = minutiae(i,4);
0730   P_x = minutiae(i,1); P_y = minutiae(i,2);
0731 
0732   [d,ind] = sort(dist_m(i,:));
0733   <span class="keyword">for</span> j = 1 : minu_count
0734     <span class="keyword">if</span>  dist_m(i,ind(j)) == 0
0735        <span class="keyword">continue</span>
0736     <span class="keyword">end</span>
0737 
0738     diff_x = minutiae(i,1) - minutiae(ind(j), 1);
0739     diff_y = minutiae(i,2) - minutiae(ind(j), 2);
0740     angle = mod(atan2(diff_y, diff_x) + 2*pi, 2*pi);
0741     theta = mod(minutiae(i,4) - angle + 2*pi, 2*pi);
0742 
0743     theta_t = mod(atan2(minutiae(i,2) - minutiae(ind(j),2), minutiae(i,1) - minutiae(ind(j),1)), 2*pi);
0744 
0745     ridge_count = 0;
0746     p_y = minutiae(i,2); 
0747     p_x = minutiae(i,1); 
0748     t_x = 0;
0749     t_y = 0;
0750     current=1;
0751     radius = 1;
0752    
0753     <span class="keyword">while</span> p_y ~= minutiae(ind(j),2)
0754         <span class="keyword">if</span> thinned(p_y, p_x) &gt; 0  &amp;&amp; current == 0 &amp;&amp; (t_x ~= p_x || t_y ~= p_y)
0755            current = 1;
0756            ridge_count = ridge_count + 1;
0757         <span class="keyword">else</span>
0758              <span class="keyword">if</span> thinned(p_y, p_x) == 0
0759                 current = 0;
0760              <span class="keyword">end</span>
0761         <span class="keyword">end</span>    
0762         t_x = p_x;
0763         t_y = p_y;
0764         p_x = round(minutiae(i,1) - radius*cos(theta_t)); 
0765         p_y = round(minutiae(i,2) - radius*sin(theta_t));
0766         radius = radius + 1;
0767     <span class="keyword">end</span>
0768     co = <a href="calc_orient.html" class="code" title="function [similarity, index, r_g] = calc_orient(A, rA, B, rB, W)">calc_orient</a>(orientations(i,:), radii(i,:), orientations(ind(j),:), radii(ind(j),:), []);
0769 
0770     neighbours(n_i, :) = [i, ind(j),  dist_m(i,ind(j)), ridge_count, theta_t, minutiae(ind(j),3), minutiae(ind(j), 5), co, min(abs(minutiae(i, 4) - minutiae(ind(j), 4)),2*pi-abs(minutiae(i, 4) - minutiae(ind(j), 4))) ];
0771     n_i = n_i + 1;
0772   <span class="keyword">end</span>
0773 <span class="keyword">end</span>
0774 
0775 pre_singular_min = minutiae;
0776 
0777 <span class="keyword">if</span> core_val &lt; 1
0778   minutiae(minu_count+1, :) = [core_x, core_y, 5, start_t, 0,1]; 
0779   minu_count = minu_count + 1
0780 <span class="keyword">end</span>
0781 
0782 <span class="keyword">if</span> dt1 &lt; 1
0783    minutiae(minu_count+1, :) = [delta1_x, delta1_y, 7, 0, 1,1];
0784    minu_count = minu_count + 1;
0785 <span class="keyword">end</span>
0786 
0787 <span class="keyword">if</span> dt2 &lt; 1       
0788    minutiae(minu_count+1, :) = [delta2_x, delta2_y, 7, 0, 1,1];
0789    minu_count = minu_count + 1;
0790 <span class="keyword">end</span>
0791 
0792 <span class="keyword">if</span> dt3 &lt; 1       
0793    minutiae(minu_count+1, :) = [delta3_x, delta3_y, 7, 0, 1,1];
0794    minu_count = minu_count + 1;
0795 <span class="keyword">end</span>
0796 
0797 tmpvec1 = size(img,1).*ones(minu_count,1);   <span class="comment">%JI: m array of 1's multiplied by image vertical size</span>
0798 tmpvec2 = ones(minu_count,1);                <span class="comment">%JI: m array of 1's</span>
0799 
0800 minutiae_for_sc = [minutiae(:,1)/size(img,2) (tmpvec1 - minutiae(:,2) + tmpvec2)/size(img,1)];  <span class="comment">%convert to x-y cartesian co-ordinates in [0,1]</span>
0801 
0802 img_sc = <a href="trace_path.html" class="code" title="function [img_n] = trace_path(img, m_list, path_len)">trace_path</a>(thinned, pre_singular_min, 20);
0803 
0804 <span class="comment">% make minutiae image</span>
0805 <span class="keyword">if</span> display_flag == 1
0806   minutiae_img = uint8(zeros(size(img, 1),size(img, 2), 3));
0807   <span class="keyword">for</span> i=1:minu_count 
0808     x1 = minutiae(i, 1);
0809     y1 = minutiae(i, 2);
0810     <span class="keyword">if</span> minutiae(i, 3) == 1 
0811        <span class="keyword">if</span> minutiae(i, 4) &gt; pi
0812         <span class="keyword">for</span> k = y1-2: y1 + 2
0813           <span class="keyword">for</span> l = x1-2: x1 + 2
0814             minutiae_img(k, l,:) = [255, 0, 0]; 
0815           <span class="keyword">end</span>
0816         <span class="keyword">end</span>
0817        <span class="keyword">else</span>
0818         <span class="keyword">for</span> k = y1-2: y1 + 2
0819           <span class="keyword">for</span> l = x1-2: x1 + 2
0820             minutiae_img(k, l,:) = [205, 100, 100]; 
0821           <span class="keyword">end</span>
0822         <span class="keyword">end</span>
0823        <span class="keyword">end</span>
0824     <span class="keyword">elseif</span> minutiae(i, 3) == 2
0825         <span class="keyword">for</span> k = y1-2: y1 + 2
0826           <span class="keyword">for</span> l = x1-2: x1 + 2
0827             minutiae_img(k, l,:) = [255, 0, 255];
0828           <span class="keyword">end</span>
0829         <span class="keyword">end</span>
0830     <span class="keyword">elseif</span> minutiae(i, 3) == 3
0831       <span class="keyword">if</span> minutiae(i, 4) &gt; pi
0832         <span class="keyword">for</span> k = y1-2: y1 + 2
0833           <span class="keyword">for</span> l = x1-2: x1 + 2
0834             minutiae_img(k, l,:) = [0, 0, 255]; 
0835           <span class="keyword">end</span>
0836         <span class="keyword">end</span>
0837       <span class="keyword">else</span> 
0838         <span class="keyword">for</span> k = y1-2: y1 + 2
0839           <span class="keyword">for</span> l = x1-2: x1 + 2
0840             minutiae_img(k, l,:) = [255, 0, 255];
0841           <span class="keyword">end</span>
0842         <span class="keyword">end</span>
0843       <span class="keyword">end</span>
0844     <span class="keyword">elseif</span> minutiae(i, 3) == 5
0845         <span class="keyword">for</span> k = y1-4: y1 + 4
0846           <span class="keyword">for</span> l = x1-4: x1 + 4
0847             minutiae_img(k, l,:) = [0, 255, 0]; 
0848           <span class="keyword">end</span>
0849         <span class="keyword">end</span>
0850 
0851     <span class="keyword">elseif</span> minutiae(i, 3) &gt; 5
0852         <span class="keyword">for</span> k = y1-2: y1 + 2
0853           <span class="keyword">for</span> l = x1-2: x1 + 2
0854               minutiae_img(k, l,:) = [128, 128, 0]; <span class="comment">% gold for delta</span>
0855           <span class="keyword">end</span>
0856         <span class="keyword">end</span>
0857     <span class="keyword">end</span>   
0858   <span class="keyword">end</span>
0859 
0860 
0861   <span class="comment">% merge thinned image and minutia_img together</span>
0862   combined = uint8(minutiae_img);
0863   <span class="keyword">for</span> x=1:size(binim,2)
0864     <span class="keyword">for</span> y=1:size(binim,1)
0865         <span class="keyword">if</span> mask(y,x) == 0
0866             combined(y,x,:) = [0,0,0];
0867             <span class="keyword">continue</span>
0868         <span class="keyword">end</span>
0869         <span class="keyword">if</span> (thinned(y,x)) <span class="comment">% binim(y,x))</span>
0870             combined(y,x,:) = [255,255,255];
0871         <span class="keyword">else</span>
0872             combined(y,x,:) = [0,0,0];
0873         <span class="keyword">end</span> <span class="comment">% end if</span>
0874         <span class="keyword">if</span> ((minutiae_img(y,x,3) ~= 0) || (minutiae_img(y,x,1) ~= 0) ) || (minutiae_img(y,x,2) ~= 0)
0875             combined(y,x,:) = minutiae_img(y,x,:);
0876         <span class="keyword">end</span>
0877     <span class="keyword">end</span> <span class="comment">% end for y</span>
0878   <span class="keyword">end</span> <span class="comment">% end for x</span>
0879 
0880   <span class="keyword">if</span> core_val &lt; 1 &amp;&amp; YA &gt; 0
0881         <span class="keyword">for</span> k = YA-2: YA + 2
0882           <span class="keyword">for</span> l = XA-2: XA + 2
0883              combined(k,l,:) = [20, 255, 250];
0884           <span class="keyword">end</span>
0885         <span class="keyword">end</span>
0886 
0887         <span class="keyword">for</span> k = YB-2: YB + 2
0888           <span class="keyword">for</span> l = XB-2: XB + 2
0889              combined(k,l,:) = [20, 255, 250];
0890           <span class="keyword">end</span>
0891         <span class="keyword">end</span>
0892 
0893   <span class="keyword">end</span>
0894 
0895   figure(1)
0896 
0897   <span class="comment">%subplot(2,2,1), subimage(img), title(filename)</span>
0898   <span class="comment">%subplot(2,3,2), subimage(cimg), title('orientation image 0')</span>
0899   <span class="comment">%subplot(2,3,3), subimage(cimg1), title('orientation image 1')</span>
0900   <span class="comment">%subplot(2,2,1), subimage(minutiae_img), title('minutiae points')</span>
0901   subplot(1,2,1), subimage(combined), title(filename)
0902   subplot(1,2,2), subimage(thinned), title(<span class="string">'thinned image'</span>)
0903  <span class="comment">% subplot(2,2,3), subimage(o_img), title('orientation image (sine)')</span>
0904 <span class="comment">%  subplot(2,3,5), subimage(eimg), title('f image ')</span>
0905  <span class="comment">% subplot(2,2,4), subimage(img_sc), title('orientation image ')</span>
0906   drawnow
0907   <span class="comment">%plotridgeorient(orient_img, 20, img, 2)</span>
0908 <span class="keyword">end</span>
0909 
0910 size(minutiae)
0911 size(minutiae_for_sc)
0912 minutiae
0913 
0914 ret=struct(<span class="string">'X'</span>, minutiae_for_sc, <span class="string">'M'</span>, minutiae, <span class="string">'O'</span>, orientations, <span class="string">'R'</span>, radii, <span class="string">'N'</span>, neighbours, <span class="string">'RO'</span>, min_o_change, <span class="string">'OIMG'</span>, orient_img_m, <span class="string">'OREL'</span>, o_rel); <span class="comment">%, 'SIKP', sikp_sc);</span>
0915 
0916 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>