<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of FindOrient</title>
  <meta name="keywords" content="FindOrient">
  <meta name="description" content="Joshua Ibrahim">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; FindOrient.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>FindOrient
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Joshua Ibrahim</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function theta = FindOrient(img, x, y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Joshua Ibrahim
 img - Thinned binary  inverse image
 y,x - coordinates within boundary of image with 1 pixel padding
 theta is in radians</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>	-----Sub functions-------</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Joshua Ibrahim</span>
0002 <span class="comment">% img - Thinned binary  inverse image</span>
0003 <span class="comment">% y,x - coordinates within boundary of image with 1 pixel padding</span>
0004 <span class="comment">% theta is in radians</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function theta = FindOrient(img, x, y)</a>
0007 theta = -1;
0008 X1=0;
0009 Y1=0;
0010 X2=0;
0011 Y2=0;
0012 Xt=0;
0013 Yt=0;
0014 
0015 first_pos=0;
0016 second_pos=0;
0017 val=0;
0018 
0019 <span class="keyword">if</span> img(y,x) == 0
0020   <span class="keyword">return</span>
0021 <span class="keyword">end</span> 
0022 
0023 <span class="keyword">for</span> i=1:8
0024     [val, Xt,Yt] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(img, x, y, i);
0025     <span class="keyword">if</span> val == 1
0026       <span class="keyword">if</span> (first_pos == 0) 
0027         first_pos = i;
0028         X1 = Xt;
0029         Y1 = Yt;
0030       <span class="keyword">else</span> 
0031          second_pos = i;
0032          X2 = Xt; 
0033          Y2 = Yt; 
0034       <span class="keyword">end</span>
0035     <span class="keyword">end</span>
0036 
0037     <span class="keyword">if</span> val == 0 &amp;&amp; second_pos ~= 0
0038       <span class="keyword">break</span>;
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> first_pos == 0
0043   <span class="keyword">return</span>
0044 <span class="keyword">end</span>
0045 
0046 theta = atan2(Y1-y, X1-x);
0047 
0048 <span class="keyword">if</span> (second_pos ~= 0)
0049   theta = (atan2(Y2-y, X2-x) - theta);
0050   <span class="keyword">if</span>  ((pi - theta)/2) &gt; 0
0051     theta = atan2(Y2-y, X2-x) + (pi-theta)/2;
0052   <span class="keyword">else</span>
0053     theta = atan2(Y1-y, X1-x) - (pi-theta)/2;
0054   <span class="keyword">end</span>
0055 <span class="keyword">end</span>
0056 
0057 
0058 <span class="keyword">if</span> theta &lt; 0
0059   theta = 2*pi + theta;
0060 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>