<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for matlab</title>
  <meta name="keywords" content="dependency, graph, dependence, matlab">
  <meta name="description" content="Dependency graph for matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>
<h1>Dependency Graph for matlab</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for matlab" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="FindOrient.html" title="FindOrient" alt="" coords="2762,317,2759,310,2749,303,2734,298,2716,295,2695,293,2674,295,2656,298,2641,303,2632,310,2628,317,2632,325,2641,331,2656,337,2674,340,2695,341,2716,340,2734,337,2749,331,2759,325">
<area shape="poly" id="node2" href="p.html" title="p" alt="" coords="2590,413,2588,406,2583,399,2575,394,2565,391,2554,389,2543,391,2533,394,2525,399,2520,406,2518,413,2520,421,2525,427,2533,433,2543,436,2554,437,2565,436,2575,433,2583,427,2588,421">
<area shape="poly" id="node3" href="FindTheta.html" title="FindTheta" alt="" coords="2914,317,2911,310,2902,303,2887,298,2870,295,2850,293,2830,295,2812,298,2798,303,2789,310,2786,317,2789,325,2798,331,2812,337,2830,340,2850,341,2870,340,2887,337,2902,331,2911,325">
<area shape="poly" id="node4" href="bookstein.html" title="bookstein" alt="" coords="295,317,292,310,284,303,270,298,253,295,234,293,215,295,198,298,184,303,175,310,172,317,175,325,184,331,198,337,215,340,234,341,253,340,270,337,284,331,292,325">
<area shape="poly" id="node5" href="dist2.html" title="dist2" alt="" coords="643,413,641,406,635,399,627,394,616,391,604,389,593,391,582,394,574,399,568,406,566,413,568,421,574,427,582,433,593,436,604,437,616,436,627,433,635,427,641,421">
<area shape="poly" id="node6" href="clean_minutia.html" title="clean_minutia" alt="" coords="3097,317,3094,310,3082,303,3065,298,3042,295,3018,293,2993,295,2971,298,2953,303,2942,310,2938,317,2942,325,2953,331,2971,337,2993,340,3018,341,3042,340,3065,337,3082,331,3094,325">
<area shape="poly" id="node7" href="do_match.html" title="do_match" alt="" coords="705,125,702,118,693,111,679,106,661,103,642,101,622,103,605,106,591,111,582,118,578,125,582,133,591,139,605,145,622,148,642,149,661,148,679,145,693,139,702,133">
<area shape="poly" id="node8" href="calc_orient.html" title="calc_orient" alt="" coords="945,317,942,310,932,303,917,298,899,295,878,293,857,295,838,298,823,303,813,310,810,317,813,325,823,331,838,337,857,340,878,341,899,340,917,337,932,331,942,325">
<area shape="poly" id="node9" href="hist_cost_2.html" title="hist_cost_2" alt="" coords="685,317,681,310,671,303,656,298,636,295,614,293,592,295,572,298,556,303,546,310,543,317,546,325,556,331,572,337,592,340,614,341,636,340,656,337,671,331,681,325">
<area shape="poly" id="node10" href="register.html" title="register" alt="" coords="735,221,733,214,726,207,715,202,701,199,686,197,670,199,657,202,646,207,639,214,636,221,639,229,646,235,657,241,670,244,686,245,701,244,715,241,726,235,733,229">
<area shape="poly" id="node11" href="sc_compute.html" title="sc_compute" alt="" coords="519,317,515,310,505,303,488,298,467,295,444,293,421,295,401,298,384,303,374,310,370,317,374,325,384,331,401,337,421,340,444,341,467,340,488,337,505,331,515,325">
<area shape="poly" id="node12" href="tps_iter_match.html" title="tps_iter_match" alt="" coords="511,221,507,214,495,207,475,202,451,199,424,197,398,199,373,202,354,207,342,214,338,221,342,229,354,235,373,241,398,244,424,245,451,244,475,241,495,235,507,229">
<area shape="poly" id="node42" href="hungarian.html" title="hungarian" alt="" coords="148,317,145,310,136,303,123,298,106,295,87,293,68,295,51,298,38,303,29,310,26,317,29,325,38,331,51,337,68,340,87,341,106,340,123,337,136,331,145,325">
<area shape="poly" id="node13" href="enhance_images.html" title="enhance_images" alt="" coords="1256,221,1251,214,1238,207,1218,202,1192,199,1163,197,1134,199,1109,202,1088,207,1075,214,1070,221,1075,229,1088,235,1109,241,1134,244,1163,245,1192,244,1218,241,1238,235,1251,229">
<area shape="poly" id="node14" href="fft_enhance_cubs.html" title="fft_enhance_cubs" alt="" coords="1382,317,1377,310,1363,303,1341,298,1313,295,1282,293,1251,295,1223,298,1200,303,1186,310,1181,317,1186,325,1200,331,1223,337,1251,340,1282,341,1313,340,1341,337,1363,331,1377,325">
<area shape="poly" id="node15" href="testfin.html" title="testfin" alt="" coords="1157,317,1155,310,1149,303,1139,298,1127,295,1114,293,1100,295,1088,298,1079,303,1073,310,1070,317,1073,325,1079,331,1088,337,1100,340,1114,341,1127,340,1139,337,1149,331,1155,325">
<area shape="poly" id="node21" href="compute_coherence.html" title="compute_coherence" alt="" coords="1441,413,1436,406,1420,399,1395,394,1363,391,1328,389,1294,391,1262,394,1237,399,1221,406,1216,413,1221,421,1237,427,1262,433,1294,436,1328,437,1363,436,1395,433,1420,427,1436,421">
<area shape="poly" id="node22" href="smoothen_frequency_image.html" title="smoothen_frequency_image" alt="" coords="1767,413,1760,406,1738,399,1705,394,1663,391,1616,389,1570,391,1528,394,1494,399,1473,406,1466,413,1473,421,1494,427,1528,433,1570,436,1616,437,1663,436,1705,433,1738,427,1760,421">
<area shape="poly" id="node23" href="smoothen_orientation_image.html" title="smoothen_orientation_image" alt="" coords="2098,413,2090,406,2069,399,2035,394,1992,391,1944,389,1897,391,1854,394,1820,399,1799,406,1791,413,1799,421,1820,427,1854,433,1897,436,1944,437,1992,436,2035,433,2069,427,2090,421">
<area shape="poly" id="node27" href="im.html" title="im" alt="" coords="1059,605,1057,598,1052,591,1044,586,1034,583,1023,581,1012,583,1002,586,994,591,989,598,987,605,989,613,994,619,1002,625,1012,628,1023,629,1034,628,1044,625,1052,619,1057,613">
<area shape="poly" id="node35" href="ridgefilter.html" title="ridgefilter" alt="" coords="1008,509,1005,502,997,495,984,490,967,487,948,485,930,487,913,490,900,495,892,502,889,509,892,517,900,523,913,529,930,532,948,533,967,532,984,529,997,523,1005,517">
<area shape="poly" id="node36" href="ridgefreq.html" title="ridgefreq" alt="" coords="909,413,906,406,898,399,885,394,869,391,851,389,833,391,817,394,804,399,796,406,793,413,796,421,804,427,817,433,833,436,851,437,869,436,885,433,898,427,906,421">
<area shape="poly" id="node37" href="ridgeorient.html" title="ridgeorient" alt="" coords="1164,509,1160,502,1151,495,1136,490,1118,487,1098,485,1077,487,1059,490,1044,495,1035,502,1032,509,1035,517,1044,523,1059,529,1077,532,1098,533,1118,532,1136,529,1151,523,1160,517">
<area shape="poly" id="node38" href="ridgesegment.html" title="ridgesegment" alt="" coords="1192,413,1188,406,1177,399,1160,394,1138,391,1114,389,1090,391,1068,394,1051,399,1040,406,1036,413,1040,421,1051,427,1068,433,1090,436,1114,437,1138,436,1160,433,1177,427,1188,421">
<area shape="poly" id="node16" href="extract_db.html" title="extract_db" alt="" coords="1784,125,1781,118,1772,111,1757,106,1738,103,1718,101,1697,103,1679,106,1664,111,1654,118,1651,125,1654,133,1664,139,1679,145,1697,148,1718,149,1738,148,1757,145,1772,139,1781,133">
<area shape="poly" id="node17" href="extract_finger.html" title="extract_finger" alt="" coords="1798,221,1794,214,1783,207,1765,202,1743,199,1718,197,1693,199,1670,202,1653,207,1641,214,1637,221,1641,229,1653,235,1670,241,1693,244,1718,245,1743,244,1765,241,1783,235,1794,229">
<area shape="poly" id="node18" href="test_bifurcation.html" title="test_bifurcation" alt="" coords="1904,317,1899,310,1887,303,1867,298,1842,295,1814,293,1786,295,1761,298,1741,303,1728,310,1724,317,1728,325,1741,331,1761,337,1786,340,1814,341,1842,340,1867,337,1887,331,1899,325">
<area shape="poly" id="node19" href="tico.html" title="tico" alt="" coords="2000,317,1999,310,1994,303,1986,298,1976,295,1964,293,1953,295,1943,298,1935,303,1930,310,1928,317,1930,325,1935,331,1943,337,1953,340,1964,341,1976,340,1986,337,1994,331,1999,325">
<area shape="poly" id="node20" href="trace_path.html" title="trace_path" alt="" coords="2333,317,2330,310,2321,303,2307,298,2289,295,2268,293,2248,295,2230,298,2216,303,2207,310,2203,317,2207,325,2216,331,2230,337,2248,340,2268,341,2289,340,2307,337,2321,331,2330,325">
<area shape="poly" id="node24" href="figures.html" title="figures" alt="" coords="1423,221,1421,214,1414,207,1404,202,1391,199,1376,197,1362,199,1349,202,1339,207,1332,214,1330,221,1332,229,1339,235,1349,241,1362,244,1376,245,1391,244,1404,241,1414,235,1421,229">
<area shape="poly" id="node25" href="filter_minutia.html" title="filter_minutia" alt="" coords="2179,317,2175,310,2164,303,2147,298,2126,295,2102,293,2078,295,2056,298,2039,303,2028,310,2025,317,2028,325,2039,331,2056,337,2078,340,2102,341,2126,340,2147,337,2164,331,2175,325">
<area shape="poly" id="node26" href="freqest.html" title="freqest" alt="" coords="813,509,811,502,804,495,794,490,780,487,766,485,751,487,738,490,727,495,720,502,718,509,720,517,727,523,738,529,751,532,766,533,780,532,794,529,804,523,811,517">
<area shape="poly" id="node28" href="houghline.html" title="houghline" alt="" coords="2478,317,2475,310,2467,303,2453,298,2437,295,2418,293,2399,295,2382,298,2369,303,2360,310,2357,317,2360,325,2369,331,2382,337,2399,340,2418,341,2437,340,2453,337,2467,331,2475,325">
<area shape="poly" id="node29" href="main.html" title="main" alt="" coords="603,29,601,22,596,15,588,10,577,7,566,5,554,7,544,10,536,15,530,22,528,29,530,37,536,43,544,49,554,52,566,53,577,52,588,49,596,43,601,37">
<area shape="poly" id="node30" href="calc_EER.html" title="calc_EER" alt="" coords="554,125,551,118,542,111,528,106,511,103,491,101,472,103,454,106,440,111,431,118,428,125,431,133,440,139,454,145,472,148,491,149,511,148,528,145,542,139,551,133">
<area shape="poly" id="node31" href="normalise.html" title="normalise" alt="" coords="1309,509,1306,502,1298,495,1284,490,1267,487,1248,485,1230,487,1213,490,1199,495,1191,502,1188,509,1191,517,1199,523,1213,529,1230,532,1248,533,1267,532,1284,529,1298,523,1306,517">
<area shape="poly" id="node32" href="orientation_image_rao.html" title="orientation_image_rao" alt="" coords="1648,317,1642,310,1625,303,1598,298,1565,295,1527,293,1490,295,1456,298,1429,303,1412,310,1406,317,1412,325,1429,331,1456,337,1490,340,1527,341,1565,340,1598,337,1625,331,1642,325">
<area shape="poly" id="node33" href="pseudo_matched_filter.html" title="pseudo_matched_filter" alt="" coords="2373,413,2367,406,2349,399,2321,394,2286,391,2247,389,2208,391,2173,394,2145,399,2128,406,2121,413,2128,421,2145,427,2173,433,2208,436,2247,437,2286,436,2321,433,2349,427,2367,421">
<area shape="poly" id="node34" href="pathdef.html" title="pathdef" alt="" coords="2605,317,2602,310,2595,303,2584,298,2570,295,2554,293,2538,295,2524,298,2512,303,2505,310,2503,317,2505,325,2512,331,2524,337,2538,340,2554,341,2570,340,2584,337,2595,331,2602,325">
<area shape="poly" id="node39" href="roc.html" title="roc" alt="" coords="3244,317,3243,310,3238,303,3230,298,3220,295,3208,293,3197,295,3187,298,3179,303,3174,310,3172,317,3174,325,3179,331,3187,337,3197,340,3208,341,3220,340,3230,337,3238,331,3243,325">
<area shape="poly" id="node40" href="partest.html" title="partest" alt="" coords="3255,413,3253,406,3246,399,3236,394,3223,391,3208,389,3194,391,3181,394,3171,399,3164,406,3162,413,3164,421,3171,427,3181,433,3194,436,3208,437,3223,436,3236,433,3246,427,3253,421">
<area shape="poly" id="node41" href="show.html" title="show" alt="" coords="1465,509,1463,502,1457,495,1448,490,1437,487,1424,485,1412,487,1400,490,1391,495,1386,502,1384,509,1386,517,1391,523,1400,529,1412,532,1424,533,1437,532,1448,529,1457,523,1463,517">
<area shape="poly" id="node43" href="tps_iter_match_no_anchors.html" title="tps_iter_match_no_anchors" alt="" coords="314,221,307,214,286,207,253,202,211,199,164,197,118,199,76,202,43,207,22,214,15,221,22,229,43,235,76,241,118,244,164,245,211,244,253,241,286,235,307,229">
<area shape="poly" id="node44" href="angular_filter_bank.html" title="angular_filter_bank" alt="" coords="840,29,835,22,820,15,796,10,767,7,734,5,701,7,671,10,648,15,632,22,627,29,632,37,648,43,671,49,701,52,734,53,767,52,796,49,820,43,835,37">
<area shape="poly" id="node45" href="calc_FMR_pdf.html" title="calc_FMR_pdf" alt="" coords="1045,29,1041,22,1028,15,1008,10,983,7,955,5,927,7,902,10,882,15,869,22,865,29,869,37,882,43,902,49,927,52,955,53,983,52,1008,49,1028,43,1041,37">
<area shape="poly" id="node46" href="calc_FNMR_pdf.html" title="calc_FNMR_pdf" alt="" coords="1265,29,1260,22,1246,15,1225,10,1197,7,1167,5,1137,7,1110,10,1088,15,1074,22,1069,29,1074,37,1088,43,1110,49,1137,52,1167,53,1197,52,1225,49,1246,43,1260,37">
<area shape="poly" id="node47" href="calc_genuine_pdf.html" title="calc_genuine_pdf" alt="" coords="1490,29,1485,22,1471,15,1449,10,1421,7,1390,5,1359,7,1331,10,1308,15,1294,22,1289,29,1294,37,1308,43,1331,49,1359,52,1390,53,1421,52,1449,49,1471,43,1485,37">
<area shape="poly" id="node48" href="calc_imposter_pdf.html" title="calc_imposter_pdf" alt="" coords="1726,29,1721,22,1706,15,1683,10,1653,7,1620,5,1588,7,1558,10,1535,15,1520,22,1515,29,1520,37,1535,43,1558,49,1588,52,1620,53,1653,52,1683,49,1706,43,1721,37">
<area shape="poly" id="node49" href="calculate_FMR.html" title="calculate_FMR" alt="" coords="1927,29,1923,22,1911,15,1891,10,1866,7,1839,5,1812,7,1787,10,1768,15,1755,22,1751,29,1755,37,1768,43,1787,49,1812,52,1839,53,1866,52,1891,49,1911,43,1923,37">
<area shape="poly" id="node50" href="calculate_FNMR.html" title="calculate_FNMR" alt="" coords="2145,29,2141,22,2127,15,2105,10,2078,7,2048,5,2018,7,1991,10,1970,15,1956,22,1951,29,1956,37,1970,43,1991,49,2018,52,2048,53,2078,52,2105,49,2127,43,2141,37">
<area shape="poly" id="node51" href="gaussker.html" title="gaussker" alt="" coords="2282,29,2279,22,2271,15,2259,10,2243,7,2226,5,2208,7,2193,10,2180,15,2172,22,2169,29,2172,37,2180,43,2193,49,2208,52,2226,53,2243,52,2259,49,2271,43,2279,37">
<area shape="poly" id="node52" href="match.html" title="match" alt="" coords="2393,29,2391,22,2385,15,2375,10,2363,7,2350,5,2336,7,2324,10,2315,15,2309,22,2306,29,2309,37,2315,43,2324,49,2336,52,2350,53,2363,52,2375,49,2385,43,2391,37">
<area shape="poly" id="node53" href="plotridgeorient.html" title="plotridgeorient" alt="" coords="2587,29,2583,22,2570,15,2552,10,2528,7,2502,5,2476,7,2452,10,2433,15,2421,22,2417,29,2421,37,2433,43,2452,49,2476,52,2502,53,2528,52,2552,49,2570,43,2583,37">
<area shape="poly" id="node54" href="radial_filter_bank.html" title="radial_filter_bank" alt="" coords="2806,29,2802,22,2788,15,2766,10,2739,7,2708,5,2678,7,2651,10,2629,15,2615,22,2611,29,2615,37,2629,43,2651,49,2678,52,2708,53,2739,52,2766,49,2788,43,2802,37">
<area shape="poly" id="node55" href="view_orientation_image.html" title="view_orientation_image" alt="" coords="3087,29,3081,22,3063,15,3034,10,2999,7,2959,5,2919,7,2884,10,2855,15,2837,22,2831,29,2837,37,2855,43,2884,49,2919,52,2959,53,2999,52,3034,49,3063,43,3081,37">
</map> 
</center>

<hr><address>Generated on Wed 16-Apr-2014 19:12:33 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>