<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hungarian</title>
  <meta name="keywords" content="hungarian">
  <meta name="description" content="HUNGARIAN Solve the Assignment problem using the Hungarian method.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; hungarian.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>hungarian
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>HUNGARIAN Solve the Assignment problem using the Hungarian method.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [C,T]=hungarian(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">HUNGARIAN Solve the Assignment problem using the Hungarian method.

[C,T]=hungarian(A)
A - a square cost matrix.
C - the optimal assignment.
T - the cost of the optimal assignment.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="tps_iter_match.html" class="code" title="function [sc_cost, Et, cvec, angle] = tps_iter_match_1(m1, m2, X, Y, orients, nbins_theta, nbins_r, r_inner, r_outer, n_iter, r, beta_init, i1, i2, anchors)">tps_iter_match</a>	Author: Joshua Abraham</li><li><a href="tps_iter_match_no_anchors.html" class="code" title="function [sc_cost, Et, cvec, angle] = tps_iter_match_m1(m1, m2, X, Y, orients, nbins_theta, nbins_r, r_inner, r_outer, n_iter, r, beta_init, i1, i2, anchors)">tps_iter_match_no_anchors</a>	Author: Joshua Abraham</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function A=hminired(A)</a></li><li><a href="#_sub2" class="code">function [A,C,U]=hminiass(A)</a></li><li><a href="#_sub3" class="code">function [A,C,U]=hmflip(A,C,LC,LR,U,l,r)</a></li><li><a href="#_sub4" class="code">function [A,CH,RH]=hmreduce(A,CH,RH,LC,LR,SLC,SLR)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C,T]=hungarian(A)</a>
0002 <span class="comment">%HUNGARIAN Solve the Assignment problem using the Hungarian method.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%[C,T]=hungarian(A)</span>
0005 <span class="comment">%A - a square cost matrix.</span>
0006 <span class="comment">%C - the optimal assignment.</span>
0007 <span class="comment">%T - the cost of the optimal assignment.</span>
0008 
0009 <span class="comment">% Adapted from the FORTRAN IV code in Carpaneto and Toth, &quot;Algorithm 548:</span>
0010 <span class="comment">% Solution of the assignment problem [H]&quot;, ACM Transactions on</span>
0011 <span class="comment">% Mathematical Software, 6(1):104-111, 1980.</span>
0012 
0013 <span class="comment">% v1.0  96-06-14. Niclas Borlin, niclas@cs.umu.se.</span>
0014 <span class="comment">%                 Department of Computing Science, Ume� University,</span>
0015 <span class="comment">%                 Sweden.</span>
0016 <span class="comment">%                 All standard disclaimers apply.</span>
0017 
0018 <span class="comment">% A substantial effort was put into this code. If you use it for a</span>
0019 <span class="comment">% publication or otherwise, please include an acknowledgement or at least</span>
0020 <span class="comment">% notify me by email. /Niclas</span>
0021 
0022 [m,n]=size(A);
0023 
0024 <span class="keyword">if</span> (m~=n)
0025     error(<span class="string">'HUNGARIAN: Cost matrix must be square!'</span>);
0026 <span class="keyword">end</span>
0027 
0028 <span class="comment">% Save original cost matrix.</span>
0029 orig=A;
0030 
0031 <span class="comment">% Reduce matrix.</span>
0032 A=<a href="#_sub1" class="code" title="subfunction A=hminired(A)">hminired</a>(A);
0033 
0034 <span class="comment">% Do an initial assignment.</span>
0035 [A,C,U]=<a href="#_sub2" class="code" title="subfunction [A,C,U]=hminiass(A)">hminiass</a>(A);
0036 
0037 <span class="comment">% Repeat while we have unassigned rows.</span>
0038 <span class="keyword">while</span> (U(n+1))
0039     <span class="comment">% Start with no path, no unchecked zeros, and no unexplored rows.</span>
0040     LR=zeros(1,n);
0041     LC=zeros(1,n);
0042     CH=zeros(1,n);
0043     RH=[zeros(1,n) -1];
0044     
0045     <span class="comment">% No labelled columns.</span>
0046     SLC=[];
0047     
0048     <span class="comment">% Start path in first unassigned row.</span>
0049     r=U(n+1);
0050     <span class="comment">% Mark row with end-of-path label.</span>
0051     LR(r)=-1;
0052     <span class="comment">% Insert row first in labelled row set.</span>
0053     SLR=r;
0054     
0055     <span class="comment">% Repeat until we manage to find an assignable zero.</span>
0056     <span class="keyword">while</span> (1)
0057         <span class="comment">% If there are free zeros in row r</span>
0058         <span class="keyword">if</span> (A(r,n+1)~=0)
0059             <span class="comment">% ...get column of first free zero.</span>
0060             l=-A(r,n+1);
0061             
0062             <span class="comment">% If there are more free zeros in row r and row r in not</span>
0063             <span class="comment">% yet marked as unexplored..</span>
0064             <span class="keyword">if</span> (A(r,l)~=0 &amp; RH(r)==0)
0065                 <span class="comment">% Insert row r first in unexplored list.</span>
0066                 RH(r)=RH(n+1);
0067                 RH(n+1)=r;
0068                 
0069                 <span class="comment">% Mark in which column the next unexplored zero in this row</span>
0070                 <span class="comment">% is.</span>
0071                 CH(r)=-A(r,l);
0072             <span class="keyword">end</span>
0073         <span class="keyword">else</span>
0074             <span class="comment">% If all rows are explored..</span>
0075             <span class="keyword">if</span> (RH(n+1)&lt;=0)
0076                 <span class="comment">% Reduce matrix.</span>
0077                 [A,CH,RH]=<a href="#_sub4" class="code" title="subfunction [A,CH,RH]=hmreduce(A,CH,RH,LC,LR,SLC,SLR)">hmreduce</a>(A,CH,RH,LC,LR,SLC,SLR);
0078             <span class="keyword">end</span>
0079             
0080             <span class="comment">% Re-start with first unexplored row.</span>
0081             r=RH(n+1);
0082             <span class="comment">% Get column of next free zero in row r.</span>
0083             l=CH(r);
0084             <span class="comment">% Advance &quot;column of next free zero&quot;.</span>
0085             CH(r)=-A(r,l);
0086             <span class="comment">% If this zero is last in the list..</span>
0087             <span class="keyword">if</span> (A(r,l)==0)
0088                 <span class="comment">% ...remove row r from unexplored list.</span>
0089                 RH(n+1)=RH(r);
0090                 RH(r)=0;
0091             <span class="keyword">end</span>
0092         <span class="keyword">end</span>
0093         
0094         <span class="comment">% While the column l is labelled, i.e. in path.</span>
0095         <span class="keyword">while</span> (LC(l)~=0)
0096             <span class="comment">% If row r is explored..</span>
0097             <span class="keyword">if</span> (RH(r)==0)
0098                 <span class="comment">% If all rows are explored..</span>
0099                 <span class="keyword">if</span> (RH(n+1)&lt;=0)
0100                     <span class="comment">% Reduce cost matrix.</span>
0101                     [A,CH,RH]=<a href="#_sub4" class="code" title="subfunction [A,CH,RH]=hmreduce(A,CH,RH,LC,LR,SLC,SLR)">hmreduce</a>(A,CH,RH,LC,LR,SLC,SLR);
0102                 <span class="keyword">end</span>
0103                 
0104                 <span class="comment">% Re-start with first unexplored row.</span>
0105                 r=RH(n+1);
0106             <span class="keyword">end</span>
0107             
0108             <span class="comment">% Get column of next free zero in row r.</span>
0109             l=CH(r);
0110             
0111             <span class="comment">% Advance &quot;column of next free zero&quot;.</span>
0112             CH(r)=-A(r,l);
0113             
0114             <span class="comment">% If this zero is last in list..</span>
0115             <span class="keyword">if</span>(A(r,l)==0)
0116                 <span class="comment">% ...remove row r from unexplored list.</span>
0117                 RH(n+1)=RH(r);
0118                 RH(r)=0;
0119             <span class="keyword">end</span>
0120         <span class="keyword">end</span>
0121         
0122         <span class="comment">% If the column found is unassigned..</span>
0123         <span class="keyword">if</span> (C(l)==0)
0124             <span class="comment">% Flip all zeros along the path in LR,LC.</span>
0125             [A,C,U]=<a href="#_sub3" class="code" title="subfunction [A,C,U]=hmflip(A,C,LC,LR,U,l,r)">hmflip</a>(A,C,LC,LR,U,l,r);
0126             <span class="comment">% ...and exit to continue with next unassigned row.</span>
0127             <span class="keyword">break</span>;
0128         <span class="keyword">else</span>
0129             <span class="comment">% ...else add zero to path.</span>
0130             
0131             <span class="comment">% Label column l with row r.</span>
0132             LC(l)=r;
0133             
0134             <span class="comment">% Add l to the set of labelled columns.</span>
0135             SLC=[SLC l];
0136             
0137             <span class="comment">% Continue with the row assigned to column l.</span>
0138             r=C(l);
0139             
0140             <span class="comment">% Label row r with column l.</span>
0141             LR(r)=l;
0142             
0143             <span class="comment">% Add r to the set of labelled rows.</span>
0144             SLR=[SLR r];
0145         <span class="keyword">end</span>
0146     <span class="keyword">end</span>
0147 <span class="keyword">end</span>
0148 
0149 <span class="comment">% Calculate the total cost.</span>
0150 T=sum(orig(logical(sparse(C,1:size(orig,2),1))));
0151 
0152 
0153 <a name="_sub1" href="#_subfunctions" class="code">function A=hminired(A)</a>
0154 <span class="comment">%HMINIRED Initial reduction of cost matrix for the Hungarian method.</span>
0155 <span class="comment">%</span>
0156 <span class="comment">%B=assredin(A)</span>
0157 <span class="comment">%A - the unreduced cost matris.</span>
0158 <span class="comment">%B - the reduced cost matrix with linked zeros in each row.</span>
0159 
0160 <span class="comment">% v1.0  96-06-13. Niclas Borlin, niclas@cs.umu.se.</span>
0161 
0162 [m,n]=size(A);
0163 
0164 <span class="comment">% Subtract column-minimum values from each column.</span>
0165 colMin=min(A);
0166 A=A-colMin(ones(n,1),:);
0167 
0168 <span class="comment">% Subtract row-minimum values from each row.</span>
0169 rowMin=min(A')';
0170 A=A-rowMin(:,ones(1,n));
0171 
0172 <span class="comment">% Get positions of all zeros.</span>
0173 [i,j]=find(A==0);
0174 
0175 <span class="comment">% Extend A to give room for row zero list header column.</span>
0176 A(1,n+1)=0;
0177 <span class="keyword">for</span> k=1:n
0178     <span class="comment">% Get all column in this row.</span>
0179     cols=j(k==i)';
0180     <span class="comment">% Insert pointers in matrix.</span>
0181     A(k,[n+1 cols])=[-cols 0];
0182 <span class="keyword">end</span>
0183 
0184 
0185 <a name="_sub2" href="#_subfunctions" class="code">function [A,C,U]=hminiass(A)</a>
0186 <span class="comment">%HMINIASS Initial assignment of the Hungarian method.</span>
0187 <span class="comment">%</span>
0188 <span class="comment">%[B,C,U]=hminiass(A)</span>
0189 <span class="comment">%A - the reduced cost matrix.</span>
0190 <span class="comment">%B - the reduced cost matrix, with assigned zeros removed from lists.</span>
0191 <span class="comment">%C - a vector. C(J)=I means row I is assigned to column J,</span>
0192 <span class="comment">%              i.e. there is an assigned zero in position I,J.</span>
0193 <span class="comment">%U - a vector with a linked list of unassigned rows.</span>
0194 
0195 <span class="comment">% v1.0  96-06-14. Niclas Borlin, niclas@cs.umu.se.</span>
0196 
0197 [n,np1]=size(A);
0198 
0199 <span class="comment">% Initalize return vectors.</span>
0200 C=zeros(1,n);
0201 U=zeros(1,n+1);
0202 
0203 <span class="comment">% Initialize last/next zero &quot;pointers&quot;.</span>
0204 LZ=zeros(1,n);
0205 NZ=zeros(1,n);
0206 
0207 <span class="keyword">for</span> i=1:n
0208     <span class="comment">% Set j to first unassigned zero in row i.</span>
0209     lj=n+1;
0210     j=-A(i,lj);
0211 
0212     <span class="comment">% Repeat until we have no more zeros (j==0) or we find a zero</span>
0213     <span class="comment">% in an unassigned column (c(j)==0).</span>
0214     
0215     <span class="keyword">while</span> (C(j)~=0)
0216         <span class="comment">% Advance lj and j in zero list.</span>
0217         lj=j;
0218         j=-A(i,lj);
0219     
0220         <span class="comment">% Stop if we hit end of list.</span>
0221         <span class="keyword">if</span> (j==0)
0222             <span class="keyword">break</span>;
0223         <span class="keyword">end</span>
0224     <span class="keyword">end</span>
0225 
0226     <span class="keyword">if</span> (j~=0)
0227         <span class="comment">% We found a zero in an unassigned column.</span>
0228         
0229         <span class="comment">% Assign row i to column j.</span>
0230         C(j)=i;
0231         
0232         <span class="comment">% Remove A(i,j) from unassigned zero list.</span>
0233         A(i,lj)=A(i,j);
0234 
0235         <span class="comment">% Update next/last unassigned zero pointers.</span>
0236         NZ(i)=-A(i,j);
0237         LZ(i)=lj;
0238 
0239         <span class="comment">% Indicate A(i,j) is an assigned zero.</span>
0240         A(i,j)=0;
0241     <span class="keyword">else</span>
0242         <span class="comment">% We found no zero in an unassigned column.</span>
0243 
0244         <span class="comment">% Check all zeros in this row.</span>
0245 
0246         lj=n+1;
0247         j=-A(i,lj);
0248         
0249         <span class="comment">% Check all zeros in this row for a suitable zero in another row.</span>
0250         <span class="keyword">while</span> (j~=0)
0251             <span class="comment">% Check the in the row assigned to this column.</span>
0252             r=C(j);
0253             
0254             <span class="comment">% Pick up last/next pointers.</span>
0255             lm=LZ(r);
0256             m=NZ(r);
0257             
0258             <span class="comment">% Check all unchecked zeros in free list of this row.</span>
0259             <span class="keyword">while</span> (m~=0)
0260                 <span class="comment">% Stop if we find an unassigned column.</span>
0261                 <span class="keyword">if</span> (C(m)==0)
0262                     <span class="keyword">break</span>;
0263                 <span class="keyword">end</span>
0264                 
0265                 <span class="comment">% Advance one step in list.</span>
0266                 lm=m;
0267                 m=-A(r,lm);
0268             <span class="keyword">end</span>
0269             
0270             <span class="keyword">if</span> (m==0)
0271                 <span class="comment">% We failed on row r. Continue with next zero on row i.</span>
0272                 lj=j;
0273                 j=-A(i,lj);
0274             <span class="keyword">else</span>
0275                 <span class="comment">% We found a zero in an unassigned column.</span>
0276             
0277                 <span class="comment">% Replace zero at (r,m) in unassigned list with zero at (r,j)</span>
0278                 A(r,lm)=-j;
0279                 A(r,j)=A(r,m);
0280             
0281                 <span class="comment">% Update last/next pointers in row r.</span>
0282                 NZ(r)=-A(r,m);
0283                 LZ(r)=j;
0284             
0285                 <span class="comment">% Mark A(r,m) as an assigned zero in the matrix . . .</span>
0286                 A(r,m)=0;
0287             
0288                 <span class="comment">% ...and in the assignment vector.</span>
0289                 C(m)=r;
0290             
0291                 <span class="comment">% Remove A(i,j) from unassigned list.</span>
0292                 A(i,lj)=A(i,j);
0293             
0294                 <span class="comment">% Update last/next pointers in row r.</span>
0295                 NZ(i)=-A(i,j);
0296                 LZ(i)=lj;
0297             
0298                 <span class="comment">% Mark A(r,m) as an assigned zero in the matrix . . .</span>
0299                 A(i,j)=0;
0300             
0301                 <span class="comment">% ...and in the assignment vector.</span>
0302                 C(j)=i;
0303                 
0304                 <span class="comment">% Stop search.</span>
0305                 <span class="keyword">break</span>;
0306             <span class="keyword">end</span>
0307         <span class="keyword">end</span>
0308     <span class="keyword">end</span>
0309 <span class="keyword">end</span>
0310 
0311 <span class="comment">% Create vector with list of unassigned rows.</span>
0312 
0313 <span class="comment">% Mark all rows have assignment.</span>
0314 r=zeros(1,n);
0315 rows=C(C~=0);
0316 r(rows)=rows;
0317 empty=find(r==0);
0318 
0319 <span class="comment">% Create vector with linked list of unassigned rows.</span>
0320 U=zeros(1,n+1);
0321 U([n+1 empty])=[empty 0];
0322 
0323 
0324 <a name="_sub3" href="#_subfunctions" class="code">function [A,C,U]=hmflip(A,C,LC,LR,U,l,r)</a>
0325 <span class="comment">%HMFLIP Flip assignment state of all zeros along a path.</span>
0326 <span class="comment">%</span>
0327 <span class="comment">%[A,C,U]=hmflip(A,C,LC,LR,U,l,r)</span>
0328 <span class="comment">%Input:</span>
0329 <span class="comment">%A   - the cost matrix.</span>
0330 <span class="comment">%C   - the assignment vector.</span>
0331 <span class="comment">%LC  - the column label vector.</span>
0332 <span class="comment">%LR  - the row label vector.</span>
0333 <span class="comment">%U   - the</span>
0334 <span class="comment">%r,l - position of last zero in path.</span>
0335 <span class="comment">%Output:</span>
0336 <span class="comment">%A   - updated cost matrix.</span>
0337 <span class="comment">%C   - updated assignment vector.</span>
0338 <span class="comment">%U   - updated unassigned row list vector.</span>
0339 
0340 <span class="comment">% v1.0  96-06-14. Niclas Borlin, niclas@cs.umu.se.</span>
0341 
0342 n=size(A,1);
0343 
0344 <span class="keyword">while</span> (1)
0345     <span class="comment">% Move assignment in column l to row r.</span>
0346     C(l)=r;
0347     
0348     <span class="comment">% Find zero to be removed from zero list..</span>
0349     
0350     <span class="comment">% Find zero before this.</span>
0351     m=find(A(r,:)==-l);
0352     
0353     <span class="comment">% Link past this zero.</span>
0354     A(r,m)=A(r,l);
0355     
0356     A(r,l)=0;
0357     
0358     <span class="comment">% If this was the first zero of the path..</span>
0359     <span class="keyword">if</span> (LR(r)&lt;0)
0360         <span class="keyword">...</span><span class="comment">remove row from unassigned row list and return.</span>
0361         U(n+1)=U(r);
0362         U(r)=0;
0363         <span class="keyword">return</span>;
0364     <span class="keyword">else</span>
0365         
0366         <span class="comment">% Move back in this row along the path and get column of next zero.</span>
0367         l=LR(r);
0368         
0369         <span class="comment">% Insert zero at (r,l) first in zero list.</span>
0370         A(r,l)=A(r,n+1);
0371         A(r,n+1)=-l;
0372         
0373         <span class="comment">% Continue back along the column to get row of next zero in path.</span>
0374         r=LC(l);
0375     <span class="keyword">end</span>
0376 <span class="keyword">end</span>
0377 
0378 
0379 <a name="_sub4" href="#_subfunctions" class="code">function [A,CH,RH]=hmreduce(A,CH,RH,LC,LR,SLC,SLR)</a>
0380 <span class="comment">%HMREDUCE Reduce parts of cost matrix in the Hungerian method.</span>
0381 <span class="comment">%</span>
0382 <span class="comment">%[A,CH,RH]=hmreduce(A,CH,RH,LC,LR,SLC,SLR)</span>
0383 <span class="comment">%Input:</span>
0384 <span class="comment">%A   - Cost matrix.</span>
0385 <span class="comment">%CH  - vector of column of 'next zeros' in each row.</span>
0386 <span class="comment">%RH  - vector with list of unexplored rows.</span>
0387 <span class="comment">%LC  - column labels.</span>
0388 <span class="comment">%RC  - row labels.</span>
0389 <span class="comment">%SLC - set of column labels.</span>
0390 <span class="comment">%SLR - set of row labels.</span>
0391 <span class="comment">%</span>
0392 <span class="comment">%Output:</span>
0393 <span class="comment">%A   - Reduced cost matrix.</span>
0394 <span class="comment">%CH  - Updated vector of 'next zeros' in each row.</span>
0395 <span class="comment">%RH  - Updated vector of unexplored rows.</span>
0396 
0397 <span class="comment">% v1.0  96-06-14. Niclas Borlin, niclas@cs.umu.se.</span>
0398 
0399 n=size(A,1);
0400 
0401 <span class="comment">% Find which rows are covered, i.e. unlabelled.</span>
0402 coveredRows=LR==0;
0403 
0404 <span class="comment">% Find which columns are covered, i.e. labelled.</span>
0405 coveredCols=LC~=0;
0406 
0407 r=find(~coveredRows);
0408 c=find(~coveredCols);
0409 
0410 <span class="comment">% Get minimum of uncovered elements.</span>
0411 m=min(min(A(r,c)));
0412 
0413 <span class="comment">% Subtract minimum from all uncovered elements.</span>
0414 A(r,c)=A(r,c)-m;
0415 
0416 <span class="comment">% Check all uncovered columns..</span>
0417 <span class="keyword">for</span> j=c
0418     <span class="comment">% ...and uncovered rows in path order..</span>
0419     <span class="keyword">for</span> i=SLR
0420         <span class="comment">% If this is a (new) zero..</span>
0421         <span class="keyword">if</span> (A(i,j)==0)
0422             <span class="comment">% If the row is not in unexplored list..</span>
0423             <span class="keyword">if</span> (RH(i)==0)
0424                 <span class="comment">% ...insert it first in unexplored list.</span>
0425                 RH(i)=RH(n+1);
0426                 RH(n+1)=i;
0427                 <span class="comment">% Mark this zero as &quot;next free&quot; in this row.</span>
0428                 CH(i)=j;
0429             <span class="keyword">end</span>
0430             <span class="comment">% Find last unassigned zero on row I.</span>
0431             row=A(i,:);
0432             colsInList=-row(row&lt;0);
0433             <span class="keyword">if</span> (length(colsInList)==0)
0434                 <span class="comment">% No zeros in the list.</span>
0435                 l=n+1;
0436             <span class="keyword">else</span>
0437                 l=colsInList(row(colsInList)==0);
0438             <span class="keyword">end</span>
0439             <span class="comment">% Append this zero to end of list.</span>
0440             A(i,l)=-j;
0441         <span class="keyword">end</span>
0442     <span class="keyword">end</span>
0443 <span class="keyword">end</span>
0444 
0445 <span class="comment">% Add minimum to all doubly covered elements.</span>
0446 r=find(coveredRows);
0447 c=find(coveredCols);
0448 
0449 <span class="comment">% Take care of the zeros we will remove.</span>
0450 [i,j]=find(A(r,c)&lt;=0);
0451 
0452 i=r(i);
0453 j=c(j);
0454 
0455 <span class="keyword">for</span> k=1:length(i)
0456     <span class="comment">% Find zero before this in this row.</span>
0457     lj=find(A(i(k),:)==-j(k));
0458     <span class="comment">% Link past it.</span>
0459     A(i(k),lj)=A(i(k),j(k));
0460     <span class="comment">% Mark it as assigned.</span>
0461     A(i(k),j(k))=0;
0462 <span class="keyword">end</span>
0463 
0464 A(r,c)=A(r,c)+m;</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>