<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of im</title>
  <meta name="keywords" content="im">
  <meta name="description" content="im(X) or im(X,[minval maxval])">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; im.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>im
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>im(X) or im(X,[minval maxval])</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function im(X,vec); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> im(X) or im(X,[minval maxval])

 Handy function for showing a grayscale image with a colorbar and
 interactive pixel value tool

 Serge Belongie
 20-Aug-2000
 sjb@eecs.berkeley.edu</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="freqest.html" class="code" title="function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)">freqest</a>	FREQEST - Estimate fingerprint ridge frequency within image block</li><li><a href="normalise.html" class="code" title="function n = normalise(im, reqmean, reqvar)">normalise</a>	NORMALISE - Normalises image values to 0-1, or to desired mean and variance</li><li><a href="ridgefilter.html" class="code" title="function newim = ridgefilter(im, orient, freq, kx, ky, showfilter)">ridgefilter</a>	RIDGEFILTER - enhances fingerprint image via oriented filters</li><li><a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">ridgefreq</a>	RIDGEFREQ - Calculates a ridge frequency image</li><li><a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">ridgeorient</a>	RIDGEORIENT - Estimates the local orientation of ridges in a fingerprint</li><li><a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">ridgesegment</a>	RIDGESEGMENT - Normalises fingerprint image and segments ridge region</li><li><a href="show.html" class="code" title="function show(im, figNo, Title)">show</a>	SHOW - Displays an image with the right size and colors and with a title.</li><li><a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>	TESTFIN</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function im(X,vec);</a>
0002 <span class="comment">% im(X) or im(X,[minval maxval])</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Handy function for showing a grayscale image with a colorbar and</span>
0005 <span class="comment">% interactive pixel value tool</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Serge Belongie</span>
0008 <span class="comment">% 20-Aug-2000</span>
0009 <span class="comment">% sjb@eecs.berkeley.edu</span>
0010  
0011 <span class="keyword">if</span> nargin==1
0012    imagesc(X)
0013 <span class="keyword">else</span>
0014    imagesc(X,vec)
0015 <span class="keyword">end</span>
0016 pixval on
0017 title(inputname(1))
0018 colormap(gray)
0019 colorbar
0020 axis(<span class="string">'image'</span>)
0021</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>