<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matlab</title>
  <meta name="keywords" content="matlab">
  <meta name="description" content="Index for Directory matlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for matlab</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="FindOrient.html">FindOrient</a></td><td>Joshua Ibrahim </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="FindTheta.html">FindTheta</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="angular_filter_bank.html">angular_filter_bank</a></td><td>---------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="bookstein.html">bookstein</a></td><td>[cx,cy,E,L]=bookstein(X,Y,beta_k); </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_EER.html">calc_EER</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_FMR_pdf.html">calc_FMR_pdf</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_FNMR_pdf.html">calc_FNMR_pdf</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_genuine_pdf.html">calc_genuine_pdf</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_imposter_pdf.html">calc_imposter_pdf</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calc_orient.html">calc_orient</a></td><td>JI </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calculate_FMR.html">calculate_FMR</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calculate_FNMR.html">calculate_FNMR</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="clean_minutia.html">clean_minutia</a></td><td>JI: Removes spikes </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="compute_coherence.html">compute_coherence</a></td><td>------------------------------------------------------------------------ </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dist2.html">dist2</a></td><td>DIST2	Calculates squared distance between two sets of points. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="do_match.html">do_match</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enhance_images.html">enhance_images</a></td><td>Bibliography </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="extract_db.html">extract_db</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="extract_finger.html">extract_finger</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fft_enhance_cubs.html">fft_enhance_cubs</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="figures.html">figures</a></td><td>Bibliography </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="filter_minutia.html">filter_minutia</a></td><td>call with thinned, index, minutiae list, x </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="freqest.html">freqest</a></td><td>FREQEST - Estimate fingerprint ridge frequency within image block </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gaussker.html">gaussker</a></td><td>W=gaussker(N); </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="hist_cost_2.html">hist_cost_2</a></td><td>HC=hist_cost_2(BH1,BH2); </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="houghline.html">houghline</a></td><td>HOUGHLINE - detects lines in a binary image using common computer vision operation known as the Hough Transform. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="hungarian.html">hungarian</a></td><td>HUNGARIAN Solve the Assignment problem using the Hungarian method. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="im.html">im</a></td><td>im(X) or im(X,[minval maxval]) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="main.html">main</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="match.html">match</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="normalise.html">normalise</a></td><td>NORMALISE - Normalises image values to 0-1, or to desired mean and variance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="orientation_image_rao.html">orientation_image_rao</a></td><td>------------------------------------------------------------------------ </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="p.html">p</a></td><td>-----Sub functions------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="partest.html">partest</a></td><td>This function calculate the performance, based on Bayes theorem, of a </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="pathdef.html">pathdef</a></td><td>PATHDEF Search path defaults. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="plotridgeorient.html">plotridgeorient</a></td><td>PLOTRIDGEORIENT - plot of ridge orientation data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="pseudo_matched_filter.html">pseudo_matched_filter</a></td><td>------------------------------------------------------------------------ </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="radial_filter_bank.html">radial_filter_bank</a></td><td>---------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="register.html">register</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ridgefilter.html">ridgefilter</a></td><td>RIDGEFILTER - enhances fingerprint image via oriented filters </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ridgefreq.html">ridgefreq</a></td><td>RIDGEFREQ - Calculates a ridge frequency image </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ridgeorient.html">ridgeorient</a></td><td>RIDGEORIENT - Estimates the local orientation of ridges in a fingerprint </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ridgesegment.html">ridgesegment</a></td><td>RIDGESEGMENT - Normalises fingerprint image and segments ridge region </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="roc.html">roc</a></td><td>ROC - Receiver Operating Characteristics. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sc_compute.html">sc_compute</a></td><td>[BH,mean_dist]=sc_compute(Bsamp,Tsamp,mean_dist,nbins_theta,nbins_r,r_inner,r_outer,out_vec); </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="show.html">show</a></td><td>SHOW - Displays an image with the right size and colors and with a title. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="smoothen_frequency_image.html">smoothen_frequency_image</a></td><td>------------------------------------------------------------------------ </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="smoothen_orientation_image.html">smoothen_orientation_image</a></td><td>------------------------------------------------------------------------ </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="test_bifurcation.html">test_bifurcation</a></td><td>Returns if the single ridge in a bifurcation is </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="testfin.html">testfin</a></td><td>TESTFIN </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="tico.html">tico</a></td><td>JI: </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="tps_iter_match.html">tps_iter_match</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="tps_iter_match_no_anchors.html">tps_iter_match_no_anchors</a></td><td>Author: Joshua Abraham </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="trace_path.html">trace_path</a></td><td>call with thinned, index, minutiae list, x </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="view_orientation_image.html">view_orientation_image</a></td><td>------------------------------------------------------------------------ </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Wed 16-Apr-2014 19:12:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>