<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of main</title>
  <meta name="keywords" content="main">
  <meta name="description" content="Author: Joshua Abraham">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; main.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>main
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Author: Joshua Abraham</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">
    Author: Joshua Abraham
    Email: algorithm007@hotmail.com
    Description: Main script to perform FVC2002 matching experiment</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calc_EER.html" class="code" title="function [gen_rate, imp_rate] = calc_EER(genuine_dists, imposter_dists)">calc_EER</a>	</li><li><a href="do_match.html" class="code" title="function [sim, angle, sc_cost, E] = do_match(f1, f2)">do_match</a>	Author: Joshua Abraham</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%</span>
0002 <span class="comment">%    Author: Joshua Abraham</span>
0003 <span class="comment">%    Email: algorithm007@hotmail.com</span>
0004 <span class="comment">%    Description: Main script to perform FVC2002 matching experiment</span>
0005 <span class="comment">%</span>
0006 
0007 
0008 cd  <span class="string">'C:\Users\Bibek\Documents\MATLAB\Db1_B'</span>
0009 <span class="comment">%cd  '/home/joshua/FVS_DB'</span>
0010 
0011 files = dir(  <span class="string">'C:\Users\Bibek\Documents\MATLAB\Db1_B\*.tif'</span>);
0012 <span class="comment">%files = dir(  '/home/joshua/FVS_DB/*_*.bmp');</span>
0013 
0014 file_names = {files.name};
0015 
0016 o_start = 0;
0017 
0018 <span class="keyword">if</span> numel(BASE_IMG) ~= 0
0019  <span class="keyword">for</span> i = 1:numel(file_names)
0020 
0021    <span class="keyword">if</span> numel(char(file_names(i)))  ~= size(BASE_IMG)                                                     
0022      <span class="keyword">continue</span>
0023    <span class="keyword">end</span>       
0024    <span class="keyword">if</span>(char(file_names(i)) == BASE_IMG)
0025      o_start = i;
0026      <span class="keyword">break</span>;
0027    <span class="keyword">end</span>
0028  <span class="keyword">end</span> 
0029  
0030  i_start = o_start + 1;
0031 
0032  <span class="keyword">for</span> i = o_start + 1:numel(file_names)
0033    <span class="keyword">if</span> numel(char(file_names(i)))  ~= size(COMP_IMG)
0034       <span class="keyword">continue</span>
0035    <span class="keyword">end</span>
0036    <span class="keyword">if</span>(char(file_names(i)) == COMP_IMG)
0037      i_start = i;
0038      <span class="keyword">break</span>;
0039    <span class="keyword">end</span>
0040  <span class="keyword">end</span> 
0041 <span class="keyword">else</span>
0042   o_start = 1;
0043   i_start = 2;
0044 <span class="keyword">end</span>  
0045 
0046 <span class="keyword">if</span> i_start == o_start + 1 &amp;&amp; o_start == 1
0047   RES_G = [];
0048   RES_B = [];
0049   VG=[];
0050   VB=[]; 
0051   SC_G=[];
0052   SC_B=[];
0053   same_flag = 0;
0054   fnmc = 0;
0055   fmc = 0;
0056   tmc = 0;
0057   tnmc = 0;
0058   disp(<span class="string">'Starting from beginning'</span>);
0059   avg_fnm_err = 0;
0060   avg_tnm_err = 0;
0061   avg_tm_err = 0;
0062   avg_fm_err = 0;
0063 <span class="keyword">end</span>
0064 
0065 error_boundary = 0.5;
0066 
0067 <span class="keyword">for</span> index1 = o_start: (numel(file_names))
0068   file_a = file_names(index1);
0069   BASE_IMG = char(file_a);
0070   <span class="keyword">for</span> index2 = i_start:numel(file_names) 
0071        COMP_IMG =  char(file_names(index2))  ;
0072        <span class="keyword">if</span> numel(COMP_IMG) == numel(BASE_IMG) &amp; (substring(COMP_IMG, 0, numel(COMP_IMG) - 6) == substring(BASE_IMG,0, numel(BASE_IMG) - 6)) 
0073          same_flag = 1;
0074        <span class="keyword">else</span> 
0075          same_flag = 0;
0076          <span class="keyword">if</span> mod(index1, 8) ~= 1 || mod(index2, 8) ~=1
0077             same_flag = -1;
0078          <span class="keyword">end</span>
0079        <span class="keyword">end</span>
0080       <span class="keyword">if</span> same_flag &gt; -1
0081         disp([<span class="string">'Comparing '</span> char(file_names(index1)) <span class="string">' with '</span> char(file_names(index2)) <span class="string">' same_flag = '</span> num2str(same_flag)])
0082         [res, vv, sc] =<a href="do_match.html" class="code" title="function [sim, angle, sc_cost, E] = do_match(f1, f2)">do_match</a>(char(file_names(index1)), char(file_names(index2)));
0083 
0084       <span class="keyword">end</span>
0085 
0086       <span class="keyword">if</span> res &lt; error_boundary &amp;&amp; same_flag==1 
0087      disp([<span class="string">'Bad Genuine'</span>])
0088          disp([<span class="string">' '</span> char(file_names(index1)) <span class="string">' with '</span> char(file_names(index2)) <span class="string">' same_flag = '</span> num2str(same_flag)])
0089     <span class="comment">% pause</span>
0090       <span class="keyword">end</span>
0091 
0092       <span class="keyword">if</span> res &gt; error_boundary &amp;&amp; same_flag==0 
0093      disp([<span class="string">'Bad Impostor'</span>])
0094          disp([<span class="string">' '</span> char(file_names(index1)) <span class="string">' with '</span> char(file_names(index2)) <span class="string">' same_flag = '</span> num2str(same_flag)])
0095     <span class="comment">% pause</span>
0096       <span class="keyword">end</span>
0097 
0098 
0099       <span class="keyword">if</span> same_flag == 1
0100         RES_G = [RES_G res];      
0101         VG = [VG vv];
0102         SC_G = [SC_G sc];
0103         <span class="keyword">if</span> res &gt; error_boundary
0104           tmc = tmc + 1;
0105           avg_tm_err = (avg_tm_err*(tmc-1) + res)/tmc ;  
0106         <span class="keyword">else</span>
0107           fnmc = fnmc + 1;
0108           avg_fnm_err = (avg_fnm_err*(fnmc-1) + res)/fnmc;
0109         <span class="keyword">end</span>
0110       <span class="keyword">elseif</span> same_flag == 0
0111 
0112         RES_B = [RES_B res];
0113         SC_B = [SC_B sc];
0114         VB = [VB vv];
0115 
0116         <span class="keyword">if</span> res &lt;= error_boundary
0117           tnmc = tnmc + 1;
0118           avg_tnm_err = (avg_tnm_err*(tnmc-1) + res)/tnmc;
0119         <span class="keyword">else</span> 
0120          fmc = fmc + 1;
0121          avg_fm_err = (avg_fm_err*(fmc-1) + res)/fmc;
0122         <span class="keyword">end</span>
0123       <span class="keyword">end</span>
0124       COMP_IMG =  char(file_names(index2)); 
0125   <span class="keyword">end</span>
0126   cla
0127   i_start = index1 + 2;
0128   [ig,ib]=<a href="calc_EER.html" class="code" title="function [gen_rate, imp_rate] = calc_EER(genuine_dists, imposter_dists)">calc_EER</a>(1./(RES_G-0.3*SC_G+0.5),  1./(RES_B-0.3*SC_B+0.5)); hold on ; plot(ig,<span class="string">'b'</span>); plot(ib,<span class="string">'r'</span>);hold off;
0129   axis([1040 1060 0.4 0.8]); 
0130   xlabel(<span class="string">'threshold (t)'</span>)  
0131   ylabel(<span class="string">'EER (%)'</span>)
0132   drawnow
0133 <span class="keyword">end</span>
0134</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>