<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of normalise</title>
  <meta name="keywords" content="normalise">
  <meta name="description" content="NORMALISE - Normalises image values to 0-1, or to desired mean and variance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; normalise.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>normalise
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>NORMALISE - Normalises image values to 0-1, or to desired mean and variance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function n = normalise(im, reqmean, reqvar) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> NORMALISE - Normalises image values to 0-1, or to desired mean and variance

 Usage:
             n = normalise(im)

 Offsets and rescales image so that the minimum value is 0
 and the maximum value is 1.  Result is returned in n.  If the image is
 colour the image is converted to HSV and the value/intensity component
 is normalised to 0-1 before being converted back to RGB.


             n = normalise(im, reqmean, reqvar)

 Arguments:  im      - A grey-level input image.
             reqmean - The required mean value of the image.
             reqvar  - The required variance of the image.

 Offsets and rescales image so that it has mean reqmean and variance
 reqvar.  Colour images cannot be normalised in this manner.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="im.html" class="code" title="function im(X,vec);">im</a>	im(X) or im(X,[minval maxval])</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">ridgesegment</a>	RIDGESEGMENT - Normalises fingerprint image and segments ridge region</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% NORMALISE - Normalises image values to 0-1, or to desired mean and variance</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Usage:</span>
0004 <span class="comment">%             n = normalise(im)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Offsets and rescales image so that the minimum value is 0</span>
0007 <span class="comment">% and the maximum value is 1.  Result is returned in n.  If the image is</span>
0008 <span class="comment">% colour the image is converted to HSV and the value/intensity component</span>
0009 <span class="comment">% is normalised to 0-1 before being converted back to RGB.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%             n = normalise(im, reqmean, reqvar)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Arguments:  im      - A grey-level input image.</span>
0015 <span class="comment">%             reqmean - The required mean value of the image.</span>
0016 <span class="comment">%             reqvar  - The required variance of the image.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Offsets and rescales image so that it has mean reqmean and variance</span>
0019 <span class="comment">% reqvar.  Colour images cannot be normalised in this manner.</span>
0020 
0021 <span class="comment">% Copyright (c) 1996-2005 Peter Kovesi</span>
0022 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0023 <span class="comment">% The University of Western Australia</span>
0024 <span class="comment">% http://www.csse.uwa.edu.au/</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% Permission is hereby granted, free of charge, to any person obtaining a copy</span>
0027 <span class="comment">% of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
0028 <span class="comment">% in the Software without restriction, subject to the following conditions:</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% The above copyright notice and this permission notice shall be included in</span>
0031 <span class="comment">% all copies or substantial portions of the Software.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% The Software is provided &quot;as is&quot;, without warranty of any kind.</span>
0034 
0035 <span class="comment">% January 2005 - modified to allow desired mean and variance</span>
0036 
0037 
0038 <a name="_sub0" href="#_subfunctions" class="code">function n = normalise(im, reqmean, reqvar)</a>
0039 
0040     <span class="keyword">if</span> ~(nargin == 1 | nargin == 3)
0041        error(<span class="string">'No of arguments must be 1 or 3'</span>);
0042     <span class="keyword">end</span>
0043     
0044     <span class="keyword">if</span> nargin == 1   <span class="comment">% Normalise 0 - 1</span>
0045     <span class="keyword">if</span> ndims(<a href="im.html" class="code" title="function im(X,vec);">im</a>) == 3         <span class="comment">% Assume colour image</span>
0046         hsv = rgb2hsv(<a href="im.html" class="code" title="function im(X,vec);">im</a>);
0047         v = hsv(:,:,3);
0048         v = v - min(v(:));    <span class="comment">% Just normalise value component</span>
0049         v = v/max(v(:));
0050         hsv(:,:,3) = v;
0051         n = hsv2rgb(hsv);
0052     <span class="keyword">else</span>                      <span class="comment">% Assume greyscale</span>
0053         <span class="keyword">if</span> ~isa(<a href="im.html" class="code" title="function im(X,vec);">im</a>,<span class="string">'double'</span>), <a href="im.html" class="code" title="function im(X,vec);">im</a> = double(<a href="im.html" class="code" title="function im(X,vec);">im</a>); <span class="keyword">end</span>
0054         n = <a href="im.html" class="code" title="function im(X,vec);">im</a> - min(<a href="im.html" class="code" title="function im(X,vec);">im</a>(:));
0055         n = n/max(n(:));
0056     <span class="keyword">end</span>
0057     
0058     <span class="keyword">else</span>  <span class="comment">% Normalise to desired mean and variance</span>
0059     
0060     <span class="keyword">if</span> ndims(<a href="im.html" class="code" title="function im(X,vec);">im</a>) == 3         <span class="comment">% colour image?</span>
0061         error(<span class="string">'cannot normalise colour image to desired mean and variance'</span>);
0062     <span class="keyword">end</span>
0063 
0064     <span class="keyword">if</span> ~isa(<a href="im.html" class="code" title="function im(X,vec);">im</a>,<span class="string">'double'</span>), <a href="im.html" class="code" title="function im(X,vec);">im</a> = double(<a href="im.html" class="code" title="function im(X,vec);">im</a>); <span class="keyword">end</span>    
0065     <a href="im.html" class="code" title="function im(X,vec);">im</a> = <a href="im.html" class="code" title="function im(X,vec);">im</a> - mean(<a href="im.html" class="code" title="function im(X,vec);">im</a>(:));    
0066     <a href="im.html" class="code" title="function im(X,vec);">im</a> = <a href="im.html" class="code" title="function im(X,vec);">im</a>/std(<a href="im.html" class="code" title="function im(X,vec);">im</a>(:));      <span class="comment">% Zero mean, unit std dev</span>
0067 
0068     n = reqmean + <a href="im.html" class="code" title="function im(X,vec);">im</a>*sqrt(reqvar);
0069     <span class="keyword">end</span>
0070</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>