<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p</title>
  <meta name="keywords" content="p">
  <meta name="description" content="-----Sub functions-------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; p.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>p
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-----Sub functions-------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [j,X, Y] = p(img, x, y, i) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-----Sub functions-------
 get pixel value based on chart:
  4 | 3 | 2
  5 |   | 1
  6 | 7 | 8</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="FindOrient.html" class="code" title="function theta = FindOrient(img, x, y)">FindOrient</a>	Joshua Ibrahim</li><li><a href="FindTheta.html" class="code" title="function theta = FindTheta(img, x, y, CN)">FindTheta</a>	</li><li><a href="clean_minutia.html" class="code" title="function [new_index]  = clean_minutia(m, m_CN, img,dist)">clean_minutia</a>	JI: Removes spikes</li><li><a href="extract_finger.html" class="code" title="function [ret] = extract_finger(filename)">extract_finger</a>	Author: Joshua Abraham</li><li><a href="figures.html" class="code" title="function [ret] = figures(f1, f2)">figures</a>	Bibliography</li><li><a href="filter_minutia.html" class="code" title="function [res] = filter_minutia(img, index, m_list,  path_len)">filter_minutia</a>	call with thinned, index, minutiae list, x</li><li><a href="houghline.html" class="code" title="function [pdetect,tetadetect,Accumulator] = houghline(Imbinary,pstep,tetastep,thresh)">houghline</a>	HOUGHLINE - detects lines in a binary image using common computer vision operation known as the Hough Transform.</li><li><a href="pathdef.html" class="code" title="function p = pathdef">pathdef</a>	PATHDEF Search path defaults.</li><li><a href="roc.html" class="code" title="function roc(x,y)">roc</a>	ROC - Receiver Operating Characteristics.</li><li><a href="test_bifurcation.html" class="code" title="function [res, progress, sx, sy, angle] = test_bifurcation(img, x, y, o, core_x, core_y)">test_bifurcation</a>	Returns if the single ridge in a bifurcation is</li><li><a href="trace_path.html" class="code" title="function [img_n] = trace_path(img, m_list, path_len)">trace_path</a>	call with thinned, index, minutiae list, x</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-----Sub functions-------</span>
0002 <a name="_sub0" href="#_subfunctions" class="code">function [j,X, Y] = p(img, x, y, i)</a>
0003 <span class="comment">% get pixel value based on chart:</span>
0004 <span class="comment">%  4 | 3 | 2</span>
0005 <span class="comment">%  5 |   | 1</span>
0006 <span class="comment">%  6 | 7 | 8</span>
0007 
0008 <span class="keyword">switch</span> (i)
0009     <span class="keyword">case</span> {1, 9}
0010         Y=y;
0011         X=x+1;
0012         j = img(y, x + 1);
0013     <span class="keyword">case</span> 2
0014         Y=y-1;
0015         X=x+1;
0016         j = img(y - 1, x + 1);
0017     <span class="keyword">case</span> 3
0018         Y=y-1;
0019         X=x;
0020         j = img(y - 1, x);
0021     <span class="keyword">case</span> 4
0022         Y=y-1;
0023         X=x-1;
0024         j = img(y - 1, x - 1);
0025     <span class="keyword">case</span> 5
0026         Y=y;
0027         X=x-1;
0028         j = img(y, x - 1);
0029     <span class="keyword">case</span> 6
0030         Y=y+1;
0031         X=x-1; 
0032         j = img(y + 1, x - 1);
0033     <span class="keyword">case</span> 7
0034         Y=y+1;
0035         X=x;
0036         j = img(y + 1, x);
0037     <span class="keyword">case</span> 8
0038         Y=y+1;
0039         X=x+1; 
0040         j = img(y + 1, x + 1);
0041 <span class="keyword">end</span>
0042</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>