<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pathdef</title>
  <meta name="keywords" content="pathdef">
  <meta name="description" content="PATHDEF Search path defaults.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; pathdef.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>pathdef
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PATHDEF Search path defaults.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p = pathdef </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">PATHDEF Search path defaults.
   PATHDEF returns a string that can be used as input to MATLABPATH
   in order to set the path.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>	-----Sub functions-------</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p = pathdef</a>
0002 <span class="comment">%PATHDEF Search path defaults.</span>
0003 <span class="comment">%   PATHDEF returns a string that can be used as input to MATLABPATH</span>
0004 <span class="comment">%   in order to set the path.</span>
0005 
0006   
0007 <span class="comment">%   Copyright 1984-2007 The MathWorks, Inc.</span>
0008 <span class="comment">%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $</span>
0009 
0010 
0011 <span class="comment">% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.</span>
0012 <span class="comment">% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO</span>
0013 <span class="comment">% THE PATHTOOL AND THE INSTALLER.</span>
0014 
0015 <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a> = [<span class="keyword">...</span>
0016 <span class="comment">%%% BEGIN ENTRIES %%%</span>
0017      <span class="string">'C:\Users\Bibek\Downloads\m2html\m2html;'</span>, <span class="keyword">...</span>
0018      matlabroot,<span class="string">'\toolbox\matlab\general;'</span>, <span class="keyword">...</span>
0019      matlabroot,<span class="string">'\toolbox\matlab\ops;'</span>, <span class="keyword">...</span>
0020      matlabroot,<span class="string">'\toolbox\matlab\lang;'</span>, <span class="keyword">...</span>
0021      matlabroot,<span class="string">'\toolbox\matlab\elmat;'</span>, <span class="keyword">...</span>
0022      matlabroot,<span class="string">'\toolbox\matlab\randfun;'</span>, <span class="keyword">...</span>
0023      matlabroot,<span class="string">'\toolbox\matlab\elfun;'</span>, <span class="keyword">...</span>
0024      matlabroot,<span class="string">'\toolbox\matlab\specfun;'</span>, <span class="keyword">...</span>
0025      matlabroot,<span class="string">'\toolbox\matlab\matfun;'</span>, <span class="keyword">...</span>
0026      matlabroot,<span class="string">'\toolbox\matlab\datafun;'</span>, <span class="keyword">...</span>
0027      matlabroot,<span class="string">'\toolbox\matlab\polyfun;'</span>, <span class="keyword">...</span>
0028      matlabroot,<span class="string">'\toolbox\matlab\funfun;'</span>, <span class="keyword">...</span>
0029      matlabroot,<span class="string">'\toolbox\matlab\sparfun;'</span>, <span class="keyword">...</span>
0030      matlabroot,<span class="string">'\toolbox\matlab\scribe;'</span>, <span class="keyword">...</span>
0031      matlabroot,<span class="string">'\toolbox\matlab\graph2d;'</span>, <span class="keyword">...</span>
0032      matlabroot,<span class="string">'\toolbox\matlab\graph3d;'</span>, <span class="keyword">...</span>
0033      matlabroot,<span class="string">'\toolbox\matlab\specgraph;'</span>, <span class="keyword">...</span>
0034      matlabroot,<span class="string">'\toolbox\matlab\graphics;'</span>, <span class="keyword">...</span>
0035      matlabroot,<span class="string">'\toolbox\matlab\uitools;'</span>, <span class="keyword">...</span>
0036      matlabroot,<span class="string">'\toolbox\matlab\strfun;'</span>, <span class="keyword">...</span>
0037      matlabroot,<span class="string">'\toolbox\matlab\imagesci;'</span>, <span class="keyword">...</span>
0038      matlabroot,<span class="string">'\toolbox\matlab\iofun;'</span>, <span class="keyword">...</span>
0039      matlabroot,<span class="string">'\toolbox\matlab\audiovideo;'</span>, <span class="keyword">...</span>
0040      matlabroot,<span class="string">'\toolbox\matlab\timefun;'</span>, <span class="keyword">...</span>
0041      matlabroot,<span class="string">'\toolbox\matlab\datatypes;'</span>, <span class="keyword">...</span>
0042      matlabroot,<span class="string">'\toolbox\matlab\verctrl;'</span>, <span class="keyword">...</span>
0043      matlabroot,<span class="string">'\toolbox\matlab\codetools;'</span>, <span class="keyword">...</span>
0044      matlabroot,<span class="string">'\toolbox\matlab\helptools;'</span>, <span class="keyword">...</span>
0045      matlabroot,<span class="string">'\toolbox\matlab\winfun;'</span>, <span class="keyword">...</span>
0046      matlabroot,<span class="string">'\toolbox\matlab\winfun\net;'</span>, <span class="keyword">...</span>
0047      matlabroot,<span class="string">'\toolbox\matlab\demos;'</span>, <span class="keyword">...</span>
0048      matlabroot,<span class="string">'\toolbox\matlab\timeseries;'</span>, <span class="keyword">...</span>
0049      matlabroot,<span class="string">'\toolbox\matlab\hds;'</span>, <span class="keyword">...</span>
0050      matlabroot,<span class="string">'\toolbox\matlab\guide;'</span>, <span class="keyword">...</span>
0051      matlabroot,<span class="string">'\toolbox\matlab\plottools;'</span>, <span class="keyword">...</span>
0052      matlabroot,<span class="string">'\toolbox\local;'</span>, <span class="keyword">...</span>
0053      matlabroot,<span class="string">'\toolbox\shared\controllib;'</span>, <span class="keyword">...</span>
0054      matlabroot,<span class="string">'\toolbox\shared\dastudio;'</span>, <span class="keyword">...</span>
0055      matlabroot,<span class="string">'\toolbox\matlab\datamanager;'</span>, <span class="keyword">...</span>
0056      matlabroot,<span class="string">'\toolbox\matlabxl\matlabxl;'</span>, <span class="keyword">...</span>
0057      matlabroot,<span class="string">'\toolbox\simulink\simulink;'</span>, <span class="keyword">...</span>
0058      matlabroot,<span class="string">'\toolbox\simulink\simulink\slresolve;'</span>, <span class="keyword">...</span>
0059      matlabroot,<span class="string">'\toolbox\simulink\blocks;'</span>, <span class="keyword">...</span>
0060      matlabroot,<span class="string">'\toolbox\simulink\components;'</span>, <span class="keyword">...</span>
0061      matlabroot,<span class="string">'\toolbox\simulink\fixedandfloat;'</span>, <span class="keyword">...</span>
0062      matlabroot,<span class="string">'\toolbox\simulink\fixedandfloat\fxpdemos;'</span>, <span class="keyword">...</span>
0063      matlabroot,<span class="string">'\toolbox\simulink\fixedandfloat\obsolete;'</span>, <span class="keyword">...</span>
0064      matlabroot,<span class="string">'\toolbox\simulink\simdemos;'</span>, <span class="keyword">...</span>
0065      matlabroot,<span class="string">'\toolbox\simulink\simdemos\aerospace;'</span>, <span class="keyword">...</span>
0066      matlabroot,<span class="string">'\toolbox\simulink\simdemos\automotive;'</span>, <span class="keyword">...</span>
0067      matlabroot,<span class="string">'\toolbox\simulink\simdemos\simfeatures;'</span>, <span class="keyword">...</span>
0068      matlabroot,<span class="string">'\toolbox\simulink\simdemos\simgeneral;'</span>, <span class="keyword">...</span>
0069      matlabroot,<span class="string">'\toolbox\simulink\dee;'</span>, <span class="keyword">...</span>
0070      matlabroot,<span class="string">'\toolbox\shared\dastudio\depviewer;'</span>, <span class="keyword">...</span>
0071      matlabroot,<span class="string">'\toolbox\stateflow\stateflow;'</span>, <span class="keyword">...</span>
0072      matlabroot,<span class="string">'\toolbox\rtw\rtw;'</span>, <span class="keyword">...</span>
0073      matlabroot,<span class="string">'\toolbox\shared\sigbldr;'</span>, <span class="keyword">...</span>
0074      matlabroot,<span class="string">'\toolbox\simulink\simulink\modeladvisor;'</span>, <span class="keyword">...</span>
0075      matlabroot,<span class="string">'\toolbox\simulink\simulink\modeladvisor\fixpt;'</span>, <span class="keyword">...</span>
0076      matlabroot,<span class="string">'\toolbox\simulink\simulink\mplayio;'</span>, <span class="keyword">...</span>
0077      matlabroot,<span class="string">'\toolbox\simulink\simulink\dataobjectwizard;'</span>, <span class="keyword">...</span>
0078      matlabroot,<span class="string">'\toolbox\shared\hdlshared;'</span>, <span class="keyword">...</span>
0079      matlabroot,<span class="string">'\toolbox\rtw\accel;'</span>, <span class="keyword">...</span>
0080      matlabroot,<span class="string">'\toolbox\stateflow\sfdemos;'</span>, <span class="keyword">...</span>
0081      matlabroot,<span class="string">'\toolbox\stateflow\coder;'</span>, <span class="keyword">...</span>
0082      matlabroot,<span class="string">'\toolbox\rtw\rtwdemos;'</span>, <span class="keyword">...</span>
0083      matlabroot,<span class="string">'\toolbox\rtw\rtwdemos\rsimdemos;'</span>, <span class="keyword">...</span>
0084      matlabroot,<span class="string">'\toolbox\rtw\targets\asap2\asap2;'</span>, <span class="keyword">...</span>
0085      matlabroot,<span class="string">'\toolbox\rtw\targets\asap2\asap2\user;'</span>, <span class="keyword">...</span>
0086      matlabroot,<span class="string">'\toolbox\rtw\targets\common\can\blocks;'</span>, <span class="keyword">...</span>
0087      matlabroot,<span class="string">'\toolbox\rtw\targets\common\configuration\resource;'</span>, <span class="keyword">...</span>
0088      matlabroot,<span class="string">'\toolbox\rtw\targets\common\tgtcommon;'</span>, <span class="keyword">...</span>
0089      matlabroot,<span class="string">'\toolbox\rtw\targets\connectivity;'</span>, <span class="keyword">...</span>
0090      matlabroot,<span class="string">'\toolbox\rtw\targets\pil;'</span>, <span class="keyword">...</span>
0091      matlabroot,<span class="string">'\toolbox\rtw\rtw\datadiff\gui;'</span>, <span class="keyword">...</span>
0092      matlabroot,<span class="string">'\toolbox\rtw\rtw\datadiff\gui\icons;'</span>, <span class="keyword">...</span>
0093      matlabroot,<span class="string">'\toolbox\rtw\rtw\datadiff\api;'</span>, <span class="keyword">...</span>
0094      matlabroot,<span class="string">'\toolbox\rtw\rtw\cgv\api;'</span>, <span class="keyword">...</span>
0095      matlabroot,<span class="string">'\toolbox\rtw\targets\rtwin\rtwin;'</span>, <span class="keyword">...</span>
0096      matlabroot,<span class="string">'\toolbox\rtw\targets\rtwin\rtwindemos;'</span>, <span class="keyword">...</span>
0097      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp;'</span>, <span class="keyword">...</span>
0098      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp\util;'</span>, <span class="keyword">...</span>
0099      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp\vdspdemos;'</span>, <span class="keyword">...</span>
0100      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp\mdlinfo;'</span>, <span class="keyword">...</span>
0101      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp\tfl;'</span>, <span class="keyword">...</span>
0102      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp\vdspblks;'</span>, <span class="keyword">...</span>
0103      matlabroot,<span class="string">'\toolbox\idelink\extensions\adivdsp\rtw;'</span>, <span class="keyword">...</span>
0104      matlabroot,<span class="string">'\toolbox\aero\aero;'</span>, <span class="keyword">...</span>
0105      matlabroot,<span class="string">'\toolbox\aero\astdemos;'</span>, <span class="keyword">...</span>
0106      matlabroot,<span class="string">'\toolbox\shared\mapgeodesy;'</span>, <span class="keyword">...</span>
0107      matlabroot,<span class="string">'\toolbox\aeroblks\aeroblks;'</span>, <span class="keyword">...</span>
0108      matlabroot,<span class="string">'\toolbox\aeroblks\aerodemos;'</span>, <span class="keyword">...</span>
0109      matlabroot,<span class="string">'\toolbox\aeroblks\aerodemos\texture;'</span>, <span class="keyword">...</span>
0110      matlabroot,<span class="string">'\toolbox\rtw\targets\autosar\autosar;'</span>, <span class="keyword">...</span>
0111      matlabroot,<span class="string">'\toolbox\bioinfo\bioinfo;'</span>, <span class="keyword">...</span>
0112      matlabroot,<span class="string">'\toolbox\bioinfo\biolearning;'</span>, <span class="keyword">...</span>
0113      matlabroot,<span class="string">'\toolbox\bioinfo\microarray;'</span>, <span class="keyword">...</span>
0114      matlabroot,<span class="string">'\toolbox\bioinfo\mass_spec;'</span>, <span class="keyword">...</span>
0115      matlabroot,<span class="string">'\toolbox\bioinfo\proteins;'</span>, <span class="keyword">...</span>
0116      matlabroot,<span class="string">'\toolbox\bioinfo\biomatrices;'</span>, <span class="keyword">...</span>
0117      matlabroot,<span class="string">'\toolbox\bioinfo\biodemos;'</span>, <span class="keyword">...</span>
0118      matlabroot,<span class="string">'\toolbox\bioinfo\graphtheory;'</span>, <span class="keyword">...</span>
0119      matlabroot,<span class="string">'\toolbox\target\extensions\processor\blackfin;'</span>, <span class="keyword">...</span>
0120      matlabroot,<span class="string">'\toolbox\target\extensions\processor\blackfin\blks;'</span>, <span class="keyword">...</span>
0121      matlabroot,<span class="string">'\toolbox\target\extensions\processor\blackfin\blks\mex;'</span>, <span class="keyword">...</span>
0122      matlabroot,<span class="string">'\toolbox\target\extensions\processor\blackfin\blks\masks;'</span>, <span class="keyword">...</span>
0123      matlabroot,<span class="string">'\toolbox\target\extensions\processor\blackfin\blackfindemos;'</span>, <span class="keyword">...</span>
0124      matlabroot,<span class="string">'\toolbox\rtw\targets\c166\c166;'</span>, <span class="keyword">...</span>
0125      matlabroot,<span class="string">'\toolbox\rtw\targets\c166\blocks;'</span>, <span class="keyword">...</span>
0126      matlabroot,<span class="string">'\toolbox\rtw\targets\c166\c166demos;'</span>, <span class="keyword">...</span>
0127      matlabroot,<span class="string">'\toolbox\shared\can\canblks;'</span>, <span class="keyword">...</span>
0128      matlabroot,<span class="string">'\toolbox\shared\can\canmasks;'</span>, <span class="keyword">...</span>
0129      matlabroot,<span class="string">'\toolbox\shared\can\canmex;'</span>, <span class="keyword">...</span>
0130      matlabroot,<span class="string">'\toolbox\shared\can;'</span>, <span class="keyword">...</span>
0131      matlabroot,<span class="string">'\toolbox\shared\testmeaslib;'</span>, <span class="keyword">...</span>
0132      matlabroot,<span class="string">'\toolbox\comm\comm;'</span>, <span class="keyword">...</span>
0133      matlabroot,<span class="string">'\toolbox\comm\commdemos;'</span>, <span class="keyword">...</span>
0134      matlabroot,<span class="string">'\help\toolbox\comm\examples;'</span>, <span class="keyword">...</span>
0135      matlabroot,<span class="string">'\toolbox\comm\commobsolete;'</span>, <span class="keyword">...</span>
0136      matlabroot,<span class="string">'\toolbox\commblks\commblks;'</span>, <span class="keyword">...</span>
0137      matlabroot,<span class="string">'\toolbox\commblks\commmasks;'</span>, <span class="keyword">...</span>
0138      matlabroot,<span class="string">'\toolbox\commblks\commmex;'</span>, <span class="keyword">...</span>
0139      matlabroot,<span class="string">'\toolbox\commblks\commblksdemos;'</span>, <span class="keyword">...</span>
0140      matlabroot,<span class="string">'\toolbox\commblks\commblksobsolete\v3;'</span>, <span class="keyword">...</span>
0141      matlabroot,<span class="string">'\toolbox\commblks\commblksobsolete\v2p5;'</span>, <span class="keyword">...</span>
0142      matlabroot,<span class="string">'\toolbox\commblks\commblksobsolete\v2;'</span>, <span class="keyword">...</span>
0143      matlabroot,<span class="string">'\help\toolbox\commblks\examples;'</span>, <span class="keyword">...</span>
0144      matlabroot,<span class="string">'\toolbox\compiler;'</span>, <span class="keyword">...</span>
0145      matlabroot,<span class="string">'\toolbox\control\control;'</span>, <span class="keyword">...</span>
0146      matlabroot,<span class="string">'\toolbox\control\ctrlguis;'</span>, <span class="keyword">...</span>
0147      matlabroot,<span class="string">'\toolbox\control\ctrlobsolete;'</span>, <span class="keyword">...</span>
0148      matlabroot,<span class="string">'\toolbox\control\ctrlutil;'</span>, <span class="keyword">...</span>
0149      matlabroot,<span class="string">'\toolbox\control\ctrldemos;'</span>, <span class="keyword">...</span>
0150      matlabroot,<span class="string">'\toolbox\shared\slcontrollib;'</span>, <span class="keyword">...</span>
0151      matlabroot,<span class="string">'\toolbox\curvefit\curvefit;'</span>, <span class="keyword">...</span>
0152      matlabroot,<span class="string">'\toolbox\curvefit\cftoolgui;'</span>, <span class="keyword">...</span>
0153      matlabroot,<span class="string">'\toolbox\curvefit\sftoolgui;'</span>, <span class="keyword">...</span>
0154      matlabroot,<span class="string">'\toolbox\shared\optimlib;'</span>, <span class="keyword">...</span>
0155      matlabroot,<span class="string">'\toolbox\daq\daq;'</span>, <span class="keyword">...</span>
0156      matlabroot,<span class="string">'\toolbox\daq\daqguis;'</span>, <span class="keyword">...</span>
0157      matlabroot,<span class="string">'\toolbox\daq\daqdemos;'</span>, <span class="keyword">...</span>
0158      matlabroot,<span class="string">'\toolbox\daq\daqblks\daqblks;'</span>, <span class="keyword">...</span>
0159      matlabroot,<span class="string">'\toolbox\daq\daqblks\daqmasks;'</span>, <span class="keyword">...</span>
0160      matlabroot,<span class="string">'\toolbox\daq\daqblks\daqmex;'</span>, <span class="keyword">...</span>
0161      matlabroot,<span class="string">'\toolbox\database\database;'</span>, <span class="keyword">...</span>
0162      matlabroot,<span class="string">'\toolbox\database\dbdemos;'</span>, <span class="keyword">...</span>
0163      matlabroot,<span class="string">'\toolbox\database\vqb;'</span>, <span class="keyword">...</span>
0164      matlabroot,<span class="string">'\toolbox\datafeed\datafeed;'</span>, <span class="keyword">...</span>
0165      matlabroot,<span class="string">'\toolbox\datafeed\dfgui;'</span>, <span class="keyword">...</span>
0166      matlabroot,<span class="string">'\toolbox\des\desblks;'</span>, <span class="keyword">...</span>
0167      matlabroot,<span class="string">'\toolbox\des\desmasks;'</span>, <span class="keyword">...</span>
0168      matlabroot,<span class="string">'\toolbox\des\desmex;'</span>, <span class="keyword">...</span>
0169      matlabroot,<span class="string">'\toolbox\des\desdemos;'</span>, <span class="keyword">...</span>
0170      matlabroot,<span class="string">'\toolbox\distcomp;'</span>, <span class="keyword">...</span>
0171      matlabroot,<span class="string">'\toolbox\distcomp\distcomp;'</span>, <span class="keyword">...</span>
0172      matlabroot,<span class="string">'\toolbox\distcomp\user;'</span>, <span class="keyword">...</span>
0173      matlabroot,<span class="string">'\toolbox\distcomp\mpi;'</span>, <span class="keyword">...</span>
0174      matlabroot,<span class="string">'\toolbox\distcomp\pctdemos;'</span>, <span class="keyword">...</span>
0175      matlabroot,<span class="string">'\toolbox\distcomp\parallel;'</span>, <span class="keyword">...</span>
0176      matlabroot,<span class="string">'\toolbox\distcomp\parallel\lapack;'</span>, <span class="keyword">...</span>
0177      matlabroot,<span class="string">'\toolbox\distcomp\parallel\util;'</span>, <span class="keyword">...</span>
0178      matlabroot,<span class="string">'\toolbox\distcomp\lang;'</span>, <span class="keyword">...</span>
0179      matlabroot,<span class="string">'\toolbox\distcomp\worker;'</span>, <span class="keyword">...</span>
0180      matlabroot,<span class="string">'\toolbox\dotnetbuilder\dotnetbuilder;'</span>, <span class="keyword">...</span>
0181      matlabroot,<span class="string">'\toolbox\dspblks\dspblks;'</span>, <span class="keyword">...</span>
0182      matlabroot,<span class="string">'\toolbox\dspblks\dspmasks;'</span>, <span class="keyword">...</span>
0183      matlabroot,<span class="string">'\toolbox\dspblks\dspmex;'</span>, <span class="keyword">...</span>
0184      matlabroot,<span class="string">'\toolbox\dspblks\dspdemos;'</span>, <span class="keyword">...</span>
0185      matlabroot,<span class="string">'\toolbox\shared\filterdesignlib;'</span>, <span class="keyword">...</span>
0186      matlabroot,<span class="string">'\toolbox\dspblks\splibmex;'</span>, <span class="keyword">...</span>
0187      matlabroot,<span class="string">'\toolbox\shared\scomp;'</span>, <span class="keyword">...</span>
0188      matlabroot,<span class="string">'\help\toolbox\dspblks\examples;'</span>, <span class="keyword">...</span>
0189      matlabroot,<span class="string">'\toolbox\rtw\targets\ecoder;'</span>, <span class="keyword">...</span>
0190      matlabroot,<span class="string">'\toolbox\rtw\targets\ecoder\ecoderdemos;'</span>, <span class="keyword">...</span>
0191      matlabroot,<span class="string">'\toolbox\rtw\targets\mpt;'</span>, <span class="keyword">...</span>
0192      matlabroot,<span class="string">'\toolbox\rtw\targets\mpt\mpt;'</span>, <span class="keyword">...</span>
0193      matlabroot,<span class="string">'\toolbox\rtw\targets\mpt\user_specific;'</span>, <span class="keyword">...</span>
0194      matlabroot,<span class="string">'\toolbox\econ\econ;'</span>, <span class="keyword">...</span>
0195      matlabroot,<span class="string">'\toolbox\econ\econdemos;'</span>, <span class="keyword">...</span>
0196      matlabroot,<span class="string">'\toolbox\edalink\edalink;'</span>, <span class="keyword">...</span>
0197      matlabroot,<span class="string">'\toolbox\edalink\foundation\hdllink;'</span>, <span class="keyword">...</span>
0198      matlabroot,<span class="string">'\toolbox\edalink\extensions\modelsim\modelsim;'</span>, <span class="keyword">...</span>
0199      matlabroot,<span class="string">'\toolbox\edalink\extensions\modelsim\modelsimdemos;'</span>, <span class="keyword">...</span>
0200      matlabroot,<span class="string">'\toolbox\edalink\extensions\incisive\incisive;'</span>, <span class="keyword">...</span>
0201      matlabroot,<span class="string">'\toolbox\edalink\extensions\incisive\incisivedemos;'</span>, <span class="keyword">...</span>
0202      matlabroot,<span class="string">'\toolbox\edalink\extensions\discovery\discovery;'</span>, <span class="keyword">...</span>
0203      matlabroot,<span class="string">'\toolbox\edalink\extensions\discovery\discoverydemos;'</span>, <span class="keyword">...</span>
0204      matlabroot,<span class="string">'\toolbox\eml\eml;'</span>, <span class="keyword">...</span>
0205      matlabroot,<span class="string">'\toolbox\emlcoder\emlcoder;'</span>, <span class="keyword">...</span>
0206      matlabroot,<span class="string">'\toolbox\emlcoder\emlcodermex;'</span>, <span class="keyword">...</span>
0207      matlabroot,<span class="string">'\toolbox\shared\simtargets;'</span>, <span class="keyword">...</span>
0208      matlabroot,<span class="string">'\toolbox\exlink;'</span>, <span class="keyword">...</span>
0209      matlabroot,<span class="string">'\toolbox\filterdesign\filterdesign;'</span>, <span class="keyword">...</span>
0210      matlabroot,<span class="string">'\toolbox\filterdesign\quantization;'</span>, <span class="keyword">...</span>
0211      matlabroot,<span class="string">'\toolbox\filterdesign\filtdesdemos;'</span>, <span class="keyword">...</span>
0212      matlabroot,<span class="string">'\toolbox\finance\finance;'</span>, <span class="keyword">...</span>
0213      matlabroot,<span class="string">'\toolbox\finance\calendar;'</span>, <span class="keyword">...</span>
0214      matlabroot,<span class="string">'\toolbox\finance\findemos;'</span>, <span class="keyword">...</span>
0215      matlabroot,<span class="string">'\toolbox\finance\finsupport;'</span>, <span class="keyword">...</span>
0216      matlabroot,<span class="string">'\toolbox\finance\ftseries;'</span>, <span class="keyword">...</span>
0217      matlabroot,<span class="string">'\toolbox\finderiv\finderiv;'</span>, <span class="keyword">...</span>
0218      matlabroot,<span class="string">'\toolbox\finderiv\finderivdemos;'</span>, <span class="keyword">...</span>
0219      matlabroot,<span class="string">'\toolbox\finfixed\finfixed;'</span>, <span class="keyword">...</span>
0220      matlabroot,<span class="string">'\toolbox\finfixed\finfixdemos;'</span>, <span class="keyword">...</span>
0221      matlabroot,<span class="string">'\toolbox\fixedpoint\fixedpoint;'</span>, <span class="keyword">...</span>
0222      matlabroot,<span class="string">'\toolbox\fixedpoint\fidemos;'</span>, <span class="keyword">...</span>
0223      matlabroot,<span class="string">'\toolbox\fixedpoint\fixedpointtool;'</span>, <span class="keyword">...</span>
0224      matlabroot,<span class="string">'\toolbox\shared\spcuilib;'</span>, <span class="keyword">...</span>
0225      matlabroot,<span class="string">'\toolbox\shared\siglib;'</span>, <span class="keyword">...</span>
0226      matlabroot,<span class="string">'\toolbox\fixpoint;'</span>, <span class="keyword">...</span>
0227      matlabroot,<span class="string">'\toolbox\fixpoint\fpca;'</span>, <span class="keyword">...</span>
0228      matlabroot,<span class="string">'\toolbox\fuzzy\fuzzy;'</span>, <span class="keyword">...</span>
0229      matlabroot,<span class="string">'\toolbox\fuzzy\fuzdemos;'</span>, <span class="keyword">...</span>
0230      matlabroot,<span class="string">'\toolbox\gads;'</span>, <span class="keyword">...</span>
0231      matlabroot,<span class="string">'\toolbox\gads\gads;'</span>, <span class="keyword">...</span>
0232      matlabroot,<span class="string">'\toolbox\gads\gadsdemos;'</span>, <span class="keyword">...</span>
0233      matlabroot,<span class="string">'\toolbox\gauges;'</span>, <span class="keyword">...</span>
0234      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti;'</span>, <span class="keyword">...</span>
0235      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti\util;'</span>, <span class="keyword">...</span>
0236      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti\multidemos;'</span>, <span class="keyword">...</span>
0237      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti\mdlinfo;'</span>, <span class="keyword">...</span>
0238      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti\multiblks;'</span>, <span class="keyword">...</span>
0239      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti\tfl;'</span>, <span class="keyword">...</span>
0240      matlabroot,<span class="string">'\toolbox\idelink\extensions\ghsmulti\rtw;'</span>, <span class="keyword">...</span>
0241      matlabroot,<span class="string">'\toolbox\hdlcoder\hdlcoder;'</span>, <span class="keyword">...</span>
0242      matlabroot,<span class="string">'\toolbox\hdlcoder\hdlcoderdemos;'</span>, <span class="keyword">...</span>
0243      matlabroot,<span class="string">'\toolbox\hdlfilter\hdlfilter;'</span>, <span class="keyword">...</span>
0244      matlabroot,<span class="string">'\toolbox\hdlfilter\hdlfiltdemos;'</span>, <span class="keyword">...</span>
0245      matlabroot,<span class="string">'\toolbox\idelink;'</span>, <span class="keyword">...</span>
0246      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator;'</span>, <span class="keyword">...</span>
0247      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\hookpoints;'</span>, <span class="keyword">...</span>
0248      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\tgtpref2;'</span>, <span class="keyword">...</span>
0249      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\profiler;'</span>, <span class="keyword">...</span>
0250      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\mdlinfo;'</span>, <span class="keyword">...</span>
0251      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\blks;'</span>, <span class="keyword">...</span>
0252      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\blks\masks;'</span>, <span class="keyword">...</span>
0253      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c;'</span>, <span class="keyword">...</span>
0254      matlabroot,<span class="string">'\toolbox\idelink\foundation\pjtgenerator\blks\utils;'</span>, <span class="keyword">...</span>
0255      matlabroot,<span class="string">'\toolbox\idelink\foundation;'</span>, <span class="keyword">...</span>
0256      matlabroot,<span class="string">'\toolbox\idelink\foundation\autointerface;'</span>, <span class="keyword">...</span>
0257      matlabroot,<span class="string">'\toolbox\idelink\foundation\autointerface\util;'</span>, <span class="keyword">...</span>
0258      matlabroot,<span class="string">'\toolbox\idelink\foundation\errorhandler;'</span>, <span class="keyword">...</span>
0259      matlabroot,<span class="string">'\toolbox\idelink\foundation\lfsocket\lfsocket;'</span>, <span class="keyword">...</span>
0260      matlabroot,<span class="string">'\toolbox\idelink\idelinkdemos;'</span>, <span class="keyword">...</span>
0261      matlabroot,<span class="string">'\toolbox\ident\ident;'</span>, <span class="keyword">...</span>
0262      matlabroot,<span class="string">'\toolbox\ident\nlident;'</span>, <span class="keyword">...</span>
0263      matlabroot,<span class="string">'\toolbox\ident\idobsolete;'</span>, <span class="keyword">...</span>
0264      matlabroot,<span class="string">'\toolbox\ident\idguis;'</span>, <span class="keyword">...</span>
0265      matlabroot,<span class="string">'\toolbox\ident\idutils;'</span>, <span class="keyword">...</span>
0266      matlabroot,<span class="string">'\toolbox\ident\iddemos;'</span>, <span class="keyword">...</span>
0267      matlabroot,<span class="string">'\toolbox\ident\iddemos\examples;'</span>, <span class="keyword">...</span>
0268      matlabroot,<span class="string">'\toolbox\ident\idhelp;'</span>, <span class="keyword">...</span>
0269      matlabroot,<span class="string">'\toolbox\images\colorspaces;'</span>, <span class="keyword">...</span>
0270      matlabroot,<span class="string">'\toolbox\images\images;'</span>, <span class="keyword">...</span>
0271      matlabroot,<span class="string">'\toolbox\images\imdemos;'</span>, <span class="keyword">...</span>
0272      matlabroot,<span class="string">'\toolbox\images\imuitools;'</span>, <span class="keyword">...</span>
0273      matlabroot,<span class="string">'\toolbox\images\iptformats;'</span>, <span class="keyword">...</span>
0274      matlabroot,<span class="string">'\toolbox\images\iptutils;'</span>, <span class="keyword">...</span>
0275      matlabroot,<span class="string">'\toolbox\shared\imageslib;'</span>, <span class="keyword">...</span>
0276      matlabroot,<span class="string">'\toolbox\imaq\imaq;'</span>, <span class="keyword">...</span>
0277      matlabroot,<span class="string">'\toolbox\shared\imaqlib;'</span>, <span class="keyword">...</span>
0278      matlabroot,<span class="string">'\toolbox\imaq\imaqdemos;'</span>, <span class="keyword">...</span>
0279      matlabroot,<span class="string">'\toolbox\imaq\imaqblks\imaqblks;'</span>, <span class="keyword">...</span>
0280      matlabroot,<span class="string">'\toolbox\imaq\imaqblks\imaqmasks;'</span>, <span class="keyword">...</span>
0281      matlabroot,<span class="string">'\toolbox\imaq\imaqblks\imaqmex;'</span>, <span class="keyword">...</span>
0282      matlabroot,<span class="string">'\toolbox\instrument\instrument;'</span>, <span class="keyword">...</span>
0283      matlabroot,<span class="string">'\toolbox\instrument\instrumentdemos;'</span>, <span class="keyword">...</span>
0284      matlabroot,<span class="string">'\toolbox\instrument\instrumentblks\instrumentblks;'</span>, <span class="keyword">...</span>
0285      matlabroot,<span class="string">'\toolbox\instrument\instrumentblks\instrumentmex;'</span>, <span class="keyword">...</span>
0286      matlabroot,<span class="string">'\toolbox\instrument\instrumentblks\instrumentmasks;'</span>, <span class="keyword">...</span>
0287      matlabroot,<span class="string">'\toolbox\javabuilder\javabuilder;'</span>, <span class="keyword">...</span>
0288      matlabroot,<span class="string">'\toolbox\map\map;'</span>, <span class="keyword">...</span>
0289      matlabroot,<span class="string">'\toolbox\map\mapdemos;'</span>, <span class="keyword">...</span>
0290      matlabroot,<span class="string">'\toolbox\map\mapdisp;'</span>, <span class="keyword">...</span>
0291      matlabroot,<span class="string">'\toolbox\map\mapformats;'</span>, <span class="keyword">...</span>
0292      matlabroot,<span class="string">'\toolbox\map\mapproj;'</span>, <span class="keyword">...</span>
0293      matlabroot,<span class="string">'\toolbox\geoweb\geoweb;'</span>, <span class="keyword">...</span>
0294      matlabroot,<span class="string">'\toolbox\shared\maputils;'</span>, <span class="keyword">...</span>
0295      matlabroot,<span class="string">'\toolbox\mbc\mbc;'</span>, <span class="keyword">...</span>
0296      matlabroot,<span class="string">'\toolbox\mbc\mbcdata;'</span>, <span class="keyword">...</span>
0297      matlabroot,<span class="string">'\toolbox\mbc\mbcdemos;'</span>, <span class="keyword">...</span>
0298      matlabroot,<span class="string">'\toolbox\mbc\mbcdesign;'</span>, <span class="keyword">...</span>
0299      matlabroot,<span class="string">'\toolbox\mbc\mbcexpr;'</span>, <span class="keyword">...</span>
0300      matlabroot,<span class="string">'\toolbox\mbc\mbcguitools;'</span>, <span class="keyword">...</span>
0301      matlabroot,<span class="string">'\toolbox\mbc\mbclayouts;'</span>, <span class="keyword">...</span>
0302      matlabroot,<span class="string">'\toolbox\mbc\mbcmodels;'</span>, <span class="keyword">...</span>
0303      matlabroot,<span class="string">'\toolbox\mbc\mbcsimulink;'</span>, <span class="keyword">...</span>
0304      matlabroot,<span class="string">'\toolbox\mbc\mbctools;'</span>, <span class="keyword">...</span>
0305      matlabroot,<span class="string">'\toolbox\mbc\mbcview;'</span>, <span class="keyword">...</span>
0306      matlabroot,<span class="string">'\toolbox\slvnv\simcoverage;'</span>, <span class="keyword">...</span>
0307      matlabroot,<span class="string">'\toolbox\mpc\mpc;'</span>, <span class="keyword">...</span>
0308      matlabroot,<span class="string">'\toolbox\mpc\mpcdemos;'</span>, <span class="keyword">...</span>
0309      matlabroot,<span class="string">'\toolbox\mpc\mpcguis;'</span>, <span class="keyword">...</span>
0310      matlabroot,<span class="string">'\toolbox\mpc\mpcobsolete;'</span>, <span class="keyword">...</span>
0311      matlabroot,<span class="string">'\toolbox\mpc\mpcutils;'</span>, <span class="keyword">...</span>
0312      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk;'</span>, <span class="keyword">...</span>
0313      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk\common\configuration;'</span>, <span class="keyword">...</span>
0314      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk\mpc555demos;'</span>, <span class="keyword">...</span>
0315      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk\mpc555dk;'</span>, <span class="keyword">...</span>
0316      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk\pil;'</span>, <span class="keyword">...</span>
0317      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk\rt\blockset\mfiles;'</span>, <span class="keyword">...</span>
0318      matlabroot,<span class="string">'\toolbox\rtw\targets\mpc555dk\rt\blockset;'</span>, <span class="keyword">...</span>
0319      matlabroot,<span class="string">'\toolbox\nnet;'</span>, <span class="keyword">...</span>
0320      matlabroot,<span class="string">'\toolbox\nnet\nncontrol;'</span>, <span class="keyword">...</span>
0321      matlabroot,<span class="string">'\toolbox\nnet\nndemos;'</span>, <span class="keyword">...</span>
0322      matlabroot,<span class="string">'\toolbox\nnet\nnet;'</span>, <span class="keyword">...</span>
0323      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnanalyze;'</span>, <span class="keyword">...</span>
0324      matlabroot,<span class="string">'\toolbox\nnet\nnet\nncustom;'</span>, <span class="keyword">...</span>
0325      matlabroot,<span class="string">'\toolbox\nnet\nnet\nndistance;'</span>, <span class="keyword">...</span>
0326      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnformat;'</span>, <span class="keyword">...</span>
0327      matlabroot,<span class="string">'\toolbox\nnet\nnet\nninit;'</span>, <span class="keyword">...</span>
0328      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnlearn;'</span>, <span class="keyword">...</span>
0329      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnnetinput;'</span>, <span class="keyword">...</span>
0330      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnnetwork;'</span>, <span class="keyword">...</span>
0331      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnperformance;'</span>, <span class="keyword">...</span>
0332      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnplot;'</span>, <span class="keyword">...</span>
0333      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnprocess;'</span>, <span class="keyword">...</span>
0334      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnsearch;'</span>, <span class="keyword">...</span>
0335      matlabroot,<span class="string">'\toolbox\nnet\nnet\nntopology;'</span>, <span class="keyword">...</span>
0336      matlabroot,<span class="string">'\toolbox\nnet\nnet\nntrain;'</span>, <span class="keyword">...</span>
0337      matlabroot,<span class="string">'\toolbox\nnet\nnet\nntransfer;'</span>, <span class="keyword">...</span>
0338      matlabroot,<span class="string">'\toolbox\nnet\nnet\nnweight;'</span>, <span class="keyword">...</span>
0339      matlabroot,<span class="string">'\toolbox\nnet\nnguis;'</span>, <span class="keyword">...</span>
0340      matlabroot,<span class="string">'\toolbox\nnet\nnguis\nftool;'</span>, <span class="keyword">...</span>
0341      matlabroot,<span class="string">'\toolbox\nnet\nnguis\nntool;'</span>, <span class="keyword">...</span>
0342      matlabroot,<span class="string">'\toolbox\nnet\nnobsolete;'</span>, <span class="keyword">...</span>
0343      matlabroot,<span class="string">'\toolbox\nnet\nnresource;'</span>, <span class="keyword">...</span>
0344      matlabroot,<span class="string">'\toolbox\nnet\nnutils;'</span>, <span class="keyword">...</span>
0345      matlabroot,<span class="string">'\toolbox\nnet\nnguis\nnguiutils;'</span>, <span class="keyword">...</span>
0346      matlabroot,<span class="string">'\toolbox\nnet\nndemos\nndatasets;'</span>, <span class="keyword">...</span>
0347      matlabroot,<span class="string">'\toolbox\nnet\nnguis\nntraintool;'</span>, <span class="keyword">...</span>
0348      matlabroot,<span class="string">'\toolbox\opc\opc;'</span>, <span class="keyword">...</span>
0349      matlabroot,<span class="string">'\toolbox\opc\opcgui;'</span>, <span class="keyword">...</span>
0350      matlabroot,<span class="string">'\toolbox\opc\opcdemos;'</span>, <span class="keyword">...</span>
0351      matlabroot,<span class="string">'\toolbox\opc\opcdemos\opcblksdemos;'</span>, <span class="keyword">...</span>
0352      matlabroot,<span class="string">'\toolbox\opc\opcblks\opcblks;'</span>, <span class="keyword">...</span>
0353      matlabroot,<span class="string">'\toolbox\opc\opcblks\opcmasks;'</span>, <span class="keyword">...</span>
0354      matlabroot,<span class="string">'\toolbox\optim\optim;'</span>, <span class="keyword">...</span>
0355      matlabroot,<span class="string">'\toolbox\optim\optimdemos;'</span>, <span class="keyword">...</span>
0356      matlabroot,<span class="string">'\toolbox\pde;'</span>, <span class="keyword">...</span>
0357      matlabroot,<span class="string">'\toolbox\physmod\data_manager\data_manager;'</span>, <span class="keyword">...</span>
0358      matlabroot,<span class="string">'\toolbox\physmod\drive\drive;'</span>, <span class="keyword">...</span>
0359      matlabroot,<span class="string">'\toolbox\physmod\drive\drivedemos;'</span>, <span class="keyword">...</span>
0360      matlabroot,<span class="string">'\toolbox\physmod\elec\elec;'</span>, <span class="keyword">...</span>
0361      matlabroot,<span class="string">'\toolbox\physmod\elec\elecdemos;'</span>, <span class="keyword">...</span>
0362      matlabroot,<span class="string">'\toolbox\physmod\equation_language\equation_language;'</span>, <span class="keyword">...</span>
0363      matlabroot,<span class="string">'\toolbox\physmod\foundation\foundation;'</span>, <span class="keyword">...</span>
0364      matlabroot,<span class="string">'\toolbox\physmod\mech\mech;'</span>, <span class="keyword">...</span>
0365      matlabroot,<span class="string">'\toolbox\physmod\mech\importer;'</span>, <span class="keyword">...</span>
0366      matlabroot,<span class="string">'\toolbox\physmod\mech\mechdemos;'</span>, <span class="keyword">...</span>
0367      matlabroot,<span class="string">'\toolbox\physmod\network_engine\ne_support;'</span>, <span class="keyword">...</span>
0368      matlabroot,<span class="string">'\toolbox\physmod\network_engine\network_engine;'</span>, <span class="keyword">...</span>
0369      matlabroot,<span class="string">'\toolbox\physmod\ne_sli\ne_sli;'</span>, <span class="keyword">...</span>
0370      matlabroot,<span class="string">'\toolbox\physmod\pmir\pmir;'</span>, <span class="keyword">...</span>
0371      matlabroot,<span class="string">'\toolbox\physmod\pm_sli\pm_sli;'</span>, <span class="keyword">...</span>
0372      matlabroot,<span class="string">'\toolbox\physmod\pm_visimpl\pm_visimpl;'</span>, <span class="keyword">...</span>
0373      matlabroot,<span class="string">'\toolbox\physmod\powersys\dr\dr;'</span>, <span class="keyword">...</span>
0374      matlabroot,<span class="string">'\toolbox\physmod\powersys\drives\drives;'</span>, <span class="keyword">...</span>
0375      matlabroot,<span class="string">'\toolbox\physmod\powersys\facts\facts;'</span>, <span class="keyword">...</span>
0376      matlabroot,<span class="string">'\toolbox\physmod\powersys\powersys;'</span>, <span class="keyword">...</span>
0377      matlabroot,<span class="string">'\toolbox\physmod\powersys\dr\drdemo;'</span>, <span class="keyword">...</span>
0378      matlabroot,<span class="string">'\toolbox\physmod\powersys\drives\drivesdemo;'</span>, <span class="keyword">...</span>
0379      matlabroot,<span class="string">'\toolbox\physmod\powersys\facts\factsdemo;'</span>, <span class="keyword">...</span>
0380      matlabroot,<span class="string">'\toolbox\physmod\powersys\powerdemo;'</span>, <span class="keyword">...</span>
0381      matlabroot,<span class="string">'\toolbox\physmod\sh\sh;'</span>, <span class="keyword">...</span>
0382      matlabroot,<span class="string">'\toolbox\physmod\sh\shdemos;'</span>, <span class="keyword">...</span>
0383      matlabroot,<span class="string">'\toolbox\physmod\simscape\simscape;'</span>, <span class="keyword">...</span>
0384      matlabroot,<span class="string">'\toolbox\physmod\simscape\m;'</span>, <span class="keyword">...</span>
0385      matlabroot,<span class="string">'\toolbox\physmod\simscape\simscapedemos;'</span>, <span class="keyword">...</span>
0386      matlabroot,<span class="string">'\toolbox\physmod\simscape_language\simscape_language;'</span>, <span class="keyword">...</span>
0387      matlabroot,<span class="string">'\toolbox\physmod\unit_manager\unit_manager;'</span>, <span class="keyword">...</span>
0388      matlabroot,<span class="string">'\toolbox\slvnv\reqmgt;'</span>, <span class="keyword">...</span>
0389      matlabroot,<span class="string">'\toolbox\slvnv\rmidemos;'</span>, <span class="keyword">...</span>
0390      matlabroot,<span class="string">'\toolbox\rf\rf;'</span>, <span class="keyword">...</span>
0391      matlabroot,<span class="string">'\toolbox\rf\rfdemos;'</span>, <span class="keyword">...</span>
0392      matlabroot,<span class="string">'\toolbox\rf\rftool;'</span>, <span class="keyword">...</span>
0393      matlabroot,<span class="string">'\toolbox\rfblks\rfblks;'</span>, <span class="keyword">...</span>
0394      matlabroot,<span class="string">'\toolbox\rfblks\rfblksmasks;'</span>, <span class="keyword">...</span>
0395      matlabroot,<span class="string">'\toolbox\rfblks\rfblksmex;'</span>, <span class="keyword">...</span>
0396      matlabroot,<span class="string">'\toolbox\rfblks\rfblksdemos;'</span>, <span class="keyword">...</span>
0397      matlabroot,<span class="string">'\toolbox\robust\robust;'</span>, <span class="keyword">...</span>
0398      matlabroot,<span class="string">'\toolbox\robust\rctlmi;'</span>, <span class="keyword">...</span>
0399      matlabroot,<span class="string">'\toolbox\robust\rctutil;'</span>, <span class="keyword">...</span>
0400      matlabroot,<span class="string">'\toolbox\robust\rctdemos;'</span>, <span class="keyword">...</span>
0401      matlabroot,<span class="string">'\toolbox\robust\rctobsolete\robust;'</span>, <span class="keyword">...</span>
0402      matlabroot,<span class="string">'\toolbox\robust\rctobsolete\lmi;'</span>, <span class="keyword">...</span>
0403      matlabroot,<span class="string">'\toolbox\robust\rctobsolete\mutools\commands;'</span>, <span class="keyword">...</span>
0404      matlabroot,<span class="string">'\toolbox\robust\rctobsolete\mutools\subs;'</span>, <span class="keyword">...</span>
0405      matlabroot,<span class="string">'\toolbox\rptgen\rptgen;'</span>, <span class="keyword">...</span>
0406      matlabroot,<span class="string">'\toolbox\rptgen\rptgendemos;'</span>, <span class="keyword">...</span>
0407      matlabroot,<span class="string">'\toolbox\rptgen\rptgenv1;'</span>, <span class="keyword">...</span>
0408      matlabroot,<span class="string">'\toolbox\rptgen\xmlcomp;'</span>, <span class="keyword">...</span>
0409      matlabroot,<span class="string">'\toolbox\rptgenext\rptgenext;'</span>, <span class="keyword">...</span>
0410      matlabroot,<span class="string">'\toolbox\rptgenext\rptgenextdemos;'</span>, <span class="keyword">...</span>
0411      matlabroot,<span class="string">'\toolbox\rptgenext\rptgenextv1;'</span>, <span class="keyword">...</span>
0412      matlabroot,<span class="string">'\toolbox\rptgenext\slxmlcomp;'</span>, <span class="keyword">...</span>
0413      matlabroot,<span class="string">'\toolbox\signal\signal;'</span>, <span class="keyword">...</span>
0414      matlabroot,<span class="string">'\toolbox\signal\sigtools;'</span>, <span class="keyword">...</span>
0415      matlabroot,<span class="string">'\toolbox\signal\sptoolgui;'</span>, <span class="keyword">...</span>
0416      matlabroot,<span class="string">'\toolbox\signal\sigdemos;'</span>, <span class="keyword">...</span>
0417      matlabroot,<span class="string">'\toolbox\simbio\simbio;'</span>, <span class="keyword">...</span>
0418      matlabroot,<span class="string">'\toolbox\simbio\simbiodemos;'</span>, <span class="keyword">...</span>
0419      matlabroot,<span class="string">'\toolbox\shared\statslib;'</span>, <span class="keyword">...</span>
0420      matlabroot,<span class="string">'\toolbox\sl3d\sl3d;'</span>, <span class="keyword">...</span>
0421      matlabroot,<span class="string">'\toolbox\sl3d\sl3ddemos;'</span>, <span class="keyword">...</span>
0422      matlabroot,<span class="string">'\toolbox\slcontrol\slcontrol;'</span>, <span class="keyword">...</span>
0423      matlabroot,<span class="string">'\toolbox\slcontrol\slctrlguis;'</span>, <span class="keyword">...</span>
0424      matlabroot,<span class="string">'\toolbox\slcontrol\slctrlutil;'</span>, <span class="keyword">...</span>
0425      matlabroot,<span class="string">'\toolbox\slcontrol\slctrldemos;'</span>, <span class="keyword">...</span>
0426      matlabroot,<span class="string">'\toolbox\sldo\sldo;'</span>, <span class="keyword">...</span>
0427      matlabroot,<span class="string">'\toolbox\sldo\sldodemos;'</span>, <span class="keyword">...</span>
0428      matlabroot,<span class="string">'\toolbox\sldo\sldodemos\optim;'</span>, <span class="keyword">...</span>
0429      matlabroot,<span class="string">'\toolbox\sldo\sldodemos\estim;'</span>, <span class="keyword">...</span>
0430      matlabroot,<span class="string">'\toolbox\sldo\sldodemos\estim\docexamples\adaptive;'</span>, <span class="keyword">...</span>
0431      matlabroot,<span class="string">'\toolbox\sldo\sldodemos\estim\docexamples\lookuptable;'</span>, <span class="keyword">...</span>
0432      matlabroot,<span class="string">'\toolbox\sldo\sloptim\sloptim;'</span>, <span class="keyword">...</span>
0433      matlabroot,<span class="string">'\toolbox\sldo\sloptim\sloptguis;'</span>, <span class="keyword">...</span>
0434      matlabroot,<span class="string">'\toolbox\sldo\sloptim\sloptobsolete;'</span>, <span class="keyword">...</span>
0435      matlabroot,<span class="string">'\toolbox\sldo\slestim\slestguis;'</span>, <span class="keyword">...</span>
0436      matlabroot,<span class="string">'\toolbox\sldo\slestim\slestim;'</span>, <span class="keyword">...</span>
0437      matlabroot,<span class="string">'\toolbox\sldo\slestim\slestmex;'</span>, <span class="keyword">...</span>
0438      matlabroot,<span class="string">'\toolbox\sldo\slestim\slestutil;'</span>, <span class="keyword">...</span>
0439      matlabroot,<span class="string">'\toolbox\sldv\sldv;'</span>, <span class="keyword">...</span>
0440      matlabroot,<span class="string">'\toolbox\sldv\sldvdemos;'</span>, <span class="keyword">...</span>
0441      matlabroot,<span class="string">'\toolbox\shared\sldv;'</span>, <span class="keyword">...</span>
0442      matlabroot,<span class="string">'\toolbox\slvnv\slvnv;'</span>, <span class="keyword">...</span>
0443      matlabroot,<span class="string">'\toolbox\slvnv\simcovdemos;'</span>, <span class="keyword">...</span>
0444      matlabroot,<span class="string">'\toolbox\slvnv\styleguide;'</span>, <span class="keyword">...</span>
0445      matlabroot,<span class="string">'\toolbox\slvnv\do178b;'</span>, <span class="keyword">...</span>
0446      matlabroot,<span class="string">'\toolbox\slvnv\iec61508;'</span>, <span class="keyword">...</span>
0447      matlabroot,<span class="string">'\toolbox\splines;'</span>, <span class="keyword">...</span>
0448      matlabroot,<span class="string">'\toolbox\stats;'</span>, <span class="keyword">...</span>
0449      matlabroot,<span class="string">'\toolbox\symbolic\symbolic;'</span>, <span class="keyword">...</span>
0450      matlabroot,<span class="string">'\toolbox\symbolic\symbolicdemos;'</span>, <span class="keyword">...</span>
0451      matlabroot,<span class="string">'\toolbox\systemtest\systemtest;'</span>, <span class="keyword">...</span>
0452      matlabroot,<span class="string">'\toolbox\systemtest\systemtestdemos;'</span>, <span class="keyword">...</span>
0453      matlabroot,<span class="string">'\toolbox\systemtest\viewer;'</span>, <span class="keyword">...</span>
0454      matlabroot,<span class="string">'\toolbox\target;'</span>, <span class="keyword">...</span>
0455      matlabroot,<span class="string">'\toolbox\target\targetdemos;'</span>, <span class="keyword">...</span>
0456      matlabroot,<span class="string">'\toolbox\target\foundation;'</span>, <span class="keyword">...</span>
0457      matlabroot,<span class="string">'\toolbox\target\foundation\utils;'</span>, <span class="keyword">...</span>
0458      matlabroot,<span class="string">'\toolbox\target\foundation\blks;'</span>, <span class="keyword">...</span>
0459      matlabroot,<span class="string">'\toolbox\target\foundation\blks\mex;'</span>, <span class="keyword">...</span>
0460      matlabroot,<span class="string">'\toolbox\target\foundation\blks\masks;'</span>, <span class="keyword">...</span>
0461      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000;'</span>, <span class="keyword">...</span>
0462      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\rtw;'</span>, <span class="keyword">...</span>
0463      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\utils;'</span>, <span class="keyword">...</span>
0464      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\blks;'</span>, <span class="keyword">...</span>
0465      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\blks\mex;'</span>, <span class="keyword">...</span>
0466      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\blks\masks;'</span>, <span class="keyword">...</span>
0467      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\tic2000demos;'</span>, <span class="keyword">...</span>
0468      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic2000\peripheraltab;'</span>, <span class="keyword">...</span>
0469      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000;'</span>, <span class="keyword">...</span>
0470      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\rtw;'</span>, <span class="keyword">...</span>
0471      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\tfl;'</span>, <span class="keyword">...</span>
0472      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\utils;'</span>, <span class="keyword">...</span>
0473      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\blks;'</span>, <span class="keyword">...</span>
0474      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\blks\mex;'</span>, <span class="keyword">...</span>
0475      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\blks\masks;'</span>, <span class="keyword">...</span>
0476      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic6000\tic6000demos;'</span>, <span class="keyword">...</span>
0477      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared;'</span>, <span class="keyword">...</span>
0478      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared\ti;'</span>, <span class="keyword">...</span>
0479      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared\ti\mdlinfo;'</span>, <span class="keyword">...</span>
0480      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared\ti\utils;'</span>, <span class="keyword">...</span>
0481      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared\ti\blks;'</span>, <span class="keyword">...</span>
0482      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared\ti\blks\mex;'</span>, <span class="keyword">...</span>
0483      matlabroot,<span class="string">'\toolbox\target\extensions\processor\shared\ti\blks\masks;'</span>, <span class="keyword">...</span>
0484      matlabroot,<span class="string">'\toolbox\shared\etargets\etargets;'</span>, <span class="keyword">...</span>
0485      matlabroot,<span class="string">'\toolbox\shared\etargets\etargets\demoutils;'</span>, <span class="keyword">...</span>
0486      matlabroot,<span class="string">'\toolbox\rtw\targets\tasking\tasking;'</span>, <span class="keyword">...</span>
0487      matlabroot,<span class="string">'\toolbox\rtw\targets\tasking\taskingdemos;'</span>, <span class="keyword">...</span>
0488      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic5000;'</span>, <span class="keyword">...</span>
0489      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic5000\blks;'</span>, <span class="keyword">...</span>
0490      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic5000\blks\mex;'</span>, <span class="keyword">...</span>
0491      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic5000\blks\masks;'</span>, <span class="keyword">...</span>
0492      matlabroot,<span class="string">'\toolbox\target\extensions\processor\tic5000\tic5000demos;'</span>, <span class="keyword">...</span>
0493      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs;'</span>, <span class="keyword">...</span>
0494      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\ccsblks;'</span>, <span class="keyword">...</span>
0495      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\ccsdemos;'</span>, <span class="keyword">...</span>
0496      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\ccsdemos\util;'</span>, <span class="keyword">...</span>
0497      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\ccslinkblks;'</span>, <span class="keyword">...</span>
0498      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks;'</span>, <span class="keyword">...</span>
0499      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\lic;'</span>, <span class="keyword">...</span>
0500      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\mdlinfo;'</span>, <span class="keyword">...</span>
0501      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\tfl;'</span>, <span class="keyword">...</span>
0502      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\util;'</span>, <span class="keyword">...</span>
0503      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\rtw;'</span>, <span class="keyword">...</span>
0504      matlabroot,<span class="string">'\toolbox\idelink\extensions\ticcs\envchecker;'</span>, <span class="keyword">...</span>
0505      matlabroot,<span class="string">'\toolbox\vipblks\vipblks;'</span>, <span class="keyword">...</span>
0506      matlabroot,<span class="string">'\toolbox\vipblks\vipmasks;'</span>, <span class="keyword">...</span>
0507      matlabroot,<span class="string">'\toolbox\vipblks\vipmex;'</span>, <span class="keyword">...</span>
0508      matlabroot,<span class="string">'\toolbox\vipblks\vipdemos;'</span>, <span class="keyword">...</span>
0509      matlabroot,<span class="string">'\toolbox\vipblks\viplibmex;'</span>, <span class="keyword">...</span>
0510      matlabroot,<span class="string">'\help\toolbox\vipblks\examples;'</span>, <span class="keyword">...</span>
0511      matlabroot,<span class="string">'\toolbox\vnt\vnt;'</span>, <span class="keyword">...</span>
0512      matlabroot,<span class="string">'\toolbox\vnt\vntguis;'</span>, <span class="keyword">...</span>
0513      matlabroot,<span class="string">'\toolbox\vnt\vntdemos;'</span>, <span class="keyword">...</span>
0514      matlabroot,<span class="string">'\toolbox\vnt\vntblks\vntblks;'</span>, <span class="keyword">...</span>
0515      matlabroot,<span class="string">'\toolbox\vnt\vntblks\vntmasks;'</span>, <span class="keyword">...</span>
0516      matlabroot,<span class="string">'\toolbox\vnt\vntblks\vntmex;'</span>, <span class="keyword">...</span>
0517      matlabroot,<span class="string">'\toolbox\shared\asynciolib;'</span>, <span class="keyword">...</span>
0518      matlabroot,<span class="string">'\toolbox\wavelet\wavelet;'</span>, <span class="keyword">...</span>
0519      matlabroot,<span class="string">'\toolbox\wavelet\wmultisig1d;'</span>, <span class="keyword">...</span>
0520      matlabroot,<span class="string">'\toolbox\wavelet\wavedemo;'</span>, <span class="keyword">...</span>
0521      matlabroot,<span class="string">'\toolbox\wavelet\compression;'</span>, <span class="keyword">...</span>
0522      matlabroot,<span class="string">'\toolbox\rtw\targets\xpc\xpc;'</span>, <span class="keyword">...</span>
0523      matlabroot,<span class="string">'\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers;'</span>, <span class="keyword">...</span>
0524      matlabroot,<span class="string">'\toolbox\rtw\targets\xpc\target\build\xpcblocks;'</span>, <span class="keyword">...</span>
0525      matlabroot,<span class="string">'\toolbox\rtw\targets\common\can\blocks\tlc_c;'</span>, <span class="keyword">...</span>
0526      matlabroot,<span class="string">'\toolbox\rtw\targets\xpc\xpcdemos;'</span>, <span class="keyword">...</span>
0527      matlabroot,<span class="string">'\toolbox\rtw\targets\xpc\xpc\xpcmngr;'</span>, <span class="keyword">...</span>
0528      matlabroot,<span class="string">'\toolbox\rtw\targets\xpc\target\kernel\embedded;'</span>, <span class="keyword">...</span>
0529 <span class="comment">%%% END ENTRIES %%%</span>
0530      <span class="keyword">...</span>
0531 ];
0532 
0533 <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a> = [userpath,<a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>];</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>