<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pseudo_matched_filter</title>
  <meta name="keywords" content="pseudo_matched_filter">
  <meta name="description" content="------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; pseudo_matched_filter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>pseudo_matched_filter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = pseudo_matched_filter(x,alpha) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">------------------------------------------------------------------------
pseudo_matched_filter
Implements root filtering technique to increase SNR of an image
usage:
y = pseudo_matched_filter(x,alpha)
y -  [OUT] enhanced image
x - [IN] input image
alpha - [IN] exponent to which the FFT mag is raised. having larger alpha
        will increase smoothness, but will also introduce artefacts. 
        optimal - 0.5 to 1
Contact:
   ssc5@eng.buffalo.edu
   www.eng.buffalo.edu/~ssc5
------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="orientation_image_rao.html" class="code" title="function [gimg,oimg] = orientation_image_rao(x)">orientation_image_rao</a>	------------------------------------------------------------------------</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%------------------------------------------------------------------------</span>
0002 <span class="comment">%pseudo_matched_filter</span>
0003 <span class="comment">%Implements root filtering technique to increase SNR of an image</span>
0004 <span class="comment">%usage:</span>
0005 <span class="comment">%y = pseudo_matched_filter(x,alpha)</span>
0006 <span class="comment">%y -  [OUT] enhanced image</span>
0007 <span class="comment">%x - [IN] input image</span>
0008 <span class="comment">%alpha - [IN] exponent to which the FFT mag is raised. having larger alpha</span>
0009 <span class="comment">%        will increase smoothness, but will also introduce artefacts.</span>
0010 <span class="comment">%        optimal - 0.5 to 1</span>
0011 <span class="comment">%Contact:</span>
0012 <span class="comment">%   ssc5@eng.buffalo.edu</span>
0013 <span class="comment">%   www.eng.buffalo.edu/~ssc5</span>
0014 <span class="comment">%------------------------------------------------------------------------</span>
0015 <a name="_sub0" href="#_subfunctions" class="code">function y = pseudo_matched_filter(x,alpha)</a>
0016     [h,w]   =   size(x);
0017     x       =   double(x);
0018     f       =   fft2(x);
0019     f       =   (abs(f).^alpha).*f; <span class="comment">%this is all root filtering is about</span>
0020     y       =   real(ifft2(f));
0021 <span class="comment">%end function pseudo_matched_filter</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>