<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ridgefilter</title>
  <meta name="keywords" content="ridgefilter">
  <meta name="description" content="RIDGEFILTER - enhances fingerprint image via oriented filters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; ridgefilter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ridgefilter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RIDGEFILTER - enhances fingerprint image via oriented filters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function newim = ridgefilter(im, orient, freq, kx, ky, showfilter) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> RIDGEFILTER - enhances fingerprint image via oriented filters

 Function to enhance fingerprint image via oriented filters

 Usage:
  newim =  ridgefilter(im, orientim, freqim, kx, ky, showfilter)

 Arguments:
         im       - Image to be processed.
         orientim - Ridge orientation image, obtained from RIDGEORIENT.
         freqim   - Ridge frequency image, obtained from RIDGEFREQ.
         kx, ky   - Scale factors specifying the filter sigma relative
                    to the wavelength of the filter.  This is done so
                    that the shapes of the filters are invariant to the
                    scale.  kx controls the sigma in the x direction
                    which is along the filter, and hence controls the
                    bandwidth of the filter.  ky controls the sigma
                    across the filter and hence controls the
                    orientational selectivity of the filter. A value of
                    0.5 for both kx and ky is a good starting point.
         showfilter - An optional flag 0/1.  When set an image of the
                      largest scale filter is displayed for inspection.
 
 Returns:
         newim    - The enhanced image

 See also: <a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">RIDGEORIENT</a>, <a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">RIDGEFREQ</a>, <a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">RIDGESEGMENT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="im.html" class="code" title="function im(X,vec);">im</a>	im(X) or im(X,[minval maxval])</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>	TESTFIN</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% RIDGEFILTER - enhances fingerprint image via oriented filters</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Function to enhance fingerprint image via oriented filters</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage:</span>
0006 <span class="comment">%  newim =  ridgefilter(im, orientim, freqim, kx, ky, showfilter)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Arguments:</span>
0009 <span class="comment">%         im       - Image to be processed.</span>
0010 <span class="comment">%         orientim - Ridge orientation image, obtained from RIDGEORIENT.</span>
0011 <span class="comment">%         freqim   - Ridge frequency image, obtained from RIDGEFREQ.</span>
0012 <span class="comment">%         kx, ky   - Scale factors specifying the filter sigma relative</span>
0013 <span class="comment">%                    to the wavelength of the filter.  This is done so</span>
0014 <span class="comment">%                    that the shapes of the filters are invariant to the</span>
0015 <span class="comment">%                    scale.  kx controls the sigma in the x direction</span>
0016 <span class="comment">%                    which is along the filter, and hence controls the</span>
0017 <span class="comment">%                    bandwidth of the filter.  ky controls the sigma</span>
0018 <span class="comment">%                    across the filter and hence controls the</span>
0019 <span class="comment">%                    orientational selectivity of the filter. A value of</span>
0020 <span class="comment">%                    0.5 for both kx and ky is a good starting point.</span>
0021 <span class="comment">%         showfilter - An optional flag 0/1.  When set an image of the</span>
0022 <span class="comment">%                      largest scale filter is displayed for inspection.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Returns:</span>
0025 <span class="comment">%         newim    - The enhanced image</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% See also: RIDGEORIENT, RIDGEFREQ, RIDGESEGMENT</span>
0028 
0029 <span class="comment">% Reference:</span>
0030 <span class="comment">% Hong, L., Wan, Y., and Jain, A. K. Fingerprint image enhancement:</span>
0031 <span class="comment">% Algorithm and performance evaluation. IEEE Transactions on Pattern</span>
0032 <span class="comment">% Analysis and Machine Intelligence 20, 8 (1998), 777 789.</span>
0033 
0034 <span class="comment">% Peter Kovesi</span>
0035 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0036 <span class="comment">% The University of Western Australia</span>
0037 <span class="comment">% pk at csse uwa edu au</span>
0038 <span class="comment">% http://www.csse.uwa.edu.au/~pk</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% January 2005</span>
0041 
0042 <a name="_sub0" href="#_subfunctions" class="code">function newim = ridgefilter(im, orient, freq, kx, ky, showfilter)</a>
0043 
0044     <span class="keyword">if</span> nargin == 5
0045         showfilter = 0;
0046     <span class="keyword">end</span>
0047     
0048     angleInc = 3;  <span class="comment">% Fixed angle increment between filter orientations in</span>
0049                    <span class="comment">% degrees. This should divide evenly into 180</span>
0050     
0051     <a href="im.html" class="code" title="function im(X,vec);">im</a> = double(<a href="im.html" class="code" title="function im(X,vec);">im</a>);
0052     [rows, cols] = size(<a href="im.html" class="code" title="function im(X,vec);">im</a>);
0053     newim = zeros(rows,cols);
0054     
0055     [validr,validc] = find(freq &gt; 0);  <span class="comment">% find where there is valid frequency data.</span>
0056     ind = sub2ind([rows,cols], validr, validc);
0057 
0058     <span class="comment">% Round the array of frequencies to the nearest 0.01 to reduce the</span>
0059     <span class="comment">% number of distinct frequencies we have to deal with.</span>
0060     freq(ind) = round(freq(ind)*100)/100;
0061     
0062     <span class="comment">% Generate an array of the distinct frequencies present in the array</span>
0063     <span class="comment">% freq</span>
0064     unfreq = unique(freq(ind)); 
0065     
0066     <span class="comment">% Generate a table, given the frequency value multiplied by 100 to obtain</span>
0067     <span class="comment">% an integer index, returns the index within the unfreq array that it</span>
0068     <span class="comment">% corresponds to</span>
0069     freqindex = ones(100,1);
0070     <span class="keyword">for</span> k = 1:length(unfreq)
0071         freqindex(round(unfreq(k)*100)) = k;
0072     <span class="keyword">end</span>
0073     
0074     <span class="comment">% Generate filters corresponding to these distinct frequencies and</span>
0075     <span class="comment">% orientations in 'angleInc' increments.</span>
0076     filter = cell(length(unfreq),180/angleInc);
0077     sze = zeros(length(unfreq),1);
0078     
0079     <span class="keyword">for</span> k = 1:length(unfreq)
0080         sigmax = 1/unfreq(k)*kx;
0081         sigmay = 1/unfreq(k)*ky;
0082         
0083         sze(k) = round(3*max(sigmax,sigmay));
0084         [x,y] = meshgrid(-sze(k):sze(k));
0085         reffilter = exp(-(x.^2/sigmax^2 + y.^2/sigmay^2)/2)<span class="keyword">...</span>
0086                 .*cos(2*pi*unfreq(k)*x);
0087 
0088         <span class="comment">% Generate rotated versions of the filter.  Note orientation</span>
0089         <span class="comment">% image provides orientation *along* the ridges, hence +90</span>
0090         <span class="comment">% degrees, and imrotate requires angles +ve anticlockwise, hence</span>
0091         <span class="comment">% the minus sign.</span>
0092         <span class="keyword">for</span> o = 1:180/angleInc
0093             filter{k,o} = imrotate(reffilter,-(o*angleInc+90),<span class="string">'bilinear'</span>,<span class="string">'crop'</span>); 
0094         <span class="keyword">end</span>
0095     <span class="keyword">end</span>
0096 
0097 <span class="comment">%    if showfilter % Display largest scale filter for inspection</span>
0098 <span class="comment">%        figure(7), imshow(filter{1,end},[]); title('filter');</span>
0099 <span class="comment">%    end</span>
0100     
0101     <span class="comment">% Find indices of matrix points greater than maxsze from the image</span>
0102     <span class="comment">% boundary</span>
0103     maxsze = sze(1);    
0104     finalind = find(validr&gt;maxsze &amp; validr&lt;rows-maxsze &amp; <span class="keyword">...</span>
0105                     validc&gt;maxsze &amp; validc&lt;cols-maxsze);
0106     
0107     <span class="comment">% Convert orientation matrix values from radians to an index value</span>
0108     <span class="comment">% that corresponds to round(degrees/angleInc)</span>
0109     maxorientindex = round(180/angleInc);
0110     orientindex = round(orient/pi*180/angleInc);
0111     i = find(orientindex &lt; 1);   orientindex(i) = orientindex(i)+maxorientindex;
0112     i = find(orientindex &gt; maxorientindex); 
0113     orientindex(i) = orientindex(i)-maxorientindex; 
0114 
0115     <span class="comment">% Finally do the filtering</span>
0116     <span class="keyword">for</span> k = 1:length(finalind)
0117         r = validr(finalind(k));
0118         c = validc(finalind(k));
0119 
0120         <span class="comment">% find filter corresponding to freq(r,c)</span>
0121         filterindex = freqindex(round(freq(r,c)*100));
0122         
0123         s = sze(filterindex);   
0124         newim(r,c) = sum(sum(<a href="im.html" class="code" title="function im(X,vec);">im</a>(r-s:r+s, c-s:c+s).*filter{filterindex,orientindex(r,c)}));
0125     <span class="keyword">end</span>
0126 
0127     
0128</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>