<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of roc</title>
  <meta name="keywords" content="roc">
  <meta name="description" content="ROC - Receiver Operating Characteristics.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; roc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>roc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ROC - Receiver Operating Characteristics.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function roc(x,y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ROC - Receiver Operating Characteristics.
 The ROC graphs are a useful tecnique for organizing classifiers and
 visualizing their performance. ROC graphs are commonly used in medical
 decision making.
 If you have downloaded partest 
 http://www.mathworks.com/matlabcentral/fileexchange/12705
 the routine will compute several data on test performance.

 Syntax: roc(x,y)

 Input: x and y - two arrays with the value of the test in unhealthy (x)
                  and healthy (y) subjects

 Output: The ROC plot;
         The Area under the curve with Standard error and Confidence
         interval and comment.
         Cut-off point for best sensibility and specificity.
         (Optional) the test performance at cut-off point.

 Example: 
           load rocdata
           roc(x,y)

           Created by Giuseppe Cardillo
           giuseppe.cardillo-edta@poste.it

 To cite this file, this would be an appropriate format:
 Cardillo G. (2008) ROC curve: compute a Receiver Operating Characteristics curve. 
 http://www.mathworks.com/matlabcentral/fileexchange/19950</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>	-----Sub functions-------</li><li><a href="partest.html" class="code" title="function partest(x)">partest</a>	This function calculate the performance, based on Bayes theorem, of a</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function roc(x,y)</a>
0002 <span class="comment">% ROC - Receiver Operating Characteristics.</span>
0003 <span class="comment">% The ROC graphs are a useful tecnique for organizing classifiers and</span>
0004 <span class="comment">% visualizing their performance. ROC graphs are commonly used in medical</span>
0005 <span class="comment">% decision making.</span>
0006 <span class="comment">% If you have downloaded partest</span>
0007 <span class="comment">% http://www.mathworks.com/matlabcentral/fileexchange/12705</span>
0008 <span class="comment">% the routine will compute several data on test performance.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Syntax: roc(x,y)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Input: x and y - two arrays with the value of the test in unhealthy (x)</span>
0013 <span class="comment">%                  and healthy (y) subjects</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Output: The ROC plot;</span>
0016 <span class="comment">%         The Area under the curve with Standard error and Confidence</span>
0017 <span class="comment">%         interval and comment.</span>
0018 <span class="comment">%         Cut-off point for best sensibility and specificity.</span>
0019 <span class="comment">%         (Optional) the test performance at cut-off point.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Example:</span>
0022 <span class="comment">%           load rocdata</span>
0023 <span class="comment">%           roc(x,y)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%           Created by Giuseppe Cardillo</span>
0026 <span class="comment">%           giuseppe.cardillo-edta@poste.it</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% To cite this file, this would be an appropriate format:</span>
0029 <span class="comment">% Cardillo G. (2008) ROC curve: compute a Receiver Operating Characteristics curve.</span>
0030 <span class="comment">% http://www.mathworks.com/matlabcentral/fileexchange/19950</span>
0031 
0032 
0033 lx=length(x); ly=length(y); <span class="comment">%number of subjects</span>
0034 <span class="comment">%join both arrays and add a label (1-unhealthy; 2-healthy)</span>
0035 z=sortrows([x(:) repmat(1,lx,1); y(:) repmat(2,ly,1)],1);
0036 <span class="comment">%find unique values in z</span>
0037 labels=unique(z(:,1));
0038 ll=length(labels); <span class="comment">%count unique value</span>
0039 a=zeros(ll,2); <span class="comment">%array preallocation</span>
0040 <span class="keyword">for</span> K=1:ll
0041      i=length(z(z(:,1)&lt;=labels(K))); <span class="comment">%set unique value(i) as cut-off</span>
0042      table(1)=length(z(z(1:i,2)==1)); <span class="comment">%true positives</span>
0043      table(2)=length(z(z(1:i,2)==2)); <span class="comment">%false positives</span>
0044      test=[table;[lx ly]-table]; <span class="comment">%complete the table</span>
0045      a(K,:)=(diag(test)./sum(test)')'; <span class="comment">%Sensibility and Specificity</span>
0046 <span class="keyword">end</span>
0047 xroc=1-a(:,2); yroc=a(:,1); <span class="comment">%ROC points</span>
0048 
0049 <span class="comment">%the best cut-off point is the closest point to (1,1)</span>
0050 d=realsqrt(xroc.^2+(1-yroc).^2); <span class="comment">%apply the Pitagora's theorem</span>
0051 [y,j]=min(d); <span class="comment">%find the least distance</span>
0052 co=labels(j); <span class="comment">%set the cut-off point</span>
0053 
0054 AUCt=1-trapz(yroc,xroc); <span class="comment">%estimate the area under the curve</span>
0055 <span class="comment">%standard error of area</span>
0056 SE=realsqrt((-AUCt*(AUCt-1)*(AUCt^2*(1+lx+ly)+AUCt*(1-2*ly)-(3+lx))/((AUCt-2)*(1+AUCt)*lx*ly))); 
0057 <span class="comment">%confidence interval</span>
0058 ci=AUCt+[-1 1].*(1.96*SE);
0059 <span class="comment">%z-test</span>
0060 SAUC=AUCt/SE; <span class="comment">%standardized area</span>
0061 <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>=1-0.5*erfc(-SAUC/realsqrt(2)); <span class="comment">%p-value</span>
0062 <span class="comment">%Performance of the classifier</span>
0063 <span class="keyword">if</span> AUCt==1
0064     str=<span class="string">'Perfect test'</span>;
0065 <span class="keyword">elseif</span> AUCt&gt;=0.90 &amp;&amp; AUCt&lt;=0.99
0066     str=<span class="string">'Excellent test'</span>;
0067 <span class="keyword">elseif</span> AUCt&gt;=0.80 &amp;&amp; AUCt&lt;=0.89
0068     str=<span class="string">'Good test'</span>;
0069 <span class="keyword">elseif</span> AUCt&gt;=0.70 &amp;&amp; AUCt&lt;=0.79
0070     str=<span class="string">'Fair test'</span>;
0071 <span class="keyword">elseif</span> AUCt&gt;=0.60 &amp;&amp; AUCt&lt;=0.69
0072     str=<span class="string">'Poor test'</span>;
0073 <span class="keyword">elseif</span> AUCt&lt;=0.59
0074     str=<span class="string">'Fail test'</span>;
0075 <span class="keyword">end</span>
0076 <span class="comment">%display results</span>
0077 disp(<span class="string">'ROC CURVE ANALYSIS'</span>)
0078 disp(<span class="string">' '</span>)
0079 tr=repmat(<span class="string">'-'</span>,1,80);
0080 disp(tr)
0081 fprintf(<span class="string">'AUC\t\t\t\tS.E.\t\t\t\t\t95%% C.I.\t\t\t\tComment\n'</span>)
0082 disp(tr)
0083 fprintf(<span class="string">'%0.5f\t\t\t%0.5f\t\t\t%0.5f\t\t\t%0.5f\t\t\t\n'</span>,AUCt,SE,ci)
0084 disp(tr)
0085 fprintf(<span class="string">'Standardized AUC\t\t1-tail p-value\n'</span>)
0086 fprintf(<span class="string">'%0.4f\t\t\t\t\t%0.6f'</span>,SAUC,<a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>)
0087 <span class="keyword">if</span> <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>&lt;0.05
0088     fprintf(<span class="string">'\t\tThe area is statistically greater than 0.5\n'</span>)
0089 <span class="keyword">else</span>
0090     fprintf(<span class="string">'\t\tThe area is not statistically greater than 0.5\n'</span>)
0091 <span class="keyword">end</span>
0092 disp(<span class="string">' '</span>)
0093 fprintf(<span class="string">'cut-off point for best sensibility and specificity (blu circle in plot)= %0.4f\n'</span>,co)
0094 <span class="comment">%display graph</span>
0095 plot(xroc,yroc,<span class="string">'b-'</span>,xroc(j),yroc(j),<span class="string">'bo'</span>,[0 1],[0 1],<span class="string">'k'</span>)
0096 xlabel(<span class="string">'False positive rate (1-specificity)'</span>)
0097 ylabel(<span class="string">'True positive rate (sensibility)'</span>)
0098 title(<span class="string">'ROC curve'</span>)
0099 axis square
0100 <span class="comment">%disp('Press a key to continue'); pause</span>
0101 <span class="comment">%if partest.m was downloaded</span>
0102 <span class="keyword">try</span>
0103     <span class="comment">%table at cut-off point</span>
0104     i=length(z(z(:,1)&lt;=co));
0105     table(1)=length(z(z(1:i,2)==1));
0106     table(2)=length(z(z(1:i,2)==2));
0107     test=[table;[lx ly]-table];
0108     disp(<span class="string">'Table at cut-off point'</span>)
0109     disp(test)
0110     disp(<span class="string">' '</span>)
0111     <a href="partest.html" class="code" title="function partest(x)">partest</a>(test)
0112 <span class="keyword">catch</span> ME
0113     disp(ME)
0114     disp(<span class="string">'If you want to calculate the test performance at cutoff point please download partest from Fex'</span>)
0115     disp(<span class="string">'http://www.mathworks.com/matlabcentral/fileexchange/12705'</span>)
0116 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>