<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of show</title>
  <meta name="keywords" content="show">
  <meta name="description" content="SHOW - Displays an image with the right size and colors and with a title.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; show.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>show
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SHOW - Displays an image with the right size and colors and with a title.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function show(im, figNo, Title) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SHOW - Displays an image with the right size and colors and with a title.

 Usage:  show(im, figNo, title)

 Arguments:  im    - Either a 2 or 3D array of pixel values or the name
                     of an image file;
             figNo - Optional figure number to display image in. If
                     figNo is 0 the current figure or subplot is
                     assumed.
             title - Optional string specifying figure title

 The function displays the image, automatically setting the colour map to
 grey if it is a 2D image, or leaving it as colour otherwise, and setting
 the axes to be 'equal'.  The image is also displayed as 'TrueSize', that
 is, pixels on the screen match pixels in the image (if it is possible
 to fit it on the screen, otherwise MATLAB rescales it to fit).

 Unless you are doing a subplot (figNo==0) the window is sized to match
 the image, leaving no border, and hence saving desktop real estate.

 If figNo is omitted a new figure window is created for the image.  If
 figNo is supplied, and the figure exists, the existing window is reused to
 display the image, otherwise a new window is created. If figNo is 0 the
 current figure or subplot is assumed.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="im.html" class="code" title="function im(X,vec);">im</a>	im(X) or im(X,[minval maxval])</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% SHOW - Displays an image with the right size and colors and with a title.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Usage:  show(im, figNo, title)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Arguments:  im    - Either a 2 or 3D array of pixel values or the name</span>
0006 <span class="comment">%                     of an image file;</span>
0007 <span class="comment">%             figNo - Optional figure number to display image in. If</span>
0008 <span class="comment">%                     figNo is 0 the current figure or subplot is</span>
0009 <span class="comment">%                     assumed.</span>
0010 <span class="comment">%             title - Optional string specifying figure title</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% The function displays the image, automatically setting the colour map to</span>
0013 <span class="comment">% grey if it is a 2D image, or leaving it as colour otherwise, and setting</span>
0014 <span class="comment">% the axes to be 'equal'.  The image is also displayed as 'TrueSize', that</span>
0015 <span class="comment">% is, pixels on the screen match pixels in the image (if it is possible</span>
0016 <span class="comment">% to fit it on the screen, otherwise MATLAB rescales it to fit).</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Unless you are doing a subplot (figNo==0) the window is sized to match</span>
0019 <span class="comment">% the image, leaving no border, and hence saving desktop real estate.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% If figNo is omitted a new figure window is created for the image.  If</span>
0022 <span class="comment">% figNo is supplied, and the figure exists, the existing window is reused to</span>
0023 <span class="comment">% display the image, otherwise a new window is created. If figNo is 0 the</span>
0024 <span class="comment">% current figure or subplot is assumed.</span>
0025 
0026 <span class="comment">% Copyright (c) 2000-2003 Peter Kovesi</span>
0027 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0028 <span class="comment">% The University of Western Australia</span>
0029 <span class="comment">% http://www.csse.uwa.edu.au/</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Permission is hereby granted, free of charge, to any person obtaining a copy</span>
0032 <span class="comment">% of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
0033 <span class="comment">% in the Software without restriction, subject to the following conditions:</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% The above copyright notice and this permission notice shall be included in</span>
0036 <span class="comment">% all copies or substantial portions of the Software.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% The Software is provided &quot;as is&quot;, without warranty of any kind.</span>
0039 
0040 <span class="comment">% October 2000  Original version</span>
0041 <span class="comment">% March   2003  Tweeks to put figure name in window bar and allow for</span>
0042 <span class="comment">%               subplots</span>
0043 
0044 
0045 <a name="_sub0" href="#_subfunctions" class="code">function show(im, figNo, Title)</a>
0046     
0047     warning(<span class="string">'off'</span>);        <span class="comment">% Turn off warnings that might arise if image</span>
0048                            <span class="comment">% has to be rescaled to fit on screen</span>
0049     
0050     <span class="keyword">if</span> nargin &lt;= 2               
0051     <span class="keyword">if</span> ~isnumeric(<a href="im.html" class="code" title="function im(X,vec);">im</a>) &amp; ~islogical(<a href="im.html" class="code" title="function im(X,vec);">im</a>) <span class="comment">% Guess that an image name has</span>
0052                                            <span class="comment">% been supplied</span>
0053         Title = <a href="im.html" class="code" title="function im(X,vec);">im</a>;
0054         <a href="im.html" class="code" title="function im(X,vec);">im</a> = imread(<a href="im.html" class="code" title="function im(X,vec);">im</a>);
0055     <span class="keyword">else</span>
0056         Title = inputname(1);  <span class="comment">% Get variable name of image data</span>
0057     <span class="keyword">end</span>
0058     <span class="keyword">end</span>
0059     
0060     newWindow = 1;
0061     <span class="keyword">if</span> nargin &gt;= 2
0062     <span class="keyword">if</span> figNo               <span class="comment">% We have a valid figure number</span>
0063         figure(figNo);     <span class="comment">% Reuse or create a figure window with</span>
0064                                <span class="comment">% this number</span>
0065             subplot(<span class="string">'position'</span>,[0 0 1 1]); <span class="comment">% Use the whole window</span>
0066     <span class="keyword">else</span>                   
0067         newWindow=0;       <span class="comment">% figNo == 0</span>
0068     <span class="keyword">end</span>
0069     <span class="keyword">else</span>
0070     figNo = figure;        <span class="comment">% Create new figure window</span>
0071     subplot(<span class="string">'position'</span>,[0 0 1 1]); <span class="comment">% Use the whole window</span>
0072     <span class="keyword">end</span>
0073 
0074     <span class="keyword">if</span> ndims(<a href="im.html" class="code" title="function im(X,vec);">im</a>) == 2          <span class="comment">% Display as greyscale</span>
0075     imagesc(<a href="im.html" class="code" title="function im(X,vec);">im</a>)
0076     colormap(<span class="string">'gray'</span>);
0077     <span class="keyword">else</span>
0078 <span class="comment">%    imshow(im)             % Display as RGB</span>
0079     <span class="keyword">end</span>
0080 
0081     <span class="keyword">if</span> newWindow            
0082     axis(<span class="string">'image'</span>), axis(<span class="string">'off'</span>)
0083     set(figNo,<span class="string">'name'</span>, [<span class="string">'  '</span> Title]), truesize(figNo)
0084     <span class="keyword">else</span>                          <span class="comment">% Assume we are trying to do a subplot</span>
0085     axis(<span class="string">'image'</span>), axis(<span class="string">'off'</span>)
0086     title(Title) <span class="comment">% Use a title rather than rename the figure</span>
0087     <span class="keyword">end</span>
0088 
0089     warning(<span class="string">'on'</span>);  <span class="comment">% Restore warnings</span>
0090     
0091 
0092</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>