<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of smoothen_frequency_image</title>
  <meta name="keywords" content="smoothen_frequency_image">
  <meta name="description" content="------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; smoothen_frequency_image.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>smoothen_frequency_image
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nfimg = smoothen_frequency_image(fimg,RLOW,RHIGH,diff_cycles) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">------------------------------------------------------------------------
smoothen_frequency_image
smoothens the frequency image through a process of diffusion
Usage:
new_oimg = smoothen_frequency_image(fimg,RLOW,RHIGH,diff_cycles)
fimg       - frequency image image
nimg       - filtered frequency image
RLOW       - lowest allowed ridge separation
RHIGH      - highest allowed ridge separation
diff_cyles - number of diffusion cycles
Contact:
   ssc5@eng.buffalo.edu
   www.eng.buffalo.edu/~ssc5
Reference:
S. Chikkerur, C.Wu and V. Govindaraju, &quot;Systematic approach for feature
extraction in Fingerprint Images&quot;, ICBA 2004
------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>	--------------------------------------------------------------------------</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%------------------------------------------------------------------------</span>
0002 <span class="comment">%smoothen_frequency_image</span>
0003 <span class="comment">%smoothens the frequency image through a process of diffusion</span>
0004 <span class="comment">%Usage:</span>
0005 <span class="comment">%new_oimg = smoothen_frequency_image(fimg,RLOW,RHIGH,diff_cycles)</span>
0006 <span class="comment">%fimg       - frequency image image</span>
0007 <span class="comment">%nimg       - filtered frequency image</span>
0008 <span class="comment">%RLOW       - lowest allowed ridge separation</span>
0009 <span class="comment">%RHIGH      - highest allowed ridge separation</span>
0010 <span class="comment">%diff_cyles - number of diffusion cycles</span>
0011 <span class="comment">%Contact:</span>
0012 <span class="comment">%   ssc5@eng.buffalo.edu</span>
0013 <span class="comment">%   www.eng.buffalo.edu/~ssc5</span>
0014 <span class="comment">%Reference:</span>
0015 <span class="comment">%S. Chikkerur, C.Wu and V. Govindaraju, &quot;Systematic approach for feature</span>
0016 <span class="comment">%extraction in Fingerprint Images&quot;, ICBA 2004</span>
0017 <span class="comment">%------------------------------------------------------------------------</span>
0018 <a name="_sub0" href="#_subfunctions" class="code">function nfimg = smoothen_frequency_image(fimg,RLOW,RHIGH,diff_cycles)</a>
0019     valid_nbrs  =   3; <span class="comment">%uses only pixels with more then valid_nbrs for diffusion</span>
0020     [ht,wt]     =   size(fimg);
0021     nfimg       =   fimg;
0022     N           =   1;
0023     
0024     <span class="comment">%---------------------------------</span>
0025     <span class="comment">%perform diffusion</span>
0026     <span class="comment">%---------------------------------</span>
0027     h           =   fspecial(<span class="string">'gaussian'</span>,2*N+1);
0028     cycles      =   0;
0029     invalid_cnt = sum(sum(fimg&lt;RLOW | fimg&gt;RHIGH));
0030     <span class="keyword">while</span>((invalid_cnt&gt;0 &amp;cycles &lt; diff_cycles) | cycles &lt; diff_cycles)
0031         <span class="comment">%---------------</span>
0032         <span class="comment">%pad the image</span>
0033         <span class="comment">%---------------</span>
0034         fimg    =   [flipud(fimg(1:N,:));fimg;flipud(fimg(ht-N+1:ht,:))]; <span class="comment">%pad the rows</span>
0035         fimg    =   [fliplr(fimg(:,1:N)),fimg,fliplr(fimg(:,wt-N+1:wt))]; <span class="comment">%pad the cols</span>
0036         <span class="comment">%---------------</span>
0037         <span class="comment">%perform diffusion</span>
0038         <span class="comment">%---------------</span>
0039         <span class="keyword">for</span> i=N+1:ht+N
0040          <span class="keyword">for</span> j = N+1:wt+N
0041                 blk = fimg(i-N:i+N,j-N:j+N);
0042                 msk = (blk&gt;=RLOW &amp; blk&lt;=RHIGH);
0043                 <span class="keyword">if</span>(sum(sum(msk))&gt;=valid_nbrs)
0044                     blk           =blk.*msk;
0045                     nfimg(i-N,j-N)=sum(sum(blk.*h))/sum(sum(h.*msk));
0046                 <span class="keyword">else</span>
0047                     nfimg(i-N,j-N)=-1; <span class="comment">%invalid value</span>
0048                 <span class="keyword">end</span>;
0049          <span class="keyword">end</span>;
0050         <span class="keyword">end</span>;
0051         <span class="comment">%---------------</span>
0052         <span class="comment">%prepare for next iteration</span>
0053         <span class="comment">%---------------</span>
0054         fimg        =   nfimg;
0055         invalid_cnt =   sum(sum(fimg&lt;RLOW | fimg&gt;RHIGH));
0056         cycles      =   cycles+1;
0057     <span class="keyword">end</span>;
0058     cycles
0059 <span class="comment">%end function smoothen_orientation_image</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>