<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bookstein</title>
  <meta name="keywords" content="bookstein">
  <meta name="description" content="[cx,cy,E,L]=bookstein(X,Y,beta_k);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; bookstein.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bookstein
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[cx,cy,E,L]=bookstein(X,Y,beta_k);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [cx,cy,E,L]=bookstein(X,Y,beta_k); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [cx,cy,E,L]=bookstein(X,Y,beta_k);

 Bookstein PAMI89</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>	DIST2	Calculates squared distance between two sets of points.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="tps_iter_match.html" class="code" title="function [sc_cost, Et, cvec, angle] = tps_iter_match_1(m1, m2, X, Y, orients, nbins_theta, nbins_r, r_inner, r_outer, n_iter, r, beta_init, i1, i2, anchors)">tps_iter_match</a>	Author: Joshua Abraham</li><li><a href="tps_iter_match_no_anchors.html" class="code" title="function [sc_cost, Et, cvec, angle] = tps_iter_match_m1(m1, m2, X, Y, orients, nbins_theta, nbins_r, r_inner, r_outer, n_iter, r, beta_init, i1, i2, anchors)">tps_iter_match_no_anchors</a>	Author: Joshua Abraham</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cx,cy,E,L]=bookstein(X,Y,beta_k);</a>
0002 <span class="comment">% [cx,cy,E,L]=bookstein(X,Y,beta_k);</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Bookstein PAMI89</span>
0005 
0006 N=size(X,1);
0007 Nb=size(Y,1);
0008 
0009 <span class="keyword">if</span> N~=Nb
0010    error(<span class="string">'number of landmarks must be equal'</span>)
0011 <span class="keyword">end</span>
0012 
0013 <span class="comment">% compute euclidean distances ^2 between left points</span>
0014 r2=<a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(X,X);
0015 r2 = r2 + eps; 
0016 <span class="comment">% add identity matrix to make K zero on the diagonal</span>
0017 <span class="comment">%JI since log(1) = 0</span>
0018 
0019 K=r2.*log (r2 + eye(N,N));
0020 
0021 
0022 <span class="comment">%JI: ith row of P = (1, xi, yi)</span>
0023 P=[ones(N,1) X];
0024 
0025 L=[K  P
0026    P' zeros(3,3)];
0027 V=[Y' zeros(2,3)];
0028 <span class="keyword">if</span> nargin&gt;2
0029    <span class="comment">% regularization</span>
0030    L(1:N,1:N)=L(1:N,1:N)+beta_k*eye(N,N);
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> numel(find(isnan(L))) &gt; 0
0034   cx=0;
0035   cy=0;
0036   E=100;
0037   L=0;    
0038   <span class="keyword">return</span> 
0039 <span class="keyword">end</span>
0040 
0041 invL=inv(L);
0042 c=invL*V';
0043 
0044 cx=c(:,1);
0045 cy=c(:,2);
0046 
0047 <span class="keyword">if</span> nargout&gt;2
0048    <span class="comment">% compute bending energy (w/o regularization)</span>
0049    Q=c(1:N,:)'*K*c(1:N,:);
0050    E=mean(sum(diag(Q)) + 2*abs(Q(1,2)))
0051  <span class="comment">%   E=mean(diag(Q));</span>
0052 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>