<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calculate_FMR</title>
  <meta name="keywords" content="calculate_FMR">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; calculate_FMR.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>calculate_FMR
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [FMR] = calculate_FMR(impostor_dists, all_dists) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [FMR] = calculate_FMR(impostor_dists, all_dists)</a>
0002 
0003 count = 0;
0004 
0005 <span class="comment">%v = var(all_dists);</span>
0006 <span class="comment">%m = mean(all_dists);</span>
0007 <span class="comment">%c = 1/(sqrt(v*2*pi));</span>
0008 
0009 <span class="comment">%impostor_dists = c * exp( ((impostor_dists - m).^2) ./ (2*v) );</span>
0010 
0011 all_dists = sort(all_dists); 
0012 
0013 <span class="keyword">for</span> threshold = 0.01:0.0001:1.00
0014     <span class="comment">%tempvec = (impostor_dists &lt;= threshold*61);</span>
0015 
0016     <span class="comment">%Find all impostors &lt;= than the threshold 'percentile' for all results</span>
0017     tempvec = (impostor_dists &lt;= all_dists(round (threshold * numel(all_dists)) ));
0018 
0019     FM = sum(tempvec);
0020     count = count + 1;
0021     FMR(count,1) = FM / numel(impostor_dists);
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>