<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enhance_images</title>
  <meta name="keywords" content="enhance_images">
  <meta name="description" content="Bibliography">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; enhance_images.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enhance_images
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Bibliography</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Bibliography
 Thai, Raymond. Fingerprint Image Enhancement and Minutiae Extraction. 
 read image into memory

 Modified:  20/7/2006 (Paul Kwan)
            04/8/2006 (Paul Kwan) - ellipsoidal area for filtering
                                    spurious endings along the boundaries</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>	--------------------------------------------------------------------------</li><li><a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>	TESTFIN</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <span class="comment">% Bibliography</span>
0003 <span class="comment">% Thai, Raymond. Fingerprint Image Enhancement and Minutiae Extraction.</span>
0004 <span class="comment">% read image into memory</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Modified:  20/7/2006 (Paul Kwan)</span>
0007 <span class="comment">%            04/8/2006 (Paul Kwan) - ellipsoidal area for filtering</span>
0008 <span class="comment">%                                    spurious endings along the boundaries</span>
0009 <span class="comment">%</span>
0010 blk_sz_c = 24;
0011 blk_sz_o = 24;
0012 cd  <span class="string">'/home/joshua/FVC2002/Dbs/Db1_a'</span>
0013 files = dir(  <span class="string">'/home/joshua/FVC2002/Dbs/Db1_a/*.tif'</span>);
0014 file_names = {files.name};
0015 
0016 res=[];
0017 ret=0;
0018 index1 = START;
0019 <span class="keyword">while</span> index1 &lt;= FINISH
0020 filename=files(index1).name
0021 img = imread(filename);
0022 <span class="comment">% convert to gray scale</span>
0023 <span class="keyword">if</span> ndims(img) == 3         <span class="comment">% colour image</span>
0024     img = rgb2gray(img);
0025 <span class="keyword">end</span>
0026 
0027 yt=1;
0028 yb=size(img,2);
0029 xr=size(img,1);
0030 xl=1;
0031 
0032 YA=0;
0033 YB=0;
0034 XA=0;
0035 XB=0;
0036 
0037 delta_test=0;
0038 
0039 <span class="keyword">for</span> x=1:55
0040     <span class="keyword">if</span> numel(find(img(x,:)&lt;200)) &lt; 8
0041        img(1:x,:) = 255;
0042        yt=x;
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045 
0046 <span class="keyword">for</span> x=225:size(img,1)
0047     <span class="keyword">if</span> numel(find(img(x,:)&lt;200)) &lt; 3
0048        img(x-17:size(img,1),:) = 255;
0049        yb=x;
0050        <span class="keyword">break</span>
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 
0054 <span class="keyword">for</span> y=200:size(img,2)
0055     <span class="keyword">if</span> numel(find(img(:,y)&lt;200)) &lt; 1
0056        img(:,y:size(img,2)) = 255;
0057        xr=y;
0058        <span class="keyword">break</span>
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061 
0062 <span class="keyword">for</span> y=1:75
0063     <span class="keyword">if</span> numel(find(img(:,y)&lt;200)) &lt; 1
0064        img(:,1:y) = 255;
0065        xl=y;
0066     <span class="keyword">end</span>    
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">%if size(img,1)-yb &gt; yt</span>
0070 <span class="comment">%   img(size(img,1)-yb+1:size(img,1),:)=img(1:yb,:);</span>
0071 <span class="comment">%   img(1:size(img,1)-yb,:)=255;</span>
0072 <span class="comment">%elseif size(img,1)-yb &lt; yt</span>
0073 <span class="comment">%%   img(size(img,1)-yt+1:size(img,1),:)=255;</span>
0074 <span class="comment">%end</span>
0075 enhimg = img;
0076 
0077 <span class="comment">%[cimg, oimg2,fimg,bwimg,eimg,enhimg1] =  fft_enhance_cubs(img, -1);</span>
0078 <span class="comment">%[cimg, oimg2,fimg,bwimg,eimg,enhimg2] =  fft_enhance_cubs(img, 1);</span>
0079 
0080 [cimg1, o1,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg,blk_sz_o/4);
0081 [cimg, oimg2,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg, blk_sz_o/2);
0082 [cimg2, oimg,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg, blk_sz_o);
0083 
0084 [newim, binim, mask, o_rel, orient_img] =  <a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>(enhimg);  <span class="comment">% testfin is from Dr. Peter Kovesi's code</span>
0085 [cimg, oimg2,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(img, -1);
0086 [newim, binim, mask, o_rel, orient_img_m] =  <a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>(enhimg);
0087 
0088 
0089 
0090 
0091 <span class="comment">%    t=enhimg1;</span>
0092 <span class="comment">%    numel(find(enhimg&lt;120))</span>
0093 <span class="comment">%    t(intersect(find(enhimg1 &lt; 125), find(img &gt; 80)))=120;</span>
0094 <span class="comment">%    t(365:size(t,1),:)=img(365:size(t,1),:);</span>
0095     <span class="comment">%x=t(350:size(t,1),:);</span>
0096     <span class="comment">%enhimg2=enhimg2(350:size(enhimg2,1),:);</span>
0097     <span class="comment">%x(intersect(find(enhimg2 &lt; 140), find(img(350:size(img,1),:) &gt; 80)))=110;</span>
0098     <span class="comment">%t(350:size(t,1),:)= img(350:size(img,1),:);</span>
0099 
0100 <span class="comment">%if size(img,1)-yb &gt; yt</span>
0101 <span class="comment">%   t(1:yb,:)=t(size(img,1)-yb+1:size(img,1),:);</span>
0102 <span class="comment">%   t(yb:size(img,1),:)=255;</span>
0103 <span class="comment">%elseif size(img,1)-yb &lt; yt</span>
0104 <span class="comment">%   t(yt+1:size(img,1),:)=t(1:size(img,1)-yt,:);</span>
0105 <span class="comment">%   t(1:yt,:)=255;</span>
0106 <span class="comment">%end</span>
0107 
0108 
0109 th=bwmorph(binim, <span class="string">'thin'</span>,Inf);
0110 th=(th==0);
0111 
0112 subplot(1,2,1), subimage(binim), title(<span class="string">'a'</span>)
0113 subplot(1,2,2), subimage(th), title(<span class="string">'a'</span>)
0114 drawnow
0115 <span class="comment">%pause</span>
0116 
0117     filename(length(filename)+1:length(filename)+4)=<span class="string">'.jpg'</span>;
0118     imwrite(th, filename, <span class="string">'jpg'</span>);
0119     index1=index1+1;
0120 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>