<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extract_db</title>
  <meta name="keywords" content="extract_db">
  <meta name="description" content="Author: Joshua Abraham">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; extract_db.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>extract_db
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Author: Joshua Abraham</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">    Author: Joshua Abraham
    Email: algorithm007@hotmail.com
    Description: Extracts and stores the features of a fingerprint database.
                 Currently, the extraction is tuned for the FVC2002 DB1 database.  
                 All features are stored in csv files in the database directory.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="extract_finger.html" class="code" title="function [ret] = extract_finger(filename)">extract_finger</a>	Author: Joshua Abraham</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%    Author: Joshua Abraham</span>
0002 <span class="comment">%    Email: algorithm007@hotmail.com</span>
0003 <span class="comment">%    Description: Extracts and stores the features of a fingerprint database.</span>
0004 <span class="comment">%                 Currently, the extraction is tuned for the FVC2002 DB1 database.</span>
0005 <span class="comment">%                 All features are stored in csv files in the database directory.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%</span>
0010 
0011 
0012 files = dir(<span class="string">'C:\Users\Bibek\Documents\MATLAB\DB1_B\*.tif'</span>);
0013 cd  <span class="string">'C:\Users\Bibek\Documents\MATLAB\DB1_B\'</span>;
0014 
0015 
0016 IMPRESSIONS_PER_FINGER=8;
0017 file_names = {files.name};
0018 
0019 index1 = START;
0020 <span class="keyword">while</span> index1 &lt;= FINISH
0021   finger_features=struct(<span class="string">'X'</span>, [], <span class="string">'M'</span>, [], <span class="string">'O'</span>, [], <span class="string">'R'</span>, [], <span class="string">'N'</span>, [], <span class="string">'RO'</span>,[], <span class="string">'OIMG'</span>, [], <span class="string">'OREL'</span>, []); 
0022 
0023   <span class="keyword">for</span> i=0:IMPRESSIONS_PER_FINGER-1
0024       finger_features = <a href="extract_finger.html" class="code" title="function [ret] = extract_finger(filename)">extract_finger</a>(char(file_names(index1 + i)));
0025       file_a = file_names(index1 + i);
0026       fOut = sprintf(<span class="string">'%s.X'</span>, char(file_a));
0027       csvwrite(fOut, finger_features.X);
0028       fOut = sprintf(<span class="string">'%s.m'</span>, char(file_a));
0029       csvwrite(fOut, finger_features.M);
0030       fOut = sprintf(<span class="string">'%s.o'</span>, char(file_a));
0031       csvwrite(fOut, finger_features.O);
0032       fOut = sprintf(<span class="string">'%s.r'</span>, char(file_a));
0033       csvwrite(fOut, finger_features.R);
0034       fOut = sprintf(<span class="string">'%s.n'</span>, char(file_a));    
0035       csvwrite(fOut, finger_features.N); 
0036       fOut = sprintf(<span class="string">'%s.ro'</span>, char(file_a));                                           
0037       csvwrite(fOut, finger_features.RO);   
0038       fOut = sprintf(<span class="string">'%s.oi'</span>, char(file_a));                                           
0039       csvwrite(fOut, finger_features.OIMG);   
0040       fOut = sprintf(<span class="string">'%s.or'</span>, char(file_a));                                           
0041       csvwrite(fOut, finger_features.OREL);   
0042   <span class="keyword">end</span>
0043 
0044   file_a = file_names(index1);
0045   file_a = substring(char(file_a), 0, findstr(char(file_a), <span class="string">'_'</span>)-2);
0046   index1 = index1 + IMPRESSIONS_PER_FINGER;
0047 <span class="keyword">end</span>
0048 
0049 
0050 
0051</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>