<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of figures</title>
  <meta name="keywords" content="figures">
  <meta name="description" content="Bibliography">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; figures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>figures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Bibliography</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ret] = figures(f1, f2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Bibliography
 Thai, Raymond. Fingerprint Image Enhancement and Minutiae Extraction. 
 read image into memory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calc_orient.html" class="code" title="function [similarity, index, r_g] = calc_orient(A, rA, B, rB, W)">calc_orient</a>	JI</li><li><a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>	DIST2	Calculates squared distance between two sets of points.</li><li><a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>	--------------------------------------------------------------------------</li><li><a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>	-----Sub functions-------</li><li><a href="test_bifurcation.html" class="code" title="function [res, progress, sx, sy, angle] = test_bifurcation(img, x, y, o, core_x, core_y)">test_bifurcation</a>	Returns if the single ridge in a bifurcation is</li><li><a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>	TESTFIN</li><li><a href="tico.html" class="code" title="function [orients, radii, minX, minY, minT] = tico(img,x,y, oimg, orient_img, o_rel, radius, theta_count, c_flag, start_t, blk_sz)">tico</a>	JI:</li><li><a href="trace_path.html" class="code" title="function [img_n] = trace_path(img, m_list, path_len)">trace_path</a>	call with thinned, index, minutiae list, x</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ret] = figures(f1, f2)</a>
0002 <span class="comment">% Bibliography</span>
0003 <span class="comment">% Thai, Raymond. Fingerprint Image Enhancement and Minutiae Extraction.</span>
0004 <span class="comment">% read image into memory</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%</span>
0007 filename=f1;
0008 
0009 blk_sz_c = 24;
0010 blk_sz_o = 24;
0011 img = imread(filename);
0012 
0013 <span class="comment">% convert to gray scale</span>
0014 <span class="keyword">if</span> ndims(img) == 3         <span class="comment">% colour image</span>
0015     img = rgb2gray(img);
0016 <span class="keyword">end</span>
0017 
0018 yt=1;
0019 yb=size(img,2);
0020 xr=size(img,1);
0021 xl=1;
0022 
0023 YA=0;
0024 YB=0;
0025 XA=0;
0026 XB=0;
0027 
0028 delta_test=0;
0029 
0030 <span class="keyword">for</span> x=1:55
0031     <span class="keyword">if</span> numel(find(img(x,:)&lt;200)) &lt; 8
0032        img(1:x,:) = 255;
0033        yt=x;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">for</span> x=225:size(img,1)
0038     <span class="keyword">if</span> numel(find(img(x,:)&lt;200)) &lt; 3
0039        img(x-17:size(img,1),:) = 255;
0040        yb=x;
0041        <span class="keyword">break</span>
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">for</span> y=200:size(img,2)
0046     <span class="keyword">if</span> numel(find(img(:,y)&lt;200)) &lt; 1
0047        img(:,y:size(img,2)) = 255;
0048        xr=y;
0049        <span class="keyword">break</span>
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">for</span> y=1:75
0054     <span class="keyword">if</span> numel(find(img(:,y)&lt;200)) &lt; 1
0055        img(:,1:y) = 255;
0056        xl=y;
0057     <span class="keyword">end</span>    
0058 <span class="keyword">end</span>
0059 
0060 enhimg = img;
0061 
0062 [cimg1, o1,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg,blk_sz_o/4);
0063 [cimg, oimg2,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg, blk_sz_o/2);
0064 [cimg2, oimg,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(enhimg, blk_sz_o);
0065 
0066 [newim, binim, mask, o_rel, orient_img] =  <a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>(enhimg);  <span class="comment">% testfin is from Dr. Peter Kovesi's code</span>
0067 [cimg, oimg2,fimg,bwimg,eimg,enhimg] =  <a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>(img, -1);
0068 [newim, binim, mask, o_rel, orient_img_m] =  <a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>(enhimg);  <span class="comment">% testfin is from Dr. Peter Kovesi's code</span>
0069 
0070 <span class="keyword">return</span>
0071 <span class="comment">%subplot(1,1,1), subimage(binim), title('a')</span>
0072 <span class="comment">%drawnow</span>
0073 <span class="comment">%pause</span>
0074 <span class="comment">%binim1=(enhimg&gt;120);</span>
0075 <span class="comment">%subplot(1,1,1), subimage(binim1), title('a')</span>
0076 <span class="comment">%drawnow</span>
0077 <span class="comment">%pause</span>
0078 
0079 <span class="comment">%enhimg=im;</span>
0080 
0081 <span class="comment">%[c1, ox,f1,bwimg,eimga,img3] = fft_enhance_cubs(img,18);</span>
0082 <span class="comment">%[c1, ox,f1,bwimg,eimgb,img6] = fft_enhance_cubs(img,12);</span>
0083 <span class="comment">%[nm, bm, mk, o_rel, orient_img_m] =  testfin((histeq(img3) +histeq(img6))/2);</span>
0084 
0085 theta1 = 0.5;
0086 
0087 mask_t=mask;
0088 
0089 <span class="keyword">for</span> y=19:size(mask,1)-blk_sz_c*2
0090     <span class="keyword">for</span> x=blk_sz_c:size(mask,2)-blk_sz_c*2
0091       n_mask = 0;
0092       <span class="keyword">for</span> yy=-1:1
0093           <span class="keyword">for</span> xx=-1:1
0094               y_t = y + yy *blk_sz_c; 
0095               x_t = x + xx *blk_sz_c; 
0096               <span class="keyword">if</span> y_t &gt; 0 &amp;&amp; x_t &gt; 0 &amp;&amp; (y_t ~= y || x_t ~= x) &amp;&amp; mask(y_t,x_t) == 0
0097                  n_mask = n_mask + 1;
0098               <span class="keyword">end</span>
0099           <span class="keyword">end</span>
0100       <span class="keyword">end</span> 
0101 
0102       <span class="keyword">if</span> n_mask == 0
0103          <span class="keyword">continue</span> 
0104       <span class="keyword">end</span>
0105 
0106       <span class="keyword">if</span> mask(y,x) == 0 || y &gt; size(mask,1) - 20  ||  y &lt; yt || y &gt; yb || x &lt; xl || x &gt; xr
0107            cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) = 255;
0108            mask_t(y,x) = 0;
0109            <span class="keyword">continue</span>;
0110       <span class="keyword">end</span>
0111 
0112       <span class="keyword">for</span> i = y:y+1
0113         <span class="keyword">for</span> j = x-9:x+9
0114           <span class="keyword">if</span> i &gt; 0 &amp;&amp; j &gt; 0 &amp;&amp; i &lt; size(mask,1) &amp;&amp; j &lt; size(mask,2) &amp;&amp; mask(i,j) &gt; 0
0115           <span class="keyword">else</span>
0116              cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) = 255;
0117              mask_t(y,x)=0;
0118              <span class="keyword">break</span>
0119           <span class="keyword">end</span>
0120         <span class="keyword">end</span>
0121       <span class="keyword">end</span>
0122     <span class="keyword">end</span>
0123 <span class="keyword">end</span>
0124 
0125 mask=mask_t;
0126 
0127 cimg1(find(cimg1 &gt; 0.9))=255;
0128 cimg(find(cimg &gt; 0.9))=255;
0129 cimg2(find(cimg2 &gt; 0.875))=255;
0130 
0131 
0132 <span class="keyword">for</span> y=1:size(mask,1)-blk_sz_c*2
0133     <span class="keyword">for</span> x=blk_sz_c:size(mask,2)-blk_sz_c*2
0134       <span class="keyword">for</span> i = y-25:y+25
0135         <span class="keyword">for</span> j = x-25:x+25
0136           <span class="keyword">if</span> i &gt; 0 &amp;&amp; j &gt; 0 &amp;&amp; i &lt; size(mask,1) &amp;&amp; j &lt; size(mask,2) &amp;&amp; mask(i,j) &gt; 0
0137           <span class="keyword">else</span>
0138              cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) = 255;
0139              <span class="keyword">break</span>
0140           <span class="keyword">end</span>
0141         <span class="keyword">end</span>
0142       <span class="keyword">end</span>
0143     <span class="keyword">end</span>
0144 <span class="keyword">end</span>
0145 
0146 
0147 <span class="keyword">for</span> y=1:size(mask,1)-(blk_sz_c)*2
0148     <span class="keyword">for</span> x=1:size(mask,2)-(blk_sz_c)
0149        <span class="keyword">if</span> cimg(ceil(y/(blk_sz_c/2)), ceil(x/(blk_sz_c/2))) == 255
0150           cimg1(ceil(y/(blk_sz_c/4)), ceil(x/(blk_sz_c/4))) = 255;
0151           cimg1(ceil(y/(blk_sz_c/4))+1, ceil(x/(blk_sz_c/4))) = 255;
0152           cimg1(ceil(y/(blk_sz_c/4)), ceil(x/(blk_sz_c/4))+1) = 255;
0153           cimg1(ceil(y/(blk_sz_c/4))+1, ceil(x/(blk_sz_c/4))+1) = 255;
0154        <span class="keyword">end</span>
0155     <span class="keyword">end</span>
0156 <span class="keyword">end</span>
0157 
0158 <span class="keyword">for</span> y=1:size(mask,1)-(blk_sz_c)
0159     <span class="keyword">for</span> x=1:size(mask,2)-(blk_sz_c)
0160        <span class="keyword">if</span> cimg2(ceil(y/(blk_sz_c)), ceil(x/(blk_sz_c))) == 255
0161           cimg(ceil(y/(blk_sz_c/2)), ceil(x/(blk_sz_c/2))) = 255;
0162           cimg(ceil(y/(blk_sz_c/2))+1, ceil(x/(blk_sz_c/2))) = 255;
0163           cimg(ceil(y/(blk_sz_c/2)), ceil(x/(blk_sz_c/2))+1) = 255;
0164           cimg(ceil(y/(blk_sz_c/2))+1, ceil(x/(blk_sz_c/2))+1) = 255;
0165        <span class="keyword">end</span>
0166     <span class="keyword">end</span>
0167 <span class="keyword">end</span>
0168 
0169 
0170 
0171 cimg1(find(cimg1 &lt; 0.51))=255;
0172 cimg(find(cimg &lt; 0.51))=255;
0173 cimg2(find(cimg2 &lt; 0.51))=255;
0174 
0175 
0176 inv_binim = (binim == 0);
0177 thinned =  bwmorph(inv_binim, <span class="string">'thin'</span>,Inf);
0178 
0179 mask_t=mask;
0180 <span class="keyword">if</span> numel(find(mask(125:150,150:250)&gt;0)) &gt; 0 &amp;&amp; numel(find(mask(250:275,150:250)&gt;0)) &gt; 0
0181   mask(150:250,150:250)=1;
0182 <span class="keyword">end</span>
0183 
0184 
0185 method=-1;
0186 core_path = 255;
0187 core_y = 0;
0188 core_x = 0;
0189 core_val=0;
0190 lc=0;
0191 o_img=sin(orient_img);
0192 o_img(find(mask == 0)) = 1;
0193 
0194 lower_t=0.1;
0195 
0196 
0197 [v,y]=min(cimg);
0198 [dt1,x]=min(v);
0199 delta1_y=y(x)*blk_sz_c/2
0200 delta1_x=x*blk_sz_c/2
0201 
0202 v(x)=255;
0203 v(x+1)=255;
0204 [dt2,x]=min(v);
0205 delta2_y=y(x)*blk_sz_c/2
0206 delta2_x=x*blk_sz_c/2
0207 
0208 v(x)=255;
0209 v(x+1)=255;
0210 [dt3,x]=min(v);
0211 delta3_y=y(x)*blk_sz_c/2
0212 delta3_x=x*blk_sz_c/2
0213 
0214 
0215 
0216 db=60;
0217 <span class="keyword">if</span> dt1 &lt; 1 &amp;&amp; delta1_y+db &lt; core_y &amp;&amp; delta1_y &gt; 15 || dt2 &lt; 1 &amp;&amp; delta2_y+db &lt; core_y &amp;&amp; delta2_y &gt; 15 || dt3 &lt; 1 &amp;&amp; delta3_y+db &lt; core_y &amp;&amp; delta3_y &gt; 15 
0218     core_val=255
0219 <span class="keyword">end</span>
0220 
0221 <span class="keyword">for</span> y=10:size(o_img,1)-10
0222     <span class="keyword">for</span> x=10:size(o_img,2)-10
0223 
0224         s1=0;
0225         t=10;
0226 
0227 
0228         <span class="comment">%few of bad cores here</span>
0229         <span class="keyword">if</span> y &lt; 50 &amp;&amp; x &gt; 250
0230            t=11; 
0231         <span class="keyword">end</span>
0232 
0233         <span class="keyword">if</span> y &gt; 38
0234            yt=20;
0235         <span class="keyword">else</span>
0236            yt=5;
0237         <span class="keyword">end</span>
0238 
0239         <span class="keyword">if</span> lc &gt; 0.41 &amp;&amp; (core_y + 60 &lt; y)
0240            <span class="keyword">break</span>;
0241         <span class="keyword">end</span>
0242 
0243         <span class="keyword">if</span> mask(y,x)==0 || mask(max(y-t,1),x)==0 || mask(y,min(x+t, size(o_img,2)))==0 || mask(y,max(x-t,1))==0 || mask(max(y-t,1),min(x+t,size(o_img,2)))==0 || mask(max(y-t,1),max(x-t,1))==0 || o_img(y,x) &lt; lc || o_img(y,x) &lt; 0.1 
0244            <span class="keyword">continue</span>
0245         <span class="keyword">end</span>  
0246 
0247         <span class="keyword">if</span> dt1 &lt; 1 &amp;&amp; delta1_y+db &lt; y &amp;&amp; delta1_y &gt; 15 || dt2 &lt; 1 &amp;&amp; delta2_y+db &lt; y &amp;&amp;    delta2_y &gt; 15 || dt3 &lt; 1 &amp;&amp; delta3_y+db &lt; y &amp;&amp; delta3_y &gt; 15 
0248            <span class="keyword">continue</span>
0249         <span class="keyword">end</span>
0250         test_m=min(o_img(1:y-yt,max((x-10),1):min(x+10,size(o_img,2)) ));
0251         <span class="keyword">if</span> numel(test_m)&gt;0 &amp;&amp; min(test_m) &gt;= 0.17
0252            <span class="keyword">continue</span>
0253         <span class="keyword">end</span> 
0254 
0255         <span class="keyword">for</span> a=y:y+2 
0256             <span class="keyword">for</span> b=x:x+1
0257                 s1=s1+o_img(a,b);    
0258             <span class="keyword">end</span>
0259         <span class="keyword">end</span>
0260         s1=s1/6;
0261 
0262         s2=[];
0263         i=1;
0264         <span class="keyword">for</span> a=y-3:y-1
0265             <span class="keyword">for</span> b=x:x+1
0266                 s2(i)=o_img(a,b);    
0267                 i=i+1;
0268             <span class="keyword">end</span>
0269         <span class="keyword">end</span>
0270         <span class="keyword">if</span> min(s2) &lt; lower_t
0271            s2=sum(s2)/6;       
0272         <span class="keyword">else</span> 
0273            s2=s1;
0274         <span class="keyword">end</span>
0275 
0276         s3=[];
0277         i=1;
0278         <span class="keyword">for</span> a=y:y+2 
0279             <span class="keyword">for</span> b=x+2:x+3
0280                 s3(i)=o_img(a,b);    
0281                 i=i+1;
0282             <span class="keyword">end</span>
0283         <span class="keyword">end</span>
0284         <span class="keyword">if</span> min(s3) &lt; lower_t
0285            s3=sum(s3)/6;       
0286         <span class="keyword">else</span> 
0287            s3=s1;
0288         <span class="keyword">end</span>
0289 
0290 
0291         s4=[];
0292         i=1;
0293         <span class="keyword">for</span> a=y:y+2 
0294             <span class="keyword">for</span> b=x-2:x-1
0295                 s4(i)=o_img(a,b);    
0296                 i=i+1;
0297             <span class="keyword">end</span>
0298         <span class="keyword">end</span>
0299         <span class="keyword">if</span> min(s4) &lt; lower_t
0300            s4=sum(s4)/6;       
0301         <span class="keyword">else</span> 
0302            s4=s1;
0303         <span class="keyword">end</span>
0304 
0305 
0306         s5=[];
0307         i=1;
0308         <span class="keyword">for</span> a=y-3:y-1 
0309             <span class="keyword">for</span> b=x-2:x-1
0310                 s5(i)=o_img(a,b);    
0311                 i=i+1;
0312             <span class="keyword">end</span>
0313         <span class="keyword">end</span>
0314         <span class="keyword">if</span> min(s5) &lt; lower_t
0315            s5=sum(s5)/6;       
0316         <span class="keyword">else</span> 
0317           s5=s1;
0318         <span class="keyword">end</span>
0319 
0320         s6=[];
0321         i=1;
0322         <span class="keyword">for</span> a=y-3:y-1 
0323             <span class="keyword">for</span> b=x+2:x+3
0324                 s6(i)=o_img(a,b);    
0325                 i=i+1;
0326             <span class="keyword">end</span>
0327         <span class="keyword">end</span>
0328         <span class="keyword">if</span> min(s6) &lt; lower_t
0329           s6=sum(s6)/6;       
0330         <span class="keyword">else</span> 
0331           s6=s1;
0332         <span class="keyword">end</span>
0333 
0334         <span class="keyword">if</span> s1-s2 &gt; core_val
0335            core_val=s1-s2;
0336            core_x=x;
0337            core_y=y;
0338            lc=o_img(y,x);
0339            method=1;
0340         <span class="keyword">end</span> 
0341 
0342         <span class="keyword">if</span> s1-s3 &gt; core_val
0343            core_val=s1-s3;
0344            core_x=x;
0345            core_y=y;
0346            lc=o_img(y,x);
0347            method=2;
0348         <span class="keyword">end</span> 
0349 
0350         <span class="keyword">if</span> x &lt; 300 &amp;&amp; s1-s4 &gt; core_val
0351            core_val=s1-s4;
0352            core_x=x;
0353            core_y=y;
0354            lc=o_img(y,x);
0355            method=3;
0356         <span class="keyword">end</span> 
0357 
0358         <span class="keyword">if</span> x &lt; 300 &amp;&amp; s1-s5 &gt; core_val
0359            core_val=s1-s5;
0360            core_x=x;
0361            core_y=y;
0362            lc=o_img(y,x);
0363            method=4;
0364         <span class="keyword">end</span> 
0365 
0366         <span class="keyword">if</span> s1-s6 &gt; core_val
0367            core_val=s1-s6;
0368            core_x=x;
0369            core_y=y;
0370            lc=o_img(y,x);
0371            method=5;
0372         <span class="keyword">end</span> 
0373     <span class="keyword">end</span>
0374 <span class="keyword">end</span>
0375 
0376 
0377 yt=0;
0378 
0379 <span class="keyword">if</span> core_y &gt; 37
0380    yt=20;
0381 <span class="keyword">else</span>
0382    yt=5;
0383 <span class="keyword">end</span>
0384 lc
0385 core_y
0386 core_x
0387 method
0388 test_smooth = 100;
0389 
0390 <span class="keyword">if</span> core_y &gt; 0
0391    test_smooth= sum(sum(o_img(core_y-yt-5:core_y-yt+5,core_x-5:core_x+5)))
0392 <span class="keyword">end</span>
0393 
0394 <span class="keyword">if</span> lc &gt; 0.41 &amp;&amp; (test_smooth &lt; 109.5 &amp;&amp; method~=2 || test_smooth &lt; 100) <span class="comment">%&amp;&amp; min(min(o_img(1:core_y-yt,core_x-10:core_x+10))) &lt; 0.17</span>
0395    start_t=0;
0396    core_val=1/(core_val+1);
0397    core_x
0398    core_y
0399    min(min(o_img(1:core_y-yt,core_x-10:core_x+10)))
0400 <span class="keyword">else</span>
0401    core_x=0;
0402    core_y=0;
0403    core_val = 255;
0404 <span class="keyword">end</span>
0405 
0406 mask=mask_t;
0407 display_flag = 1;
0408 
0409 ocodes = [];
0410 orientations = [];
0411 radii = [];
0412 
0413 sample_intv = 5;
0414 path_len = 45;
0415 min_o_change(1, :) = zeros(1, floor(path_len / sample_intv)); 
0416 
0417 <span class="comment">% minutiae counter</span>
0418 minu_count = 1;
0419 minutiae(minu_count, :) = [0,0,0,0,0,1];
0420 min_path_index = [];
0421 
0422 <span class="comment">% loop through image and find minutiae, ignore certain pixels for border</span>
0423 <span class="keyword">for</span> y=20:size(img,1)-14
0424     <span class="keyword">for</span> x=21:size(img,2)-21
0425         <span class="keyword">if</span> (thinned(y, x) == 1) <span class="comment">% only continue if pixel is white</span>
0426             <span class="comment">% calculate CN from Raymond Thai</span>
0427             CN = 0; sx=0; sy=0;
0428             <span class="keyword">for</span> i = 1:8
0429               [t1, x1, y1] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x, y, i);
0430               [t2, x2, y2] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x, y, i+1);
0431               CN = CN + abs (t1-t2);
0432             <span class="keyword">end</span>   
0433             CN = CN / 2;
0434 
0435             <span class="keyword">if</span> ((CN == 1) || (CN == 3)) &amp;&amp; mask(y,x) &gt; 0
0436                skip=0;
0437                <span class="keyword">for</span> i = y-5:y+5
0438                     <span class="keyword">for</span> j = x-5:x+5
0439                       <span class="keyword">if</span> i&gt;0 &amp;&amp; j&gt;0 &amp;&amp; mask(i,j) == 0   
0440                          skip=1;
0441                       <span class="keyword">end</span>
0442                     <span class="keyword">end</span>
0443                <span class="keyword">end</span>
0444                 
0445                <span class="keyword">if</span> skip == 1
0446                   <span class="keyword">continue</span>;
0447                <span class="keyword">end</span>
0448   
0449                t_a=[];
0450                c = 0;
0451                <span class="keyword">for</span> e=y-1:y+1
0452                    <span class="keyword">for</span> f=x-1:x+1
0453                        c = c + 1;
0454                        t_a(c) = orient_img_m(e,f);
0455                    <span class="keyword">end</span>
0456                <span class="keyword">end</span> 
0457 
0458                m_o = median(t_a); <span class="comment">%orient_img_m(y,x); %oimg(ceil(y/blk_sz_o),ceil(x/blk_sz_o));</span>
0459                m_f = 0; <span class="comment">%fimg(ceil(y/blk_sz_o),ceil(x/blk_sz_o));</span>
0460                angle=m_o;
0461                <span class="keyword">if</span> CN == 3
0462                   [CN, prog, sx, sy,ang]=<a href="test_bifurcation.html" class="code" title="function [res, progress, sx, sy, angle] = test_bifurcation(img, x, y, o, core_x, core_y)">test_bifurcation</a>(thinned, x,y, m_o, core_x, core_y);
0463                   <span class="keyword">if</span> prog &lt; 7
0464                      <span class="keyword">continue</span>
0465                   <span class="keyword">end</span>
0466 
0467 <span class="comment">%                  m_o</span>
0468 <span class="comment">%                  ang</span>
0469 <span class="comment">%min(abs(m_o - ang),2*pi - abs(m_o - ang))</span>
0470 <span class="comment">%abs(pi-abs(m_o - ang))</span>
0471 <span class="comment">%pause</span>
0472                   <span class="keyword">if</span> ang &gt; pi &amp;&amp; min(abs(m_o - ang),2*pi - abs(m_o - ang)) &gt; abs(pi-abs(m_o - ang))
0473                      m_o = m_o + pi
0474                   <span class="keyword">end</span>
0475 
0476                <span class="keyword">else</span>
0477                   progress=0;
0478                   xx=x; yy=y; pao=-1; pos=0;
0479                   <span class="keyword">while</span> progress &lt; 15 &amp;&amp; xx &gt; 1 &amp;&amp; yy &gt; 1 &amp;&amp; yy&lt;size(img,1) &amp;&amp; xx&lt;size(img,2) &amp;&amp; pos &gt; -1
0480                         pos=-1;
0481                         <span class="keyword">for</span> g = 1:8
0482                             [ta, xa, ya] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, xx, yy, g);
0483                             [tb, xb, yb] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, xx, yy, g+1);
0484 
0485                             <span class="keyword">if</span> (ta &gt; tb)  &amp;&amp; pos==-1 &amp;&amp; g ~= pao
0486                                pos=ta; 
0487                                <span class="keyword">if</span> g &lt; 5
0488                                   pao = 4 + g;
0489                                <span class="keyword">else</span>
0490                                   pao = mod(4 + g, 9) + 1;
0491                                <span class="keyword">end</span>
0492                                xx=xa;
0493                                yy=ya;
0494                             <span class="keyword">end</span> 
0495                         <span class="keyword">end</span>
0496                         progress=progress+1;
0497                   <span class="keyword">end</span>
0498 
0499                   <span class="keyword">if</span> progress &lt; 13
0500                      <span class="keyword">continue</span>
0501                   <span class="keyword">end</span>
0502 
0503                   <span class="keyword">if</span> mod(atan2(y-yy,xx-x), 2*pi) &gt; pi
0504                      m_o=m_o+pi;
0505                   <span class="keyword">end</span>
0506                <span class="keyword">end</span>               
0507                minutiae(minu_count, :) = [ x, y, CN, m_o, m_f, 1];
0508                min_path_index(minu_count, :) = [sx sy];
0509                minu_count = minu_count + 1;
0510             <span class="keyword">end</span>
0511         <span class="keyword">end</span> <span class="comment">% if pixel white</span>
0512     <span class="keyword">end</span> <span class="comment">% for y</span>
0513 <span class="keyword">end</span> <span class="comment">% for x</span>
0514 
0515 <span class="comment">% Identify the ellipse enclosed by the largest rectangle spanned by the</span>
0516 <span class="comment">% set of initially detected minutiaes (4/8/2006 - Paul Kwan)</span>
0517 min_x = min(minutiae(:,1)); max_x = max(minutiae(:,1));
0518 min_y = min(minutiae(:,2))/1.1; max_y = max(minutiae(:,2))*1.1;
0519 mid_x = (min_x + max_x) / 2; mid_y = (min_y + max_y) / 2;
0520 
0521 <span class="keyword">if</span> (max_x - min_x) &gt; (max_y - min_y) <span class="comment">% major axis is on the x-axis</span>
0522     major_axis_len = max_x - min_x;  <span class="comment">% Refer to figure</span>
0523     M_Y1 = (max_y - min_y) / 2;
0524     F1_Y1 = major_axis_len / 2;
0525     M_F1 = sqrt(F1_Y1^2 - M_Y1^2);   <span class="comment">% Use Pythagoras' theorem</span>
0526     F1_x = mid_x - M_F1; F1_y = mid_y;
0527     F2_x = mid_x + M_F1; F2_y = mid_y;
0528 <span class="keyword">else</span>
0529     major_axis_len = max_y - min_y;  <span class="comment">% Refer to figure</span>
0530     M_X1 = (max_x - min_x) / 2;
0531     F1_X1 = major_axis_len / 2;
0532     M_F1 = sqrt(F1_X1^2 - M_X1^2);   <span class="comment">% Use Pythagoras' theorem</span>
0533     F1_x = mid_x; F1_y = mid_y + M_F1;
0534     F2_x = mid_x; F2_y = mid_y - M_F1;
0535 <span class="keyword">end</span>
0536 
0537 clean_list = [];
0538 c_index = 1;
0539 thinned_old = thinned;
0540 minu_count = minu_count -1;
0541 
0542 <span class="comment">% Filter potential false endings by excluding those outside of the</span>
0543 <span class="comment">% elliptical region</span>
0544 
0545 t_minutiae = [];
0546 t_minu_count = 1;
0547 t_mpi = [];
0548 pre_minu_count1 = minu_count
0549 
0550 
0551 <span class="keyword">for</span> i=1:minu_count
0552     X = minutiae(i,1); Y = minutiae(i,2);
0553     rc=0; 
0554     <span class="keyword">for</span> y=max(Y-2,1):min(Y+2, size(binim,1)) 
0555         <span class="keyword">if</span> rc &gt; 0
0556            <span class="keyword">break</span>
0557         <span class="keyword">end</span>
0558         <span class="keyword">for</span> x=max(X-2,1):min(X+2, size(binim,2))  
0559             <span class="keyword">if</span> mask(y,x) == 0
0560                rc = rc + 1;   
0561                <span class="keyword">break</span>
0562             <span class="keyword">end</span>
0563         <span class="keyword">end</span>
0564     <span class="keyword">end</span>
0565 
0566     <span class="keyword">if</span> rc &gt; 0 
0567          <span class="keyword">continue</span>;
0568     <span class="keyword">else</span>
0569         t_minutiae(t_minu_count, :) = minutiae(i, :);
0570         t_mpi(t_minu_count, :) = min_path_index(i, :);
0571         t_minu_count = t_minu_count + 1;
0572     <span class="keyword">end</span>
0573 
0574 <span class="keyword">end</span>
0575 
0576 <span class="comment">%if minu_count &gt; 5</span>
0577 <span class="comment">%  for i=1:minu_count</span>
0578 <span class="comment">%    P_x = minutiae(i,1); P_y = minutiae(i,2);</span>
0579 <span class="comment">%    P_F1_dist = sqrt((P_x - F1_x)^2 + (P_y - F1_y)^2);</span>
0580 <span class="comment">%    P_F2_dist = sqrt((P_x - F2_x)^2 + (P_y - F2_y)^2);</span>
0581 <span class="comment">%    if (P_F1_dist + P_F2_dist) &lt; major_axis_len</span>
0582 <span class="comment">%      if find(clean_list(:) == i) &gt; 0</span>
0583 <span class="comment">%         continue;</span>
0584 <span class="comment">%      else</span>
0585 <span class="comment">%        t_minutiae(t_minu_count, :) = minutiae(i, :);</span>
0586 <span class="comment">%        t_mpi(t_minu_count, :) = min_path_index(i, :);</span>
0587 <span class="comment">%        t_minu_count = t_minu_count + 1;</span>
0588 <span class="comment">%      end</span>
0589 <span class="comment">%    end</span>
0590 <span class="comment">%  end</span>
0591 
0592   minutiae = t_minutiae;
0593   min_path_index = t_mpi;
0594 <span class="comment">%  index = clean_minutia(minutiae(:,1:2), minutiae(:,3), thinned, 15);</span>
0595 <span class="comment">%  min_path_index = min_path_index(index, :);</span>
0596 <span class="comment">%  minutiae = minutiae(index, :);</span>
0597 <span class="comment">%end</span>
0598 
0599 minu_count = size(minutiae,1);
0600 
0601 t_minu_count = 1;
0602 t_minutiae = [];
0603 
0604 pre_minu_count2 = minu_count
0605 
0606 dist_m = <a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(minutiae(:,1:2), minutiae(:,1:2));
0607 <span class="comment">%dist_m(find(dist_m == 0)) == 1000;</span>
0608 
0609 dist_test=49;
0610 <span class="keyword">if</span> minu_count &gt; 50
0611    dist_test=81;
0612 <span class="keyword">end</span>
0613 
0614 <span class="keyword">for</span> i=1:minu_count
0615   reject_flag = 0;
0616   t_a = minutiae(i,4);
0617   P_x = minutiae(i,1); P_y = minutiae(i,2);
0618 
0619   <span class="keyword">for</span> j = i + 1 : minu_count
0620     <span class="keyword">if</span> dist_m(i,j) &lt;= dist_test
0621 <span class="comment">%       dist_m(j,i)=100;</span>
0622        reject_flag = 1;
0623     <span class="keyword">end</span>
0624   <span class="keyword">end</span>
0625 
0626   <span class="keyword">if</span> reject_flag == 0 &amp;&amp; mask(P_y, P_x) &gt; 0
0627      reverse_p = 0;  
0628      <span class="keyword">if</span> min_path_index(i,1) == 0
0629        x = P_x;
0630        y = P_y; 
0631      <span class="keyword">else</span>
0632        x =  min_path_index(i,1);
0633        y =  min_path_index(i,2); 
0634      <span class="keyword">end</span>
0635 
0636      iter = 0;
0637      p1x=P_x; p1y=P_y; p2x=P_x; p2y=P_y;
0638      minutiae_o_change = [];
0639 
0640      x1=x;y1=y;
0641      xs=x; ys=y;
0642      p_uv = [ (x/sqrt(x^2 + y^2)) (y/sqrt(x^2 + y^2)) ];
0643      iter = 0;
0644 
0645      <span class="keyword">for</span> m=1:path_len
0646            iter = iter + 1;
0647            cn = 0;
0648 
0649            <span class="keyword">for</span> ii = 1:8
0650                [t1, x_A, y_A] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, ii);
0651                [t2, x_B, y_B] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, ii+1);
0652                cn = cn + abs (t1-t2);
0653            <span class="keyword">end</span>
0654            cn = cn / 2;
0655 
0656            <span class="keyword">if</span> cn ~= 3 &amp;&amp; cn ~= 4 || m == 1<span class="comment">%&amp;&amp; mask(x1,y1) &gt; 0</span>
0657               <span class="keyword">for</span> n=1:8
0658                   <span class="keyword">if</span> reverse_p == 0 || iter &gt; 1 
0659                      [ta, xa, ya] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, n);
0660                   <span class="keyword">else</span>
0661                      [ta, xa, ya] = <a href="p.html" class="code" title="function [j,X, Y] = p(img, x, y, i)">p</a>(thinned, x1, y1, 9-n);    
0662                   <span class="keyword">end</span>
0663                   <span class="keyword">if</span> ta == 1 &amp;&amp; (xa ~= p1x || ya ~= p1y) &amp;&amp; (xa ~= x || ya ~= y)
0664                      p1x = x1;
0665                      p1y = y1;
0666                      x1 = xa;
0667                      y1 = ya;
0668                      <span class="keyword">break</span>;
0669                   <span class="keyword">end</span>
0670               <span class="keyword">end</span>
0671            <span class="keyword">end</span>
0672 
0673            <span class="keyword">if</span> mod(iter, sample_intv) == 0
0674               <span class="keyword">if</span> xs == x1 &amp;&amp; ys == y1
0675                  minutiae_o_change(iter/sample_intv)=-1;
0676               <span class="keyword">else</span>
0677                  norm_s = sqrt((x1-xs)^2 + (y1-ys)^2);
0678                  xv = (x1-xs)/norm_s;
0679                  yv = (y1-ys)/norm_s;
0680                  ptx = x - xs;
0681                  pty = y - ys;
0682                  norm_p = sqrt((ptx)^2 + (pty)^2);
0683                  ptx = ptx/norm_p;
0684                  pty = pty/norm_p;
0685 
0686                  <span class="comment">%inner product</span>
0687                  i_prod = (xv*ptx + yv*pty); 
0688                  minutiae_o_change(iter/sample_intv)=real(acos(i_prod)); 
0689                  xs = x1;
0690                  ys = y1;
0691               <span class="keyword">end</span>
0692            <span class="keyword">end</span>
0693      <span class="keyword">end</span>
0694 
0695      minutiae_o_change(1)=1;
0696 
0697 <span class="comment">%     [temp_o1, temp_r1, mx1, my1] = tico(binim, P_x, P_y, oimg, orient_img_m, o_rel, [12 24 36 48 60 72 84] , [14 18 24 28 30 34 28]   , 1, minutiae(i,4), blk_sz_o);</span>
0698      [temp_o1, temp_r1, mx1, my1] = <a href="tico.html" class="code" title="function [orients, radii, minX, minY, minT] = tico(img,x,y, oimg, orient_img, o_rel, radius, theta_count, c_flag, start_t, blk_sz)">tico</a>(binim, P_x, P_y, oimg, orient_img_m, o_rel, [12 24 36 48 60 72 84] , [14 18 24 28 30 34 28]   , 0, -1, blk_sz_o);
0699      t_minutiae(t_minu_count, :) = minutiae(i, :);
0700      min_o_change(t_minu_count, :) = minutiae_o_change;
0701      orientations(t_minu_count,:) = [ temp_o1 ];
0702      radii(t_minu_count, :) = [temp_r1 ];
0703      t_minu_count = t_minu_count + 1;
0704   <span class="keyword">end</span>
0705 <span class="keyword">end</span>
0706 
0707 minutiae = t_minutiae;
0708 minu_count = t_minu_count-1;
0709 
0710 
0711 tmpvec1 = size(img,1).*ones(minu_count,1);    
0712 tmpvec2 = ones(minu_count,1);                 
0713 minutiae_for_sc = [minutiae(:,1)/size(img,2) (tmpvec1 - minutiae(:,2) + tmpvec2)/size(img,1)];  
0714 dist_m = sqrt(<a href="dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(minutiae_for_sc(:,1:2), minutiae_for_sc(:,1:2)));
0715 
0716 neighbours=[0, 0, 0, 0, 0, 0, 0, 0, 0];
0717 n_i = 1;
0718 
0719 <span class="keyword">for</span> i=1:minu_count
0720   t_a = minutiae(i,4);
0721   P_x = minutiae(i,1); P_y = minutiae(i,2);
0722 
0723   [d,ind] = sort(dist_m(i,:));
0724   <span class="keyword">for</span> j = 1 : minu_count
0725     <span class="keyword">if</span>  dist_m(i,ind(j)) == 0
0726        <span class="keyword">continue</span>
0727     <span class="keyword">end</span>
0728 
0729     diff_x = minutiae(i,1) - minutiae(ind(j), 1);
0730     diff_y = minutiae(i,2) - minutiae(ind(j), 2);
0731     angle = mod(atan2(diff_y, diff_x) + 2*pi, 2*pi);
0732     theta = mod(minutiae(i,4) - angle + 2*pi, 2*pi);
0733 
0734     theta_t = mod(atan2(minutiae(i,2) - minutiae(ind(j),2), minutiae(i,1) - minutiae(ind(j),1)), 2*pi);
0735 
0736     ridge_count = 0;
0737     p_y = minutiae(i,2); 
0738     p_x = minutiae(i,1); 
0739     t_x = 0;
0740     t_y = 0;
0741     current=1;
0742     radius = 1;
0743    
0744     <span class="keyword">while</span> p_y ~= minutiae(ind(j),2)
0745         <span class="keyword">if</span> thinned(p_y, p_x) &gt; 0  &amp;&amp; current == 0 &amp;&amp; (t_x ~= p_x || t_y ~= p_y)
0746            current = 1;
0747            ridge_count = ridge_count + 1;
0748         <span class="keyword">else</span>
0749              <span class="keyword">if</span> thinned(p_y, p_x) == 0
0750                 current = 0;
0751              <span class="keyword">end</span>
0752         <span class="keyword">end</span>    
0753         t_x = p_x;
0754         t_y = p_y;
0755         p_x = round(minutiae(i,1) - radius*cos(theta_t)); 
0756         p_y = round(minutiae(i,2) - radius*sin(theta_t));
0757         radius = radius + 1;
0758     <span class="keyword">end</span>
0759     co = <a href="calc_orient.html" class="code" title="function [similarity, index, r_g] = calc_orient(A, rA, B, rB, W)">calc_orient</a>(orientations(i,:), radii(i,:), orientations(ind(j),:), radii(ind(j),:), []);
0760 
0761     neighbours(n_i, :) = [i, ind(j),  dist_m(i,ind(j)), ridge_count, theta_t, minutiae(ind(j),3), minutiae(ind(j), 5), co, abs(mod(minutiae(i, 4),pi) - mod(minutiae(ind(j), 4),pi)) ];
0762     n_i = n_i + 1;
0763   <span class="keyword">end</span>
0764 <span class="keyword">end</span>
0765 
0766 pre_singular_min = minutiae;
0767 
0768 <span class="keyword">if</span> core_val &lt; 1
0769   minutiae(minu_count+1, :) = [core_x, core_y, 5, start_t, 0,1]; 
0770   minu_count = minu_count + 1
0771 <span class="keyword">end</span>
0772 
0773 <span class="keyword">if</span> dt1 &lt; 1
0774    minutiae(minu_count+1, :) = [delta1_x, delta1_y, 7, 0, 1,1];
0775    minu_count = minu_count + 1;
0776 <span class="keyword">end</span>
0777 
0778 <span class="keyword">if</span> dt2 &lt; 1       
0779    minutiae(minu_count+1, :) = [delta2_x, delta2_y, 7, 0, 1,1];
0780    minu_count = minu_count + 1;
0781 <span class="keyword">end</span>
0782 
0783 <span class="keyword">if</span> dt3 &lt; 1       
0784    minutiae(minu_count+1, :) = [delta3_x, delta3_y, 7, 0, 1,1];
0785    minu_count = minu_count + 1;
0786 <span class="keyword">end</span>
0787 
0788 tmpvec1 = size(img,1).*ones(minu_count,1);   <span class="comment">%JI: m array of 1's multiplied by image vertical size</span>
0789 tmpvec2 = ones(minu_count,1);                <span class="comment">%JI: m array of 1's</span>
0790 
0791 minutiae_for_sc = [minutiae(:,1)/size(img,2) (tmpvec1 - minutiae(:,2) + tmpvec2)/size(img,1)];  <span class="comment">%convert to x-y cartesian co-ordinates in [0,1]</span>
0792 
0793 img_sc = <a href="trace_path.html" class="code" title="function [img_n] = trace_path(img, m_list, path_len)">trace_path</a>(thinned, pre_singular_min, 20);
0794 
0795 <span class="comment">% make minutiae image</span>
0796 <span class="keyword">if</span> display_flag == 1
0797   minutiae_img = uint8(zeros(size(img, 1),size(img, 2), 3));
0798   <span class="keyword">for</span> i=1:minu_count 
0799     x1 = minutiae(i, 1);
0800     y1 = minutiae(i, 2);
0801     <span class="keyword">if</span> minutiae(i, 3) == 1 
0802        <span class="keyword">if</span> minutiae(i, 4) &gt; pi
0803         <span class="keyword">for</span> k = y1-2: y1 + 2
0804           <span class="keyword">for</span> l = x1-2: x1 + 2
0805             minutiae_img(k, l,:) = [255, 0, 0]; 
0806           <span class="keyword">end</span>
0807         <span class="keyword">end</span>
0808        <span class="keyword">else</span>
0809         <span class="keyword">for</span> k = y1-2: y1 + 2
0810           <span class="keyword">for</span> l = x1-2: x1 + 2
0811             minutiae_img(k, l,:) = [205, 100, 100]; 
0812           <span class="keyword">end</span>
0813         <span class="keyword">end</span>
0814        <span class="keyword">end</span>
0815     <span class="keyword">elseif</span> minutiae(i, 3) == 2
0816         <span class="keyword">for</span> k = y1-2: y1 + 2
0817           <span class="keyword">for</span> l = x1-2: x1 + 2
0818             minutiae_img(k, l,:) = [255, 0, 255];
0819           <span class="keyword">end</span>
0820         <span class="keyword">end</span>
0821     <span class="keyword">elseif</span> minutiae(i, 3) == 3
0822       <span class="keyword">if</span> minutiae(i, 4) &gt; pi
0823         <span class="keyword">for</span> k = y1-2: y1 + 2
0824           <span class="keyword">for</span> l = x1-2: x1 + 2
0825             minutiae_img(k, l,:) = [0, 0, 255]; 
0826           <span class="keyword">end</span>
0827         <span class="keyword">end</span>
0828       <span class="keyword">else</span> 
0829         <span class="keyword">for</span> k = y1-2: y1 + 2
0830           <span class="keyword">for</span> l = x1-2: x1 + 2
0831             minutiae_img(k, l,:) = [255, 0, 255];
0832           <span class="keyword">end</span>
0833         <span class="keyword">end</span>
0834       <span class="keyword">end</span>
0835     <span class="keyword">elseif</span> minutiae(i, 3) == 5
0836         <span class="keyword">for</span> k = y1-4: y1 + 4
0837           <span class="keyword">for</span> l = x1-4: x1 + 4
0838             minutiae_img(k, l,:) = [0, 255, 0]; 
0839           <span class="keyword">end</span>
0840         <span class="keyword">end</span>
0841 
0842     <span class="keyword">elseif</span> minutiae(i, 3) &gt; 5
0843         <span class="keyword">for</span> k = y1-2: y1 + 2
0844           <span class="keyword">for</span> l = x1-2: x1 + 2
0845               minutiae_img(k, l,:) = [128, 128, 0]; <span class="comment">% gold for delta</span>
0846           <span class="keyword">end</span>
0847         <span class="keyword">end</span>
0848     <span class="keyword">end</span>   
0849   <span class="keyword">end</span>
0850 
0851 
0852   <span class="comment">% merge thinned image and minutia_img together</span>
0853   combined = uint8(minutiae_img);
0854   <span class="keyword">for</span> x=1:size(binim,2)
0855     <span class="keyword">for</span> y=1:size(binim,1)
0856         <span class="keyword">if</span> mask(y,x) == 0
0857             combined(y,x,:) = [0,0,0];
0858             <span class="keyword">continue</span>
0859         <span class="keyword">end</span>
0860         <span class="keyword">if</span> (binim(y,x))
0861             combined(y,x,:) = [255,255,255];
0862         <span class="keyword">else</span>
0863             combined(y,x,:) = [0,0,0];
0864         <span class="keyword">end</span> <span class="comment">% end if</span>
0865         <span class="keyword">if</span> ((minutiae_img(y,x,3) ~= 0) || (minutiae_img(y,x,1) ~= 0) ) || (minutiae_img(y,x,2) ~= 0)
0866             combined(y,x,:) = minutiae_img(y,x,:);
0867         <span class="keyword">end</span>
0868     <span class="keyword">end</span> <span class="comment">% end for y</span>
0869   <span class="keyword">end</span> <span class="comment">% end for x</span>
0870 
0871   <span class="keyword">if</span> core_val &lt; 1 &amp;&amp; YA &gt; 0
0872         <span class="keyword">for</span> k = YA-2: YA + 2
0873           <span class="keyword">for</span> l = XA-2: XA + 2
0874              combined(k,l,:) = [20, 255, 250];
0875           <span class="keyword">end</span>
0876         <span class="keyword">end</span>
0877 
0878         <span class="keyword">for</span> k = YB-2: YB + 2
0879           <span class="keyword">for</span> l = XB-2: XB + 2
0880              combined(k,l,:) = [20, 255, 250];
0881           <span class="keyword">end</span>
0882         <span class="keyword">end</span>
0883 
0884   <span class="keyword">end</span>
0885 
0886   figure(1)
0887 
0888   <span class="comment">%subplot(2,2,1), subimage(img), title(filename)</span>
0889   <span class="comment">%subplot(2,3,2), subimage(cimg), title('orientation image 0')</span>
0890   <span class="comment">%subplot(2,3,3), subimage(cimg1), title('orientation image 1')</span>
0891   <span class="comment">%subplot(2,2,1), subimage(minutiae_img), title('minutiae points')</span>
0892   subplot(1,1,1), subimage(combined), title(filename)
0893 <span class="comment">%  subplot(2,3,3), subimage(thinned), title('thinned image')</span>
0894  <span class="comment">% subplot(2,2,3), subimage(o_img), title('orientation image (sine)')</span>
0895 <span class="comment">%  subplot(2,3,5), subimage(eimg), title('f image ')</span>
0896  <span class="comment">% subplot(2,2,4), subimage(img_sc), title('orientation image ')</span>
0897   drawnow
0898   <span class="comment">%plotridgeorient(orient_img, 20, img, 2)</span>
0899 <span class="keyword">end</span>
0900 
0901 size(minutiae)
0902 size(minutiae_for_sc)
0903 
0904 ret=struct(<span class="string">'X'</span>, minutiae_for_sc, <span class="string">'M'</span>, minutiae, <span class="string">'O'</span>, orientations, <span class="string">'R'</span>, radii, <span class="string">'N'</span>, neighbours, <span class="string">'RO'</span>, min_o_change); <span class="comment">%, 'SIKP', sikp_sc);</span>
0905 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>