<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of freqest</title>
  <meta name="keywords" content="freqest">
  <meta name="description" content="FREQEST - Estimate fingerprint ridge frequency within image block">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; freqest.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>freqest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FREQEST - Estimate fingerprint ridge frequency within image block</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FREQEST - Estimate fingerprint ridge frequency within image block

 Function to estimate the fingerprint ridge frequency within a small block
 of a fingerprint image.  This function is used by RIDGEFREQ

 Usage:
  freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)

 Arguments:
         im       - Image block to be processed.
         orientim - Ridge orientation image of image block.
         windsze  - Window length used to identify peaks. This should be
                    an odd integer, say 3 or 5.
         minWaveLength,  maxWaveLength - Minimum and maximum ridge
                     wavelengths, in pixels, considered acceptable.
 
 Returns:
         freqim    - An image block the same size as im with all values
                     set to the estimated ridge spatial frequency.  If a
                     ridge frequency cannot be found, or cannot be found
                     within the limits set by min and max Wavlength
                     freqim is set to zeros.

 Suggested parameters for a 500dpi fingerprint image
   freqim = freqest(im,orientim, 5, 5, 15);

 See also:  <a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">RIDGEFREQ</a>, <a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">RIDGEORIENT</a>, <a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">RIDGESEGMENT</a>

 Note I am not entirely satisfied with the output of this function.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="im.html" class="code" title="function im(X,vec);">im</a>	im(X) or im(X,[minval maxval])</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">ridgefreq</a>	RIDGEFREQ - Calculates a ridge frequency image</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% FREQEST - Estimate fingerprint ridge frequency within image block</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Function to estimate the fingerprint ridge frequency within a small block</span>
0004 <span class="comment">% of a fingerprint image.  This function is used by RIDGEFREQ</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Usage:</span>
0007 <span class="comment">%  freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Arguments:</span>
0010 <span class="comment">%         im       - Image block to be processed.</span>
0011 <span class="comment">%         orientim - Ridge orientation image of image block.</span>
0012 <span class="comment">%         windsze  - Window length used to identify peaks. This should be</span>
0013 <span class="comment">%                    an odd integer, say 3 or 5.</span>
0014 <span class="comment">%         minWaveLength,  maxWaveLength - Minimum and maximum ridge</span>
0015 <span class="comment">%                     wavelengths, in pixels, considered acceptable.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Returns:</span>
0018 <span class="comment">%         freqim    - An image block the same size as im with all values</span>
0019 <span class="comment">%                     set to the estimated ridge spatial frequency.  If a</span>
0020 <span class="comment">%                     ridge frequency cannot be found, or cannot be found</span>
0021 <span class="comment">%                     within the limits set by min and max Wavlength</span>
0022 <span class="comment">%                     freqim is set to zeros.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Suggested parameters for a 500dpi fingerprint image</span>
0025 <span class="comment">%   freqim = freqest(im,orientim, 5, 5, 15);</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% See also:  RIDGEFREQ, RIDGEORIENT, RIDGESEGMENT</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% Note I am not entirely satisfied with the output of this function.</span>
0030 
0031 <span class="comment">% Peter Kovesi</span>
0032 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0033 <span class="comment">% The University of Western Australia</span>
0034 <span class="comment">% pk at csse uwa edu au</span>
0035 <span class="comment">% http://www.csse.uwa.edu.au/~pk</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% January 2005</span>
0038 
0039     
0040 <a name="_sub0" href="#_subfunctions" class="code">function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)</a>
0041     
0042     debug = 0;
0043     
0044     [rows,cols] = size(<a href="im.html" class="code" title="function im(X,vec);">im</a>);
0045     
0046     <span class="comment">% Find mean orientation within the block. This is done by averaging the</span>
0047     <span class="comment">% sines and cosines of the doubled angles before reconstructing the</span>
0048     <span class="comment">% angle again.  This avoids wraparound problems at the origin.</span>
0049     orientim = 2*orientim(:);    
0050     cosorient = mean(cos(orientim));
0051     sinorient = mean(sin(orientim));    
0052     orient = atan2(sinorient,cosorient)/2;
0053 
0054     <span class="comment">% Rotate the image block so that the ridges are vertical</span>
0055     rotim = imrotate(<a href="im.html" class="code" title="function im(X,vec);">im</a>,orient/pi*180+90,<span class="string">'nearest'</span>, <span class="string">'crop'</span>);
0056     
0057     <span class="comment">% Now crop the image so that the rotated image does not contain any</span>
0058     <span class="comment">% invalid regions.  This prevents the projection down the columns</span>
0059     <span class="comment">% from being mucked up.</span>
0060     cropsze = fix(rows/sqrt(2)); offset = fix((rows-cropsze)/2);
0061     rotim = rotim(offset:offset+cropsze, offset:offset+cropsze);
0062 
0063     <span class="comment">% Sum down the columns to get a projection of the grey values down</span>
0064     <span class="comment">% the ridges.</span>
0065     proj = sum(rotim);
0066     
0067     <span class="comment">% Find peaks in projected grey values by performing a greyscale</span>
0068     <span class="comment">% dilation and then finding where the dilation equals the original</span>
0069     <span class="comment">% values.</span>
0070     dilation = ordfilt2(proj, windsze, ones(1,windsze));
0071     maxpts = (dilation == proj) &amp; (proj &gt; mean(proj));
0072     maxind = find(maxpts);
0073 
0074     <span class="comment">% Determine the spatial frequency of the ridges by divinding the</span>
0075     <span class="comment">% distance between the 1st and last peaks by the (No of peaks-1). If no</span>
0076     <span class="comment">% peaks are detected, or the wavelength is outside the allowed bounds,</span>
0077     <span class="comment">% the frequency image is set to 0</span>
0078     <span class="keyword">if</span> length(maxind) &lt; 2
0079     freqim = zeros(size(<a href="im.html" class="code" title="function im(X,vec);">im</a>));
0080     <span class="keyword">else</span>
0081     NoOfPeaks = length(maxind);
0082     waveLength = (maxind(end)-maxind(1))/(NoOfPeaks-1);
0083     <span class="keyword">if</span> waveLength &gt; minWaveLength &amp; waveLength &lt; maxWaveLength
0084         freqim = 1/waveLength * ones(size(<a href="im.html" class="code" title="function im(X,vec);">im</a>));
0085     <span class="keyword">else</span>
0086         freqim = zeros(size(<a href="im.html" class="code" title="function im(X,vec);">im</a>));
0087     <span class="keyword">end</span>
0088     <span class="keyword">end</span>
0089 
0090     
0091     <span class="keyword">if</span> debug
0092     <span class="comment">%show(im,1)</span>
0093     <span class="comment">%show(rotim,2);</span>
0094     figure(3),    plot(proj), hold on
0095     meanproj = mean(proj)
0096     <span class="keyword">if</span> length(maxind) &lt; 2
0097         fprintf(<span class="string">'No peaks found\n'</span>);
0098     <span class="keyword">else</span>
0099         plot(maxind,dilation(maxind),<span class="string">'r*'</span>), hold off
0100         waveLength = (maxind(end)-maxind(1))/(NoOfPeaks-1);
0101     <span class="keyword">end</span>
0102     <span class="keyword">end</span>
0103</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>