<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hist_cost_2</title>
  <meta name="keywords" content="hist_cost_2">
  <meta name="description" content="HC=hist_cost_2(BH1,BH2);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; hist_cost_2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>hist_cost_2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>HC=hist_cost_2(BH1,BH2);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [HC]=hist_cost_2(BH1,BH2, r_inner, r_outer, nbins_theta, nbins_r); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> HC=hist_cost_2(BH1,BH2);

 same as hist_cost.m but BH1 and BH2 can be of different lengths</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="do_match.html" class="code" title="function [sim, angle, sc_cost, E] = do_match(f1, f2)">do_match</a>	Author: Joshua Abraham</li><li><a href="register.html" class="code" title="function [fr, similarity] = register(f1,f2)">register</a>	Author: Joshua Abraham</li><li><a href="tps_iter_match.html" class="code" title="function [sc_cost, Et, cvec, angle] = tps_iter_match_1(m1, m2, X, Y, orients, nbins_theta, nbins_r, r_inner, r_outer, n_iter, r, beta_init, i1, i2, anchors)">tps_iter_match</a>	Author: Joshua Abraham</li><li><a href="tps_iter_match_no_anchors.html" class="code" title="function [sc_cost, Et, cvec, angle] = tps_iter_match_m1(m1, m2, X, Y, orients, nbins_theta, nbins_r, r_inner, r_outer, n_iter, r, beta_init, i1, i2, anchors)">tps_iter_match_no_anchors</a>	Author: Joshua Abraham</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [HC]=hist_cost_2(BH1,BH2, r_inner, r_outer, nbins_theta, nbins_r);</a>
0002 <span class="comment">% HC=hist_cost_2(BH1,BH2);</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% same as hist_cost.m but BH1 and BH2 can be of different lengths</span>
0005 
0006 [nsamp1,nbins]=size(BH1);
0007 [nsamp2,nbins]=size(BH2);
0008 
0009 <span class="comment">%Normalize Histogram costs. They ahave dimensions nsamp * nbins_r * nbins_theta</span>
0010 <span class="comment">% with the closest element in theta bin 1 as (1, nbins_r)</span>
0011 BH1n=BH1./repmat(sum(BH1,2)+eps,[1 nbins]);  
0012 BH2n=BH2./repmat(sum(BH2,2)+eps,[1 nbins]);
0013 
0014 tmp1=repmat(permute(BH1n,[1 3 2]),[1 nsamp2 1]);  <span class="comment">%get costs as rows</span>
0015 tmp2=repmat(permute(BH2n',[3 2 1]),[nsamp1 1 1]); <span class="comment">%get costs as columns</span>
0016 HC=sum(((tmp1-tmp2).^2 )./(tmp1+tmp2+eps),3);
0017 
0018</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>