<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotridgeorient</title>
  <meta name="keywords" content="plotridgeorient">
  <meta name="description" content="PLOTRIDGEORIENT - plot of ridge orientation data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; plotridgeorient.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plotridgeorient
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PLOTRIDGEORIENT - plot of ridge orientation data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plotridgeorient(orient, spacing, im, figno) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PLOTRIDGEORIENT - plot of ridge orientation data

 Usage:   plotridgeorient(orient, spacing, im, figno)

        orientim - Ridge orientation image (obtained from RIDGEORIENT)
        spacing  - Sub-sampling interval to be used in ploting the
                   orientation data the (Plotting every point is
                   typically not feasible) 
        im       - Optional fingerprint image in which to overlay the
                   orientation plot.
        figno    - Optional figure number for plot

 A spacing of about 20 is recommended for a 500dpi fingerprint image

 See also: <a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">RIDGEORIENT</a>, <a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">RIDGEFREQ</a>, <a href="freqest.html" class="code" title="function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)">FREQEST</a>, <a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">RIDGESEGMENT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% PLOTRIDGEORIENT - plot of ridge orientation data</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Usage:   plotridgeorient(orient, spacing, im, figno)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%        orientim - Ridge orientation image (obtained from RIDGEORIENT)</span>
0006 <span class="comment">%        spacing  - Sub-sampling interval to be used in ploting the</span>
0007 <span class="comment">%                   orientation data the (Plotting every point is</span>
0008 <span class="comment">%                   typically not feasible)</span>
0009 <span class="comment">%        im       - Optional fingerprint image in which to overlay the</span>
0010 <span class="comment">%                   orientation plot.</span>
0011 <span class="comment">%        figno    - Optional figure number for plot</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% A spacing of about 20 is recommended for a 500dpi fingerprint image</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% See also: RIDGEORIENT, RIDGEFREQ, FREQEST, RIDGESEGMENT</span>
0016 
0017 <span class="comment">% Peter Kovesi</span>
0018 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0019 <span class="comment">% The University of Western Australia</span>
0020 <span class="comment">% pk at csse uwa edu au</span>
0021 <span class="comment">% http://www.csse.uwa.edu.au/~pk</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% January 2005</span>
0024 
0025 <a name="_sub0" href="#_subfunctions" class="code">function plotridgeorient(orient, spacing, im, figno)</a>
0026 
0027     <span class="keyword">if</span> fix(spacing) ~= spacing
0028     error(<span class="string">'spacing must be an integer'</span>);
0029     <span class="keyword">end</span>
0030     
0031     [rows, cols] = size(orient);
0032     
0033     lw = 2;             <span class="comment">% linewidth</span>
0034     len = 0.8*spacing;  <span class="comment">% length of orientation lines</span>
0035 
0036     <span class="comment">% Subsample the orientation data according to the specified spacing</span>
0037 
0038     s_orient = orient(spacing:spacing:rows-spacing, <span class="keyword">...</span>
0039               spacing:spacing:cols-spacing);
0040 
0041     xoff = len/2*cos(s_orient);
0042     yoff = len/2*sin(s_orient);    
0043     
0044     <span class="keyword">if</span> nargin &gt;= 3     <span class="comment">% Display fingerprint image</span>
0045     <span class="keyword">if</span> nargin == 4
0046         <span class="comment">%show(im, figno); hold on</span>
0047     <span class="keyword">else</span>
0048         <span class="comment">%show(im); hold on</span>
0049     <span class="keyword">end</span>
0050     <span class="keyword">end</span>
0051     
0052     <span class="comment">% Determine placement of orientation vectors</span>
0053     [x,y] = meshgrid(spacing:spacing:cols-spacing, <span class="keyword">...</span>
0054              spacing:spacing:rows-spacing);
0055     
0056     x = x-xoff;
0057     y = y-yoff;
0058     
0059     <span class="comment">% Orientation vectors</span>
0060     u = xoff*2;
0061     v = yoff*2;
0062     
0063     quiver(x,y,u,v,0,<span class="string">'.'</span>,<span class="string">'linewidth'</span>,2);
0064     
0065     axis equal, axis ij,  hold off
0066</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>