<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of radial_filter_bank</title>
  <meta name="keywords" content="radial_filter_bank">
  <meta name="description" content="----------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; radial_filter_bank.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>radial_filter_bank
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>----------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function radial_filter_bank </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">----------------------------------------------------------

----------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%----------------------------------------------------------</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%----------------------------------------------------------</span>
0004 <a name="_sub0" href="#_subfunctions" class="code">function radial_filter_bank</a>
0005 close all;
0006 FFTN    =   32;<span class="comment">%32;</span>
0007 RSTEPS  =   16;
0008 DELTAR  =   (FFTN/2)/RSTEPS
0009 
0010 [x,y]   =   meshgrid(-FFTN/2:FFTN/2-1,-FFTN/2:FFTN/2-1);
0011 r       =   sqrt(x.^2+y.^2);
0012 filter  =   [];
0013 pause;
0014 <span class="keyword">for</span> r0  =   0:DELTAR:(RSTEPS-1)*DELTAR
0015      msk = 0.5*(1+cos(pi*(r-r0)/DELTAR));
0016      msk(abs(r-r0)&gt;DELTAR) =0;
0017      filter = [filter,msk(:)];
0018      imagesc(msk);
0019      pause;
0020 <span class="keyword">end</span>;
0021 radf    =   filter;
0022 save radial_filters radf;   <span class="comment">%save to .mat file</span>
0023 <span class="comment">%----------------------</span>
0024 <span class="comment">%write to a file</span>
0025 <span class="comment">%----------------------</span>
0026 fp = fopen(<span class="string">'radial_filter.h'</span>,<span class="string">'w'</span>);
0027 <span class="keyword">for</span> i = 1:size(filter,2)
0028     k = 1;
0029     fprintf(fp,<span class="string">'{'</span>);
0030     <span class="keyword">for</span> j = 1:size(filter,1)
0031         fprintf(fp,<span class="string">'%f,'</span>,filter(j,i));
0032         <span class="keyword">if</span>(k == 32) k=0; fprintf(fp,<span class="string">'\n'</span>); <span class="keyword">end</span>;
0033         k = k+1;
0034     <span class="keyword">end</span>;
0035     fprintf(fp,<span class="string">'}\n'</span>);
0036 <span class="keyword">end</span>;
0037 fclose(fp);
0038 <span class="comment">%end function radial_filter_bank</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>