<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ridgefreq</title>
  <meta name="keywords" content="ridgefreq">
  <meta name="description" content="RIDGEFREQ - Calculates a ridge frequency image">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; ridgefreq.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ridgefreq
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RIDGEFREQ - Calculates a ridge frequency image</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> RIDGEFREQ - Calculates a ridge frequency image

 Function to estimate the fingerprint ridge frequency across a
 fingerprint image. This is done by considering blocks of the image and
 determining a ridgecount within each block by a call to FREQEST.

 Usage:
  [freqim, medianfreq] =  ridgefreq(im, mask, orientim, blksze, windsze, ...
                                    minWaveLength, maxWaveLength)

 Arguments:
         im       - Image to be processed.
         mask     - Mask defining ridge regions (obtained from RIDGESEGMENT)
         orientim - Ridge orientation image (obtained from RIDGORIENT)
         blksze   - Size of image block to use (say 32) 
         windsze  - Window length used to identify peaks. This should be
                    an odd integer, say 3 or 5.
         minWaveLength,  maxWaveLength - Minimum and maximum ridge
                     wavelengths, in pixels, considered acceptable.
 
 Returns:
         freqim     - An image  the same size as im with  values set to
                      the estimated ridge spatial frequency within each
                      image block.  If a  ridge frequency cannot be
                      found within a block, or cannot be found within the
                      limits set by min and max Wavlength freqim is set
                      to zeros within that block.
         medianfreq - Median frequency value evaluated over all the
                      valid regions of the image.

 Suggested parameters for a 500dpi fingerprint image
   [freqim, medianfreq] = ridgefreq(im,orientim, 32, 5, 5, 15);

 I seem to find that the median frequency value is more useful as an
 input to RIDGEFILTER than the more detailed freqim.  This is possibly
 due to deficiencies in FREQEST.

 See also: <a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">RIDGEORIENT</a>, <a href="freqest.html" class="code" title="function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)">FREQEST</a>, <a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">RIDGESEGMENT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="freqest.html" class="code" title="function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)">freqest</a>	FREQEST - Estimate fingerprint ridge frequency within image block</li><li><a href="im.html" class="code" title="function im(X,vec);">im</a>	im(X) or im(X,[minval maxval])</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="testfin.html" class="code" title="function [newim, binim, mask, reliability, orientim] =  testfin(im)">testfin</a>	TESTFIN</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% RIDGEFREQ - Calculates a ridge frequency image</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Function to estimate the fingerprint ridge frequency across a</span>
0004 <span class="comment">% fingerprint image. This is done by considering blocks of the image and</span>
0005 <span class="comment">% determining a ridgecount within each block by a call to FREQEST.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Usage:</span>
0008 <span class="comment">%  [freqim, medianfreq] =  ridgefreq(im, mask, orientim, blksze, windsze, ...</span>
0009 <span class="comment">%                                    minWaveLength, maxWaveLength)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Arguments:</span>
0012 <span class="comment">%         im       - Image to be processed.</span>
0013 <span class="comment">%         mask     - Mask defining ridge regions (obtained from RIDGESEGMENT)</span>
0014 <span class="comment">%         orientim - Ridge orientation image (obtained from RIDGORIENT)</span>
0015 <span class="comment">%         blksze   - Size of image block to use (say 32)</span>
0016 <span class="comment">%         windsze  - Window length used to identify peaks. This should be</span>
0017 <span class="comment">%                    an odd integer, say 3 or 5.</span>
0018 <span class="comment">%         minWaveLength,  maxWaveLength - Minimum and maximum ridge</span>
0019 <span class="comment">%                     wavelengths, in pixels, considered acceptable.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Returns:</span>
0022 <span class="comment">%         freqim     - An image  the same size as im with  values set to</span>
0023 <span class="comment">%                      the estimated ridge spatial frequency within each</span>
0024 <span class="comment">%                      image block.  If a  ridge frequency cannot be</span>
0025 <span class="comment">%                      found within a block, or cannot be found within the</span>
0026 <span class="comment">%                      limits set by min and max Wavlength freqim is set</span>
0027 <span class="comment">%                      to zeros within that block.</span>
0028 <span class="comment">%         medianfreq - Median frequency value evaluated over all the</span>
0029 <span class="comment">%                      valid regions of the image.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">% Suggested parameters for a 500dpi fingerprint image</span>
0032 <span class="comment">%   [freqim, medianfreq] = ridgefreq(im,orientim, 32, 5, 5, 15);</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% I seem to find that the median frequency value is more useful as an</span>
0035 <span class="comment">% input to RIDGEFILTER than the more detailed freqim.  This is possibly</span>
0036 <span class="comment">% due to deficiencies in FREQEST.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% See also: RIDGEORIENT, FREQEST, RIDGESEGMENT</span>
0039 
0040 <span class="comment">% Reference:</span>
0041 <span class="comment">% Hong, L., Wan, Y., and Jain, A. K. Fingerprint image enhancement:</span>
0042 <span class="comment">% Algorithm and performance evaluation. IEEE Transactions on Pattern</span>
0043 <span class="comment">% Analysis and Machine Intelligence 20, 8 (1998), 777 789.</span>
0044 
0045 <span class="comment">% Peter Kovesi</span>
0046 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0047 <span class="comment">% The University of Western Australia</span>
0048 <span class="comment">% pk at csse uwa edu au</span>
0049 <span class="comment">% http://www.csse.uwa.edu.au/~pk</span>
0050 <span class="comment">%</span>
0051 <span class="comment">% January 2005</span>
0052 
0053 <a name="_sub0" href="#_subfunctions" class="code">function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze, </a><span class="keyword">...</span>
0054                                         minWaveLength, maxWaveLength)     
0055     
0056     [rows, cols] = size(<a href="im.html" class="code" title="function im(X,vec);">im</a>);
0057     freq = zeros(size(<a href="im.html" class="code" title="function im(X,vec);">im</a>));
0058     
0059     <span class="keyword">for</span> r = 1:blksze:rows-blksze
0060         <span class="keyword">for</span> c = 1:blksze:cols-blksze
0061           blkim = <a href="im.html" class="code" title="function im(X,vec);">im</a>(r:r+blksze-1, c:c+blksze-1);   
0062           blkor = orient(r:r+blksze-1, c:c+blksze-1);       
0063           
0064           freq(r:r+blksze-1,c:c+blksze-1) =  <span class="keyword">...</span>
0065               <a href="freqest.html" class="code" title="function freqim =  freqest(im, orientim, windsze, minWaveLength, maxWaveLength)">freqest</a>(blkim, blkor, windsze, minWaveLength, maxWaveLength);
0066         <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068 
0069     <span class="comment">% Mask out frequencies calculated for non ridge regions</span>
0070     freq = freq.*mask;
0071     
0072     <span class="comment">% Find median freqency over all the valid regions of the image.</span>
0073     medianfreq = median(freq(find(freq&gt;0)));</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>