<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of smoothen_orientation_image</title>
  <meta name="keywords" content="smoothen_orientation_image">
  <meta name="description" content="------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; smoothen_orientation_image.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>smoothen_orientation_image
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function noimg = smoothen_orientation_image(oimg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">------------------------------------------------------------------------
smoothen_orientation_image
smoothens the orientation image through vectorial gaussian filtering
Usage:
new_oimg = smoothen_orientation_image(oimg)
oimg     - orientation image
new_oimg - filtered orientation image
Contact:
   ssc5@eng.buffalo.edu
   www.eng.buffalo.edu/~ssc5
Reference:
M. Kaas and A. Witkin, &quot;Analyzing oriented patterns&quot;, Computer Vision
Graphics Image Processing 37(4), pp 362--385, 1987
------------------------------------------------------------------------
---------------------------
smoothen the image
---------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fft_enhance_cubs.html" class="code" title="function [cimg, oimg,fimg,bwimg,eimg,enhimg] =  fft_enhance_cubs(img, BLKSZ)">fft_enhance_cubs</a>	--------------------------------------------------------------------------</li><li><a href="orientation_image_rao.html" class="code" title="function [gimg,oimg] = orientation_image_rao(x)">orientation_image_rao</a>	------------------------------------------------------------------------</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%------------------------------------------------------------------------</span>
0002 <span class="comment">%smoothen_orientation_image</span>
0003 <span class="comment">%smoothens the orientation image through vectorial gaussian filtering</span>
0004 <span class="comment">%Usage:</span>
0005 <span class="comment">%new_oimg = smoothen_orientation_image(oimg)</span>
0006 <span class="comment">%oimg     - orientation image</span>
0007 <span class="comment">%new_oimg - filtered orientation image</span>
0008 <span class="comment">%Contact:</span>
0009 <span class="comment">%   ssc5@eng.buffalo.edu</span>
0010 <span class="comment">%   www.eng.buffalo.edu/~ssc5</span>
0011 <span class="comment">%Reference:</span>
0012 <span class="comment">%M. Kaas and A. Witkin, &quot;Analyzing oriented patterns&quot;, Computer Vision</span>
0013 <span class="comment">%Graphics Image Processing 37(4), pp 362--385, 1987</span>
0014 <span class="comment">%------------------------------------------------------------------------</span>
0015 <a name="_sub0" href="#_subfunctions" class="code">function noimg = smoothen_orientation_image(oimg)</a>
0016     <span class="comment">%---------------------------</span>
0017     <span class="comment">%smoothen the image</span>
0018     <span class="comment">%---------------------------</span>
0019     gx      =   cos(2*oimg);
0020     gy      =   sin(2*oimg);
0021     
0022     msk     =   fspecial(<span class="string">'gaussian'</span>,5);
0023     gfx     =   imfilter(gx,msk,<span class="string">'symmetric'</span>,<span class="string">'same'</span>);
0024     gfy     =   imfilter(gy,msk,<span class="string">'symmetric'</span>,<span class="string">'same'</span>);
0025     noimg   =   atan2(gfy,gfx);
0026     noimg(noimg&lt;0) = noimg(noimg&lt;0)+2*pi;
0027     noimg   =   0.5*noimg;
0028 <span class="comment">%end function smoothen_orientation_image</span></pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>