<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of testfin</title>
  <meta name="keywords" content="testfin">
  <meta name="description" content="TESTFIN">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matlab</a> &gt; testfin.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matlab&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>testfin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TESTFIN</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [newim, binim, mask, reliability, orientim] =  testfin(im) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> TESTFIN 

 Function to demonstrate use of fingerprint code

 Usage:  [newim, binim, mask, reliability] =  testfin(im);

 Argument:   im -  Fingerprint image to be enhanced.

 Returns:    newim - Ridge enhanced image.
             binim - Binary version of enhanced image.
             mask  - Ridge-like regions of the image
             reliability - 'Reliability' of orientation data</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="im.html" class="code" title="function im(X,vec);">im</a>	im(X) or im(X,[minval maxval])</li><li><a href="ridgefilter.html" class="code" title="function newim = ridgefilter(im, orient, freq, kx, ky, showfilter)">ridgefilter</a>	RIDGEFILTER - enhances fingerprint image via oriented filters</li><li><a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">ridgefreq</a>	RIDGEFREQ - Calculates a ridge frequency image</li><li><a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">ridgeorient</a>	RIDGEORIENT - Estimates the local orientation of ridges in a fingerprint</li><li><a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">ridgesegment</a>	RIDGESEGMENT - Normalises fingerprint image and segments ridge region</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="enhance_images.html" class="code" title="">enhance_images</a>	Bibliography</li><li><a href="extract_finger.html" class="code" title="function [ret] = extract_finger(filename)">extract_finger</a>	Author: Joshua Abraham</li><li><a href="figures.html" class="code" title="function [ret] = figures(f1, f2)">figures</a>	Bibliography</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% TESTFIN</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Function to demonstrate use of fingerprint code</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage:  [newim, binim, mask, reliability] =  testfin(im);</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Argument:   im -  Fingerprint image to be enhanced.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Returns:    newim - Ridge enhanced image.</span>
0010 <span class="comment">%             binim - Binary version of enhanced image.</span>
0011 <span class="comment">%             mask  - Ridge-like regions of the image</span>
0012 <span class="comment">%             reliability - 'Reliability' of orientation data</span>
0013 
0014 <span class="comment">% Peter Kovesi</span>
0015 <span class="comment">% School of Computer Science &amp; Software Engineering</span>
0016 <span class="comment">% The University of Western Australia</span>
0017 <span class="comment">% pk at csse uwa edu au</span>
0018 <span class="comment">% http://www.csse.uwa.edu.au/~pk</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% January 2005</span>
0021 
0022 
0023 <a name="_sub0" href="#_subfunctions" class="code">function [newim, binim, mask, reliability, orientim] =  testfin(im)</a>
0024     
0025     <span class="keyword">if</span> nargin == 0
0026     <a href="im.html" class="code" title="function im(X,vec);">im</a> = imread(<span class="string">'finger.png'</span>);
0027     <span class="keyword">end</span>
0028     
0029     <span class="comment">% Identify ridge-like regions and normalise image</span>
0030     <span class="comment">%blksze = 5;   thresh = 0.085; %16, 0.1    FVC2002 DB1</span>
0031     blksze = 16;   thresh = 0.25; <span class="comment">%16, 0.1    FVC2002 DB2</span>
0032     [normim, mask] = <a href="ridgesegment.html" class="code" title="function [normim, mask, maskind] = ridgesegment(im, blksze, thresh)">ridgesegment</a>(<a href="im.html" class="code" title="function im(X,vec);">im</a>, blksze, thresh);
0033     <span class="comment">%show(normim,1);</span>
0034     
0035     <span class="comment">% Determine ridge orientations</span>
0036     [orientim, reliability] = <a href="ridgeorient.html" class="code" title="function [orientim, reliability] =ridgeorient(im, gradientsigma, blocksigma, orientsmoothsigma)">ridgeorient</a>(normim, 1, 5, 5);  <span class="comment">%FVC2002 DB1</span>
0037 <span class="comment">%    [orientim, reliability] = ridgeorient(normim, 1, 5, 4);   %FVC2002 DB2</span>
0038     <span class="comment">%plotridgeorient(orientim, 20, im, 2)</span>
0039 <span class="comment">%   show(reliability,6)</span>
0040     
0041     <span class="comment">% Determine ridge frequency values across the image</span>
0042     
0043     [~, medfreq] = <a href="ridgefreq.html" class="code" title="function [freq, medianfreq] = ridgefreq(im, mask, orient, blksze, windsze,minWaveLength, maxWaveLength)">ridgefreq</a>(normim, mask, orientim, 36, 5, 5, 15);
0044     <span class="comment">%show(freq,3)</span>
0045     
0046     <span class="comment">% Actually I find the median frequency value used across the whole</span>
0047     <span class="comment">% fingerprint gives a more satisfactory result...</span>
0048     freq = medfreq.*mask;
0049     
0050     <span class="comment">% Now apply filters to enhance the ridge pattern</span>
0051     newim = <a href="ridgefilter.html" class="code" title="function newim = ridgefilter(im, orient, freq, kx, ky, showfilter)">ridgefilter</a>(normim, orientim, freq, 0.5, 0.5, 1);
0052     
0053     <span class="comment">% Binarise, ridge/valley threshold is 0</span>
0054     binim = newim &gt; 0;
0055 
0056     <span class="comment">% Display binary image for where the mask values are one and where</span>
0057     <span class="comment">% the orientation reliability is greater than 0.5</span>
0058 <span class="comment">%    show(binim.*mask.*(reliability&gt;0.5), 7)</span>
0059</pre></div>
<hr><address>Generated on Wed 16-Apr-2014 19:12:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>